\begin{thebibliography}{}

\bibitem[Anderson et~al., 2001]{Anderson2001}
Anderson, R.~C., Dohm, J.~M., Golembek, M.~P., Haldemann, A. F.~C., Franklin,
  B.~J., Tanaka, K.~L., Lias, J., and Peer, B. (2001).
\newblock Primary centers and secondary concentrations of tectonic activity
  through time in the western hemisphere of {Mars}.
\newblock {\em Journal of Geophysical Research}, 106(E9):20,563--20,585.

\bibitem[{Anderson} et~al., 2002]{Anderson2002}
{Anderson}, R.~C., {Dohm}, J.~M., {Haldemann}, A.~F.~C., and {Hare}, T. (2002).
\newblock {Comparative Investigation of the Geological Histories Among Alba
  Patera and Syria Planum, Mars}.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  volume~33 of {\em Lunar and Planetary Institute Science Conference
  Abstracts}, page 1811.

\bibitem[Anderson et~al., 2004]{Anderson2004}
Anderson, R.~C., Dohm, J.~M., Haldemann, A. F.~C., Hare, T.~M., and Baker,
  V.~R. (2004).
\newblock Tectonic histories between {Alba Patera} and {Syria Planum}, {Mars}.
\newblock {\em Icarus}, 171:31--38.

\bibitem[Baloga et~al., 2007]{Baloga2007}
Baloga, S.~M., Glaze, L.~S., and Bruno, B.~C. (2007).
\newblock {Nearest-neighbor analysis of small features on {Mars}: Applications
  to tumuli and rootless cones}.
\newblock {\em Journal of Geophysical Research}, 112(E3):E03002.
\newblock {doi:10.1029/2005JE002652}.

\bibitem[Baptista et~al., 2008]{Baptista2008}
Baptista, A.~R., Mangold, N., Ansan, V., Baratoux, D., Lognonn\'{e}, P., Alves,
  E.~I., Williams, D.~A., Bleacher, J.~E., Masson, P., and Neukum, G. (2008).
\newblock {A swarm of small shield volcanoes on Syria Planum, Mars}.
\newblock {\em Journal of Geophysical Research}, 113(E9):E09010.
\newblock {doi:10.1029/2007JE002945}.

\bibitem[Baratoux et~al., 2009]{Baratoux2009}
Baratoux, D., Pinet, P., Toplis, M.~J., Mangold, N., Greeley, R., and Baptista,
  A.~R. (2009).
\newblock {Shape, rheology and emplacement times of small martian shield
  volcanoes}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1-2):47--68.
\newblock {doi:10.1016/j.jvolgeores.2009.05.003}.

\bibitem[Beggan and Hamilton, 2010]{Beggan2010}
Beggan, C. and Hamilton, C.~W. (2010).
\newblock {New image processing software for analyzing object size-frequency
  distributions, geometry, orientation, and spatial distribution}.
\newblock {\em Computers \& Geosciences}, 36(4):539--549.
\newblock {doi:10.1016/j.cageo.2009.09.003}.

\bibitem[Bishop, 2007]{Bishop2007}
Bishop, M. (2007).
\newblock {Point pattern analysis of eruption points for the Mount Gambier
  volcanic sub-province: a quantitative geographical approach to the
  understanding of volcano distribution}.
\newblock {\em Area}, 39(2):230--241.
\newblock {doi:10.1111/j.1475-4762.2007.00729.x}.

\bibitem[Bishop, 2008]{Bishop2008}
Bishop, M. (2008).
\newblock {Higher-order neighbor analysis of the Tartarus Colles cone groups,
  Mars: The application of geographical indices to the understanding of cone
  pattern evolution}.
\newblock {\em Icarus}, 197(1):73--83.
\newblock {doi:10.1016/j.icarus.2008.04.003}.

\bibitem[Bleacher et~al., 2009]{Bleacher2009}
Bleacher, J.~E., Glaze, L.~S., Greeley, R., Hauber, E., Baloga, S.~M.,
  Sakimoto, S. E.~H., Williams, D.~A., and Glotch, T.~D. (2009).
\newblock {Spatial and alignment analyses for a field of small volcanic vents
  south of Pavonis Mons and implications for the Tharsis province, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1--2):96--102.
\newblock {doi:10.1016/j.jvolgeores.2009.04.008}.

\bibitem[Bleacher and Greeley, 2008]{Bleacher2008}
Bleacher, J.~E. and Greeley, R. (2008).
\newblock {Relating volcano morphometry to the developmental progression of
  Hawaiian shield volcanoes through slope and hypsometric analyses of SRTM
  data}.
\newblock {\em Journal of Geophysical Research}, 113:B09208.
\newblock {doi:10.1029/2006JB004661}.

\bibitem[Bleacher et~al., 2007]{Bleacher2007}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Cave, S.~R., and Neukum, G.
  (2007).
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock {\em Journal of Geophysical Research}, 112:E09005.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[{Bro\v{z}} and Hauber, 2012]{Broz2012}
{Bro\v{z}}, P. and Hauber, E. (2012).
\newblock {A unique volcanic field in Tharsis, Mars: Pyroclastic cones as
  evidence for explosive eruptions}.
\newblock {\em Icarus}, 218(1):88 -- 99.
\newblock {doi:10.1016/j.icarus.2011.11.030}.

\bibitem[Carr et~al., 1977]{Carr1977}
Carr, M.~H., Greeley, R., Blasius, K.~R., Guest, J.~E., and Murray, J.~B.
  (1977).
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock {\em Journal of Geophysical Research}, 82:3985--4015.

\bibitem[Cebri\'{a} et~al., 2011]{Cebria2011}
Cebri\'{a}, J.~M., Mart\'{\i}n-Escorza, C., L\'{o}pez-Ruiz, J.,
  Mor\'{a}n-Zenteno, D.~J., and Martiny, B.~M. (2011).
\newblock {Numerical recognition of alignments in monogenetic volcanic areas:
  Examples from the Michoac\'{a}n-Guanajuato Volcanic Field in Mexico and
  Calatrava in Spain}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  201(1--4):73--82.
\newblock {doi:10.1016/j.jvolgeores.2010.07.016}.

\bibitem[Christensen et~al., 2004]{Christensen2004}
Christensen, P., Jakosky, B., Kieffer, H., Malin, M., McSween, H., Nealson, K.,
  Mehall, G., Silverman, S., Ferry, S., Caplinger, M., and Ravine, M. (2004).
\newblock {The Thermal Emission Imaging System (THEMIS) for the Mars 2001
  Odyssey Mission}.
\newblock {\em Space Science Reviews}, 110(1):85--130.
\newblock {doi:10.1023/B:SPAC.0000021008.16305.94}.

\bibitem[Clark and Evans, 1954]{Clark1954}
Clark, P.~J. and Evans, F.~C. (1954).
\newblock {Distance to Nearest Neighbor as a Measure of Spatial Relationships
  in Populations}.
\newblock {\em Ecology}, 35(4):445--453.
\newblock {doi:10.2307/1931034}.

\bibitem[Condit et~al., 1999]{Condit1999}
Condit, C.~D., Crumpler, L.~S., and Aubele, J.~C. (1999).
\newblock {Lithologic, Age Group, Magnetopolarity, and geochecmical maps of the
  Springerville Volcanic Field, East-Central Arizona}.
\newblock USGS Miscellaneous Investigations Series Map I-2431.

\bibitem[Condit et~al., 1989]{Condit1989}
Condit, C.~D., Crumpler, L.~S., Aubele, J.~C., and Elston, W.~E. (1989).
\newblock {Patterns of Volcanism along the Southern Margin of the Colorado
  Plateau: The Springerville Field}.
\newblock {\em Journal of Geophysical Research}, 94(B6):7975--7986.

\bibitem[Connerney et~al., 2005]{Connerney2005}
Connerney, J. E.~P., Acuna, M.~H., Ness, N.~F., Kletetschka, G., Mitchell,
  D.~L., Lin, R.~P., and Reme, H. (2005).
\newblock {Tectonic implications of Mars crustal magnetism}.
\newblock {\em Proceedings of the National Academy of Science},
  102(42):14,970--14,974.

\bibitem[Connor, 1990]{Connor1990}
Connor, C.~B. (1990).
\newblock {Cinder Cone Clustering in the TransMexican Volcanic Belt:
  Implications for Structural and Petrologic Models}.
\newblock {\em Journal of Geophysical Research}, 95(B12):19,395--19,405.
\newblock {doi:10.1029/JB095iB12p19395}.

\bibitem[Connor and Conway, 2000]{Connor2000}
Connor, C.~B. and Conway, M.~F. (2000).
\newblock {Basaltic volcanic fields}.
\newblock In Sigurdsson, H., editor, {\em Encyclopedia of Volcanoes}, pages
  331--343. Academic Press, San Diego, CA.

\bibitem[Dohm and Tanaka, 1999]{Dohm1999}
Dohm, J.~M. and Tanaka, K.~L. (1999).
\newblock {Geology of the Thaumasia region, Mars: plateau development, valley
  origins, and magmatic evolution}.
\newblock {\em Planetary and Space Science}, 47(3–4):411 -- 431.
\newblock {doi:10.1016/S0032-0633(98)00141-X}.

\bibitem[Greeley, 1977]{Greeley1977}
Greeley, R. (1977).
\newblock {Basaltic ``plains'' volcanism}.
\newblock In Greeley, R. and King, J.~S., editors, {\em {Volcanism of the
  Eastern Snake River Plain, Idaho: A Comparative Planetary Geology Guidebook,
  NASA CR-154621}}, pages 23--44. NASA, Washington, D. C.

\bibitem[Greeley, 1982]{Greeley1982}
Greeley, R. (1982).
\newblock {The Snake River Plain, Idaho: Representative of a new category of
  volcanism}.
\newblock {\em Journal of Geophysical Research}, 87(B4):2705--2712.
\newblock {doi:10.1029/JB087iB04p02705}.

\bibitem[Greeley and Spudis, 1981]{Greeley1981}
Greeley, R. and Spudis, P.~D. (1981).
\newblock {Volcanism on Mars}.
\newblock {\em Reviews of Geophysics and Space Physics}, 19:13--41.

\bibitem[Hamilton et~al., 2011]{Hamilton2011}
Hamilton, C.~W., Fagents, S.~A., and Thordarson, T. (2011).
\newblock {Lava–ground ice interactions in Elysium Planitia, Mars:
  Geomorphological and geospatial analysis of the Tartarus Colles cone groups}.
\newblock {\em Journal of Geophysical Research}, 116(E3):E03004.
\newblock {doi:10.1029/2010JE003657}.

\bibitem[Hamilton et~al., 2010]{Hamilton2010}
Hamilton, C.~W., Fagents, S.~A., and Wilson, L. (2010).
\newblock {Explosive lava-water interactions in Elysium Planitia, Mars:
  Geologic and thermodynamic constraints on the formation of the Tartarus
  Colles cone groups}.
\newblock {\em Journal of Geophysical Research}, 115(E9):E09006.
\newblock {doi:10.1029/2009JE003546}.

\bibitem[Hartmann, 2005]{Hartmann2005}
Hartmann, W.~K. (2005).
\newblock {Martian cratering 8: Isochron refinement and the chronology of
  {Mars}}.
\newblock {\em Icarus}, 174(2):294 -- 320.
\newblock {doi:10.1016/j.icarus.2004.11.023}.

\bibitem[Hartmann and Neukum, 2001]{Hartmann2001}
Hartmann, W.~K. and Neukum, G. (2001).
\newblock Cratering chronology and the evolution of {Mars}.
\newblock {\em Space Science Reviews}, 96:165--194.
\newblock {doi:10.1023/A:1011945222010}.

\bibitem[Hauber et~al., 2009]{Hauber2009}
Hauber, E., Bleacher, J., Gwinner, K., Williams, D., and Greeley, R. (2009).
\newblock {The topography and morphology of low shields and associated
  landforms of plains volcanism in the Tharsis region of Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1--2):69--95.
\newblock {doi:10.1016/j.jvolgeores.2009.04.015}.

\bibitem[Hauber et~al., 2011]{Hauber2011}
Hauber, E., Bro\v{z}, P., Jagert, F., Jod\l~owski, P., and Platz, T. (2011).
\newblock {Very recent and wide-spread basaltic volcanism on Mars}.
\newblock {\em Geophysical Research Letters}, 38:L10201.
\newblock {doi:10.1029/2011GL047310}.

\bibitem[Head et~al., 1981]{Head1981}
Head, J.~W., Bryan, W.~B., Greeley, R., Guest, J.~E., Shultz, P.~H., Sparks, R.
  S.~J., Walker, G. P.~L., Whitford-Stark, J.~L., Wood, C.~A., and Carr, M.~H.
  (1981).
\newblock {Basaltic volcanic fields}.
\newblock In {W. M. Kaula, et al.}, editor, {\em {Basaltic Volcanism on the
  Terrestrial Planets}}, pages 702--887. {Pergamon Press Inc.}, New York.

\bibitem[Hodges and Moore, 1994]{Hodges1994}
Hodges, C.~A. and Moore, H.~J. (1994).
\newblock {Atlas of Volcanic Landforms on Mars, USGS Prof. Paper 1534}.
\newblock U. S. Govt. Printing Office, Washington, D. C.

\bibitem[Ivanov, 2001]{Ivanov2001}
Ivanov, B.~A. (2001).
\newblock {Mars/Moon Cratering Rate Ratio Estimates}.
\newblock {\em Space Science Reviews}, 96:87--104.
\newblock {doi:10.1023/A:1011941121102}.

\bibitem[Keszthelyi et~al., 2008]{Keszthelyi2008}
Keszthelyi, L., Jaeger, W., McEwen, A., Tornabene, L., Beyer, R.~A., Dundas,
  C., and Milazzo, M. (2008).
\newblock {High Resolution Imaging Science Experiment (HiRISE) images of
  volcanic terrains from the first 6 months of the Mars Reconnaissance Orbiter
  Primary Science Phase}.
\newblock {\em Journal of Geophysical Research}, 113(E4):E04005.
\newblock {doi:10.1029/2007JE002968}.

\bibitem[Lillis, 2006]{Lillis2006}
Lillis, R. (2006).
\newblock {Electron reflectometry as a probe of the Martian crust and
  atmosphere, doctoral thesis}.
\newblock Department of Physics, UC Berkeley.

\bibitem[Lillis et~al., 2009]{Lillis2009}
Lillis, R.~J., Dufek, J., Bleacher, J.~E., and Manga, M. (2009).
\newblock {Demagnetization of crust by magmatic intrusion near the Arsia Mons
  volcano: Magnetic and thermal implications for the development of the Tharsis
  province, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1-2):123--138.
\newblock {doi:10.1016/j.jvolgeores.2008.12.007}.

\bibitem[Lutz, 1986]{Lutz1986}
Lutz, T.~M. (1986).
\newblock {An Analysis of the Orientations of Large-scale Crustal Structures:A
  Statistical Approach Based on Areal Distributions of Pointlike Features}.
\newblock {\em Journal of Geophysical Research}, 91(B1):421--434.
\newblock {doi:10.1029/JB091iB01p00421}.

\bibitem[Lutz and Gutmann, 1995]{Lutz1995}
Lutz, T.~M. and Gutmann, J.~T. (1995).
\newblock {An improved method for determining and characterizing alignments of
  pointlike features and its implications for the Pinacate volcanic field,
  Sonora, Mexico}.
\newblock {\em Journal of Geophysical Research}, 100(B9):17,659--17,670.
\newblock {doi:10.1029/95JB01058}.

\bibitem[Malin et~al., 2007]{Malin2007}
Malin, M.~C., Bell, J.~F., Cantor, B.~A., Caplinger, M.~A., Calvin, W.~M.,
  Clancy, R.~T., Edgett, K.~S., Edwards, L., Haberle, R.~M., James, P.~B., Lee,
  S.~W., Ravine, M.~A., Thomas, P.~C., and Wolff, M.~J. (2007).
\newblock {Context Camera Investigation on board the Mars Reconnaissance
  Orbiter}.
\newblock {\em Journal of Geophysical Research}, 112(E5):E05S04.
\newblock {doi:10.1029/2006JE002808}.

\bibitem[Mege and Masson, 1996]{Mege1996}
Mege, D. and Masson, P. (1996).
\newblock {A plume tectonics model for the Tharsis Province, Mars}.
\newblock {\em Planetary and Space Science}, 44:1499--1546.

\bibitem[Michael and Neukum, 2010]{Michael2010}
Michael, G. and Neukum, G. (2010).
\newblock {Planetary surface dating from crater size--frequency distribution
  measurements: Partial resurfacing events and statistical age uncertainty}.
\newblock {\em Earth and Planetary Science Letters}, 294(34):223 -- 229.
\newblock {doi:10.1016/j.epsl.2009.12.041}.

\bibitem[Moore and Mark, 1992]{Moore2007}
Moore, J.~G. and Mark, R.~K. (1992).
\newblock {Morphology of the Island of Hawaii}.
\newblock {\em GSA Today}, 2(11):257--262.

\bibitem[Mouginis-Mark et~al., 1992]{MouginisMark1992}
Mouginis-Mark, P.~J., Wilson, L., and Zuber, M.~T. (1992).
\newblock {The physical volcanology of Mars}.
\newblock In {H. H. Kieffer, et al.}, editor, {\em Mars}, pages 424--452. The
  University of Arizona Press, Tucson.

\bibitem[Neukum et~al., 2004]{Neukum2004}
Neukum, G., Jaumann, R., Hoffmann, H., Hauber, E., Head, J.~W., Basilevsky,
  A.~T., Ivanov, B.~A., Werner, S.~C., van Gasselt, S., Murray, J.~B., McCord,
  T., and TeamThe, H. R. S. C.-I.~C. (2004).
\newblock {Recent and episodic volcanic and glacial activity on Mars revealed
  by the High Resolution Stereo Camera}.
\newblock {\em Nature}, 432(7020):971--979.
\newblock {doi:10.1038/nature03231}.

\bibitem[O'Neill et~al., 2007]{ONeill2007}
O'Neill, C., Lenardic, A., Jellinek, A.~M., and Kiefer, W.~S. (2007).
\newblock {Melt propagation and volcanism in mantle convection simulations,
  with applications for Martian volcanic and atmospheric evolution}.
\newblock {\em Journal of Geophysical Research}, 112(E7):E07003+.
\newblock {doi:10.1029/2006JE002799}.

\bibitem[Plescia, 2004]{Plescia2004}
Plescia, J.~B. (2004).
\newblock {Morphometric properties of Martian volcanoes}.
\newblock {\em Journal of Geophysical Research}, 109(E3):E03003.
\newblock {doi:10.1029/2002JE002031}.

\bibitem[Plescia and Saunders, 1982]{Plescia1982}
Plescia, J.~B. and Saunders, R.~S. (1982).
\newblock {Tectonic history of the Tharsis region, Mars}.
\newblock {\em Journal of Geophysical Research}, 87(B12):9775--9791.

\bibitem[Richardson et~al., 2012]{Richardson2012}
Richardson, J., Bleacher, J., Connor, C., and Connor, L. (2012).
\newblock Using spatial density to characterize volcanic fields on mars.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  volume~43, page 2314.

\bibitem[{Richardson} et~al., 2010]{Richardson2010}
{Richardson}, J.~A., {Bleacher}, J.~E., and {Baptista}, A.~R. (2010).
\newblock {{Identification of Volcanic Ridge in Northern Syria Planum, Mars:
  Constraint on Geologic History of Syria}}.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  volume~41 of {\em Lunar and Planetary Inst. Technical Report}, page 1427.

\bibitem[Roberts et~al., 2011]{Roberts2011}
Roberts, K.~S., Davies, R.~J., Stewart, S.~A., and Tingay, M. (2011).
\newblock {Structural controls on mud volcano vent distributions: examples from
  Azerbaijan and Lusi, east Java}.
\newblock {\em Journal of the Geological Society}, 168(4):1013--1030.
\newblock {doi:10.1144/0016-76492010-158}.

\bibitem[Rowland and Garbeil, 2000]{Rowland2000}
Rowland, S.~K. and Garbeil, H. (2000).
\newblock {Slopes of oceanic basalt volcanoes}.
\newblock In {P. J. Mouginis-Mark, et al.}, editor, {\em {Remote Sensing of
  Active Volcanism, Geophys. Monogr. Ser.}}, volume 116. AGU, Washington, D. C.
\newblock {doi:10.1029/GM116p0223}.

\bibitem[{Sakimoto} et~al., 2003]{Sakimoto2003}
{Sakimoto}, S.~E.~H., {Gregg}, T.~K.~P., {Hughes}, S.~S., and {Chadwick}, J.
  (2003).
\newblock {Re-Assessing Plains-style Volcanism on Mars}.
\newblock In {A.~L.~Albee \& H.~H.~Kieffer}, editor, {\em {Sixth International
  Conference on Mars}}, page 3197.

\bibitem[Scott and Tanaka, 1986]{Scott1986}
Scott, D.~H. and Tanaka, K.~L. (1986).
\newblock {Geologic map of the Western Equatorial region of Mars}.
\newblock USGS Miscellaneous Investigations Series Map I–1802–A.

\bibitem[Scott and Wilson, 2003]{Scott2003}
Scott, E. and Wilson, L. (2003).
\newblock {Did the Alba Patera and Syria Planum regions of Mars lose their
  lithospheric roots in convective overturn events?}
\newblock {\em Journal of Geophysical Research}, 108(E5):5035+.
\newblock {doi:10.1029/2002JE001492}.

\bibitem[Smith et~al., 2003]{Smith2003}
Smith, D.~E., Zuber, M.~T., Neumann, G.~A., Guinness, E.~A., and Slavney, S.
  (2003).
\newblock {Mars Global Surveyor Laser Altimeter Mission Experiment Gridded Data
  Record.}
\newblock NASA Planetary Data System, MGS-M-MOLA-5-MEGDR-L3-V1.0.

\bibitem[Tanaka and Davis, 1988]{Tanaka1988}
Tanaka, K.~L. and Davis, P.~A. (1988).
\newblock {Tectonic History of the Syria Planum Province of Mars}.
\newblock {\em Journal of Geophysical Research}, 93(B12):14,893--14,917.
\newblock {doi:10.1029/JB093iB12p14893}.

\bibitem[Wadge and Cross, 1988]{Wadge1988}
Wadge, G. and Cross, A. (1988).
\newblock {Quantitative methods for detecting aligned points: An application to
  the volcanic vents of the Michoacan-Guanajuato volcanic field, Mexico}.
\newblock {\em Geology}, 16(9):815--818.
\newblock {doi:10.1130/0091-7613(1988)016$<$0815:QMFDAP$>$2.3.CO;2}.

\bibitem[Wadge and Cross, 1989]{Wadge1989}
Wadge, G. and Cross, A.~M. (1989).
\newblock {Identification and analysis of the alignments of point-like features
  in remotely-sensed imagery. Volcanic cones in the Pinacate Volcanic Field,
  Mexico}.
\newblock {\em International Journal of Remote Sensing}, 10:455--474.
\newblock {doi:10.1080/01431168908903885}.

\bibitem[{Webb} et~al., 2001]{Webb2001}
{Webb}, B., {Head}, III, J.~W., {Kortz}, B.~E., and {Pratt}, S. (2001).
\newblock {Syria Planum, Mars: A Major Volcanic Construct in the Early History
  of Tharsis}.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  volume~32 of {\em Lunar and Planetary Institute Science Conference
  Abstracts}, page 1145.

\bibitem[Werner and Tanaka, 2011]{Werner2011}
Werner, S. and Tanaka, K. (2011).
\newblock {Redefinition of the crater-density and absolute-age boundaries for
  the chronostratigraphic system of Mars}.
\newblock {\em Icarus}, 215(2):603 -- 607.
\newblock {doi:10.1016/j.icarus.2011.07.024}.

\bibitem[Whitford-Stark, 1982]{WhitfordStark1982}
Whitford-Stark, J.~L. (1982).
\newblock {Factors influencing the morphology of volcanic landforms: An
  Earth-Moon comparison}.
\newblock {\em Earth Science Reviews}, 18:109--168.

\bibitem[Wilson and Head, 2002]{Wilson2002}
Wilson, L. and Head, J.~W. (2002).
\newblock {Tharsis-radial graben systems as the surface manifestation of
  plume-related dike intrusion complexes: Models and implications}.
\newblock {\em Journal of Geophysical Research}, 107(E8):5057.
\newblock {doi:10.1029/2001JE001593}.

\bibitem[Wilson et~al., 2009]{Wilson2009}
Wilson, L., Mouginis-Mark, P.~J., Tyson, S., Mackown, J., and Garbeil, H.
  (2009).
\newblock {Fissure eruptions in Tharsis, Mars: Implications for eruption
  conditions and magma sources}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1-2):28--46.
\newblock {doi:10.1016/j.jvolgeores.2009.03.006}.

\bibitem[Wolfe and Morris, 1996]{Wolfe1996}
Wolfe, E.~W. and Morris, J. (1996).
\newblock {Geologic map of the Island of Hawaii, scale 1:100,000}.
\newblock USGS Miscellaneous Investigations Series Map I-2524-A.

\end{thebibliography}
