\begin{thebibliography}{}

\bibitem[Baloga et~al., 2003]{baloga2003rheology}
Baloga, S., Mouginis-Mark, P., and Glaze, L. (2003).
\newblock Rheology of a long lava flow at {Pavonis Mons, Mars}.
\newblock {\em Journal of Geophysical Research: Planets}, 108(E7).
\newblock doi:10.1029/2002JE001981.

\bibitem[Bleacher et~al., 2007a]{bleacher2007tharsis}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Cave, S.~R., and Neukum, G.
  (2007a).
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock {\em Journal of Geophysical Research}, 112:E09005.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[Bleacher et~al., 2007b]{bleacher2007olympus}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Werner, S.~C., Hauber, E., and
  Neukum, G. (2007b).
\newblock {Olympus Mons, Mars: Inferred changes in late Amazonian aged effusive
  activity from lava flow mapping of Mars Express High Resolution Stereo Camera
  data}.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E4).
\newblock doi:10.1029/2006JE002826.

\bibitem[Carr et~al., 1977]{carr1977some}
Carr, M.~H., Greeley, R., Blasius, K.~R., Guest, J.~E., and Murray, J.~B.
  (1977).
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock {\em Journal of Geophysical Research}, 82:3985--4015.
\newblock doi:10.1029/JS082i028p03985.

\bibitem[Chadwick et~al., 2015]{chadwick2015late}
Chadwick, J., McGovern, P., Simpson, M., and Reeves, A. (2015).
\newblock {Late Amazonian subsidence and magmatism of Olympus Mons, Mars}.
\newblock {\em Journal of Geophysical Research: Planets}.
\newblock doi:10.1002/2015JE004875.

\bibitem[Crumpler and Aubele, 1978]{crumpler1978structural}
Crumpler, L. and Aubele, J. (1978).
\newblock Structural evolution of {Arsia Mons, Pavonis Mons, and Ascreus Mons:
  Tharsis region of Mars}.
\newblock {\em Icarus}, 34(3):496--511.
\newblock doi:10.1016/0019-1035(78)90041-6.

\bibitem[Crumpler et~al., 1996]{crumpler1996calderas}
Crumpler, L., Head, J.~W., and Aubele, J.~C. (1996).
\newblock {Calderas on Mars: Characteristics, structure, and associated flank
  deformation}.
\newblock {\em Geological Society, London, Special Publications},
  110(1):307--348.
\newblock doi:10.1144/GSL.SP.1996.110.01.24.

\bibitem[Glaze et~al., 2003]{glaze2003methodology}
Glaze, L.~S., Baloga, S.~M., and Stofan, E.~R. (2003).
\newblock {A methodology for constraining lava flow rheologies with MOLA}.
\newblock {\em Icarus}, 165(1):26--33.
\newblock doi:10.1016/S0019-1035(03)00171-4.

\bibitem[Greeley and Schneid, 1991]{greeley1991magma}
Greeley, R. and Schneid, B.~D. (1991).
\newblock {Magma generation on Mars: Amounts, rates, and comparisons with
  Earth, Moon, and Venus}.
\newblock {\em Science}, 254(5034):996.
\newblock doi:10.1126/science.254.5034.996.

\bibitem[Grott et~al., 2013]{grott2013long}
Grott, M., Baratoux, D., Hauber, E., Sautter, V., Mustard, J., Gasnault, O.,
  Ruff, S.~W., Karato, S.-I., Debaille, V., Knapmeyer, M., et~al. (2013).
\newblock {Long-term evolution of the Martian crust-mantle system}.
\newblock {\em Space science reviews}, 174(1-4):49--111.
\newblock doi:10.1007/s11214-012-9948-3.

\bibitem[Halevy and Head~III, 2014]{halevy2014episodic}
Halevy, I. and Head~III, J.~W. (2014).
\newblock {Episodic warming of early Mars by punctuated volcanism}.
\newblock {\em Nature Geoscience}.
\newblock doi:10.1038/ngeo2293.

\bibitem[Hartmann, 2005]{hartmann2005martian}
Hartmann, W.~K. (2005).
\newblock {Martian cratering 8: Isochron refinement and the chronology of
  {Mars}}.
\newblock {\em Icarus}, 174(2):294 -- 320.
\newblock {doi:10.1016/j.icarus.2004.11.023}.

\bibitem[Hauber et~al., 2011]{hauber2011very}
Hauber, E., Bro\v{z}, P., Jagert, F., Jod\l~owski, P., and Platz, T. (2011).
\newblock {Very recent and wide-spread basaltic volcanism on Mars}.
\newblock {\em Geophysical Research Letters}, 38:L10201.
\newblock {doi:10.1029/2011GL047310}.

\bibitem[Head and Marchant, 2003]{head2003cold}
Head, J.~W. and Marchant, D.~R. (2003).
\newblock {Cold-based mountain glaciers on Mars: western Arsia Mons}.
\newblock {\em Geology}, 31(7):641--644.
\newblock doi:10.1130/0091-7613(2003) 031<0641:CMGOMW> 2.0.CO;2.

\bibitem[Head and Weiss, 2014]{head2014preservation}
Head, J.~W. and Weiss, D.~K. (2014).
\newblock {Preservation of ancient ice at Pavonis and Arsia Mons: tropical
  mountain glacier deposits on Mars}.
\newblock {\em Planetary and Space Science}, 103:331--338.
\newblock doi:10.1016/j.pss.2014.09.004.

\bibitem[Hiesinger et~al., 2007]{hiesinger2007young}
Hiesinger, H., Head, J., and Neukum, G. (2007).
\newblock {Young lava flows on the eastern flank of Ascraeus Mons: Rheological
  properties derived from High Resolution Stereo Camera (HRSC) images and Mars
  Orbiter Laser Altimeter (MOLA) data}.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E5).
\newblock doi:10.1029/2006JE002717.

\bibitem[Kadish et~al., 2014]{kadish2014middle}
Kadish, S.~J., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2014).
\newblock {Middle to Late Amazonian tropical mountain glaciers on Mars: The
  ages of the Tharsis Montes fan-shaped deposits}.
\newblock {\em Planetary and Space Science}, 91:52--59.
\newblock doi:10.1016/j.pss.2013.12.005.

\bibitem[Karlstrom et~al., 2009]{karlstrom2009organization}
Karlstrom, L., Dufek, J., and Manga, M. (2009).
\newblock Organization of volcanic plumbing through magmatic lensing by magma
  chambers and volcanic loads.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(B10).
\newblock doi:10.1029/2009JB006339.

\bibitem[Malin et~al., 2007]{malin2007context}
Malin, M.~C., Bell, J.~F., Cantor, B.~A., Caplinger, M.~A., Calvin, W.~M.,
  Clancy, R.~T., Edgett, K.~S., Edwards, L., Haberle, R.~M., James, P.~B., Lee,
  S.~W., Ravine, M.~A., Thomas, P.~C., and Wolff, M.~J. (2007).
\newblock {Context Camera Investigation on board the Mars Reconnaissance
  Orbiter}.
\newblock {\em Journal of Geophysical Research}, 112(E5):E05S04.
\newblock {doi:10.1029/2006JE002808}.

\bibitem[M\`{e}ge and Masson, 1996]{mege1996plume}
M\`{e}ge, D. and Masson, P. (1996).
\newblock {A plume tectonics model for the Tharsis Province, Mars}.
\newblock {\em Planetary and Space Science}, 44:1499--1546.
\newblock doi:10.1016/S0032-0633(96)00113-4.

\bibitem[Michael, 2013]{michael2013planetary}
Michael, G. (2013).
\newblock Planetary surface dating from crater size--frequency distribution
  measurements: Multiple resurfacing episodes and differential isochron
  fitting.
\newblock {\em Icarus}, 226(1):885--890.
\newblock doi:10.1016/j.icarus.2013.07.004.

\bibitem[Mouginis-Mark, 2002]{mouginis2002prodigious}
Mouginis-Mark, P.~J. (2002).
\newblock {Prodigious ash deposits near the summit of Arsia Mons volcano,
  Mars}.
\newblock {\em Geophysical research letters}, 29(16):15--1.
\newblock doi:10.1029/2002GL015296.

\bibitem[Mouginis-Mark and Rowland, 2008]{mouginis2008lava}
Mouginis-Mark, P.~J. and Rowland, S.~K. (2008).
\newblock {Lava flows at Arsia Mons, Mars: Insights from a graben imaged by
  HiRISE}.
\newblock {\em Icarus}, 198(1):27--36.
\newblock doi:10.1016/j.icarus.2008.06.015.

\bibitem[Neukum et~al., 2004]{neukum2004recent}
Neukum, G., Jaumann, R., Hoffmann, H., Hauber, E., Head, J.~W., Basilevsky,
  A.~T., Ivanov, B.~A., Werner, S.~C., van Gasselt, S., Murray, J.~B., McCord,
  T., and {The HRSC Co-Investigator Team} (2004).
\newblock {Recent and episodic volcanic and glacial activity on Mars revealed
  by the High Resolution Stereo Camera}.
\newblock {\em Nature}, 432(7020):971--979.
\newblock {doi:10.1038/nature03231}.

\bibitem[Pasckert et~al., 2012]{pasckert2012rheologies}
Pasckert, J.~H., Hiesinger, H., and Reiss, D. (2012).
\newblock {Rheologies and ages of lava flows on Elysium Mons, Mars}.
\newblock {\em Icarus}, 219(1):443--457.
\newblock doi:10.1016/j.icarus.2012.03.014.

\bibitem[Platz and Michael, 2011]{platz2011eruption}
Platz, T. and Michael, G. (2011).
\newblock {Eruption history of the Elysium volcanic province, Mars}.
\newblock {\em Earth and Planetary Science Letters}, 312(1):140--151.
\newblock doi:10.1016/j.epsl.2011.10.001.

\bibitem[Plescia, 2004]{plescia2004morphometric}
Plescia, J.~B. (2004).
\newblock {Morphometric properties of Martian volcanoes}.
\newblock {\em Journal of Geophysical Research}, 109(E3):E03003.
\newblock {doi:10.1029/2002JE002031}.

\bibitem[Richardson et~al., 2013]{richardson2013volcanic}
Richardson, J.~A., Bleacher, J.~E., and Glaze, L.~S. (2013).
\newblock {The volcanic history of Syria Planum, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 252:1--13.
\newblock doi:10.1016/j.jvolgeores.2012.11.007.

\bibitem[Robbins et~al., 2011]{robbins2011volcanic}
Robbins, S.~J., Di~Achille, G., and Hynek, B.~M. (2011).
\newblock {The volcanic history of Mars: High-resolution crater-based studies
  of the calderas of 20 volcanoes}.
\newblock {\em Icarus}, 211(2):1179--1203.
\newblock doi:10.1016/j.icarus.2010.11.012.

\bibitem[Scanlon et~al., 2015a]{scanlon2015remnant}
Scanlon, K.~E., Head, J.~W., and Marchant, D.~R. (2015a).
\newblock {Remnant buried ice in the equatorial regions of Mars: Morphological
  indicators associated with the Arsia Mons tropical mountain glacier
  deposits}.
\newblock {\em Planetary and Space Science}, 111:144--154.
\newblock doi:10.1016/j.pss.2015.03.024.

\bibitem[Scanlon et~al., 2015b]{scanlon2015volcanism}
Scanlon, K.~E., Head, J.~W., and Marchant, D.~R. (2015b).
\newblock {Volcanism-induced, local wet-based glacial conditions recorded in
  the Late Amazonian Arsia Mons tropical mountain glacier deposits}.
\newblock {\em Icarus}, 250:18--31.
\newblock doi:10.1016/j.icarus.2014.11.016.

\bibitem[Scott and Zimbelman, 1995]{scott1995geologic}
Scott, D.~H. and Zimbelman, J.~R. (1995).
\newblock Geologic map of arsia mons volcano, mars.
\newblock Technical Report IMAP 2480, USGS.

\bibitem[Shean et~al., 2007]{shean2007recent}
Shean, D.~E., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2007).
\newblock {Recent glaciation at high elevations on Arsia Mons, Mars:
  Implications for the formation and evolution of large tropical mountain
  glaciers}.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E3).
\newblock doi:10.1029/2006JE002761.

\bibitem[Smith et~al., 2003]{smith2003mars}
Smith, D.~E., Zuber, M.~T., Neumann, G.~A., Guinness, E.~A., and Slavney, S.
  (2003).
\newblock {Mars Global Surveyor Laser Altimeter Mission Experiment Gridded Data
  Record.}
\newblock NASA Planetary Data System, MGS-M-MOLA-5-MEGDR-L3-V1.0.

\bibitem[Vaucher et~al., 2009]{vaucher2009volcanic}
Vaucher, J., Baratoux, D., Mangold, N., Pinet, P., Kurita, K., and
  Gr{\'e}goire, M. (2009).
\newblock {The volcanic history of central Elysium Planitia: Implications for
  martian magmatism}.
\newblock {\em Icarus}, 204(2):418--442.
\newblock doi:10.1016/j.icarus.2009.06.032.

\bibitem[Werner, 2009]{werner2009global}
Werner, S.~C. (2009).
\newblock The global martian volcanic evolutionary history.
\newblock {\em Icarus}, 201(1):44--68.
\newblock doi:10.1016/j.icarus.2008.12.019.

\bibitem[Wilson and Head, 1994]{wilson1994mars}
Wilson, L. and Head, J.~W. (1994).
\newblock Mars: Review and analysis of volcanic eruption theory and
  relationships to observed landforms.
\newblock {\em Reviews of Geophysics}, 32(3):221--263.
\newblock doi:10.1029/94RG01113.

\bibitem[Wilson et~al., 2001]{wilson2001evidence}
Wilson, L., Scott, E.~D., and Head, J.~W. (2001).
\newblock {Evidence for episodicity in the magma supply to the large Tharsis
  volcanoes}.
\newblock {\em Journal of Geophysical Research: Planets}, 106(E1):1423--1433.
\newblock doi:10.1029/2000JE001280.

\end{thebibliography}
