\begin{thebibliography}{}

\bibitem[Anderson et~al., 2004]{Anderson2004}
Anderson, R.~C., Dohm, J.~M., Haldemann, A. F.~C., Hare, T.~M., and Baker,
  V.~R. (2004).
\newblock Tectonic histories between {Alba Patera} and {Syria Planum}, {Mars}.
\newblock {\em Icarus}, 171:31--38.
\newblock doi:10.1016/j.icarus.2004.04.018.

\bibitem[Cebri\'{a} et~al., 2011]{Cebria2011}
Cebri\'{a}, J.~M., Mart\'{\i}n-Escorza, C., L\'{o}pez-Ruiz, J.,
  Mor\'{a}n-Zenteno, D.~J., and Martiny, B.~M. (2011).
\newblock {Numerical recognition of alignments in monogenetic volcanic areas:
  Examples from the Michoac\'{a}n-Guanajuato Volcanic Field in Mexico and
  Calatrava in Spain}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  201(1--4):73--82.
\newblock {doi:10.1016/j.jvolgeores.2010.07.016}.

\bibitem[Connor et~al., 2012]{connor2012probabilistic}
Connor, L.~J., Connor, C.~B., Meliksetian, K., and Savov, I. (2012).
\newblock {Probabilistic approach to modeling lava flow inundation: a lava flow
  hazard assessment for a nuclear facility in Armenia}.
\newblock {\em Journal of Applied Volcanology}, 1(1):1--19.
\newblock doi:10.1186/2191-5040-1-3.

\bibitem[Gudmundsson, 2012]{gudmundsson2012magma}
Gudmundsson, A. (2012).
\newblock Magma chambers: Formation, local stresses, excess pressures, and
  compartments.
\newblock {\em Journal of Volcanology and Geothermal Research}, 237:19--41.
\newblock doi:10.1016/j.jvolgeores.2012.05.015.

\bibitem[Kadish et~al., 2014]{kadish2014middle}
Kadish, S.~J., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2014).
\newblock {Middle to Late Amazonian tropical mountain glaciers on Mars: The
  ages of the Tharsis Montes fan-shaped deposits}.
\newblock {\em Planetary and Space Science}, 91:52--59.
\newblock doi:10.1016/j.pss.2013.12.005.

\end{thebibliography}
