\renewcommand *\addvspace [1]{}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaded relief map of airborne laser scanning data, San Rafael Swell, Utah (USA).}}{11}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Northwest-facing panoramic diagram of Central Cedar sill}}{14}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sill thickness contour plots of Hebes and Central Cedar sills}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart of measured thicknesses and elevations of Central Cedar sill}}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph and lidar point cloud of the east face of Cedar Mountain}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour plots of thickness models over ALSM hillshade data for additional sills}}{20}{figure.caption.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Tolbachik region of Kamchackta, Russia}}{36}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MOLASSES flow chart}}{39}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A 2-D example of two transition functions with different slope treatments}}{42}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A 2-D example of different transition functions with different ``parentage'' rules}}{44}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cellular Automata neighborhoods}}{45}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotating slope test for the LavaPL algorithm}}{49}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitness scores of different shaped flows on a flat surface}}{53}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 2x2 table comparing regions inundated by real lava and a simulated flow}}{55}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Three transition function algorithms simulating the 2012-3 Tolbachik lava flows}}{57}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Potential hazard areas of the 2012-3 Tolbachik Flows}}{63}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MOLASSES Simulations with different Pulse Volume parameter values of the 2012-3 Tolbachik Lava Flows}}{66}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PPV, $\text {Pr}(Lava|Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{67}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces NPV, $\text {Pr}(\neg Lava|\neg Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{68}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Map of Monte Carlo simulations of the 2012-3 Tolbachik lava flows}}{69}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fitness statistic distribution of Monte Carlo simulations of the 2012-3 Tolbachik lava flows}}{70}{figure.caption.28}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sub-regions within the Monte Carlo solution, defined by $\text {Pr}(Sim)$}}{72}{figure.caption.29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Relative likelihood of inundation given $\text {Pr}(Sim)$}}{74}{figure.caption.31}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Weighted averages of $\text {Pr}(Lava|Sim)$ and $\text {Pr}(\neg Lava|\neg Sim)$ for different pulse volumes}}{77}{figure.caption.33}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geologic Map of Syria Planum}}{88}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical summary of age--dating results by unit.\relax }}{99}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of vents with lines drawn to their nearest neighbors.\relax }}{99}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of skewness vs. kurtosis values for 95\% of 1000 simulated Poisson spatial distributions}}{101}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of vents and all inter--vent relationships less than the minimum significant distance.\relax }}{102}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of inter--vent distances and inter--vent alignments}}{103}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Map of tectonic centers from \citet {Anderson2001}}}{109}{figure.caption.44}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Tharsis Volcanic Province of Mars. Each black dot represents one small volcanic vent in a Tharsis-wide catalog. Within Arsia Mons (bottom left), 29 vents have been identified. The color relief basemap is MOLA topography.\relax }}{125}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapped lava flows in the vent field. Circles are placed at the 29 vent locations and are sized according to volume. Lighter colored flows are higher stratigraphically than darker colored flows (See Figure \ref {fig_stratweb}).\relax }}{127}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A directed graph of stratigraphic relationships within the Arsia Mons Caldera. Graphically higher flows (e.g. v00) are higher stratigraphically and directly overlay flows that have connecting lines to them. Each line is one mapped stratigraphic relationship connecting an overlying flow and an adjacent underlying flow. Age estimates from craterstats2 are given in superscript; * symbols indicate no age was estimated due to a lack of craters with D$\ge $100\nobreakspace {}m.\relax }}{129}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimum estimated volumes of each lava flow using an interpolated mesh as a theoretical subsurface. All lavas are estimated to be between 10$^{-3}$-1\nobreakspace {}km$^3$, with most volumes centering around 1\nobreakspace {}km$^3$.\relax }}{132}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modeled recurrence rate of effusive volcanic events in Arsia Mons Caldera for the last 350\nobreakspace {}Ma. The median recurrence rate of MC simulations is plotted in bold; a 90\% confidence envelope is plotted as dots. For the 29 observed flows, recurrence rate of activity reached a peak at 150\nobreakspace {}Ma, producing an average of 1 new edifice per 4 Myr (one every 1-9 Myr within 90\% confidence). Activity then waned until 10-90\nobreakspace {}Ma, when recurrence rate is modeled to be $<$10\% the median rate at its peak.\relax }}{137}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, using a subsurface model under each lava flow to calculate edifice volume. The median flux of the MC simulations is plotted in bold; a 90\% confidence envelope is plotted as dots. By 150\nobreakspace {}Ma, 0.1 km$^3$ of magma is modeled to have been delivered to the surface every million years, and the delivery rate might have doubled (0.2 km$^3$\nobreakspace {}Myr$^{-1}$) by 100 Ma before quickly waning to quiescence around 90\nobreakspace {}Ma.\relax }}{138}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, assuming mapped units have an average thickness of 10\nobreakspace {}m (left axis) or 80\nobreakspace {}m (right axis). The median flux of the MC simulations is plotted in bold; a 90\% confidence envelope is plotted as dots. Contrasted with the subsurface-model estimated volume results in Figure \ref {fig_VERRMMINVOL}, volume flux is modeled here to remain relatively constant between 150-100\nobreakspace {}Ma. The median flux for these 50 million years is estimated to be 0.4\nobreakspace {}km$^3$\nobreakspace {}Myr$^{-1}$ assuming 10\nobreakspace {}m thick units or 3 \nobreakspace {}km$^3$\nobreakspace {}Myr$^{-1}$ for 80\nobreakspace {}m thick units.\relax }}{139}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cumulative crater frequency distributions for (left) one lava flow, (center) all mapped lava flows, (right) the entire caldera). The example flow, v03 in our database, had been previously estimated to be 97$\pm $49 Ma from crater counting performed on a HiRISE image \citep {robbins2011volcanic}. Our age of 99$\pm $15 Ma agrees with this previous finding. The age of the entire caldera also generally agrees with previous estimates of 130\nobreakspace {}Ma. The mapped vents plot younger than the entire caldera, which is expected as they are the most recent resurfacing events on the caldera.\relax }}{141}{figure.caption.55}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Locations of selected volcano clusters with their kernel bandwidth ellipses drawn over them. Ellipses are enlarged to show regional variation.\relax }}{159}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Locations of selected Martian volcano clusters in the Tharsis Volcanic Province. Kernel bandwidth ellipses are drawn at the 1$\sigma $ contour over them. Ellipses are enlarged.\relax }}{161}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Locations of seven volcano clusters on Venus. Kernel bandwidth ellipses are drawn at the 1$\sigma $ contour over each cluster and are enlarged.\relax }}{163}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Kernel bandwidth ellipses for different clusters on Earth, Venus, and Mars. Each ellipse is drawn to scale, representing the 1$\sigma $ contour of the Gaussian bandwidths. The tightest bandwidths correspond to Earth clusters, while the broadest bandwidths correspond to Venus shield plains and Martian clusters.\relax }}{166}{figure.caption.64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cluster size, defined by the area within the 2-$\sigma $ contour of vent density of each cluster, plotted with respect to the number of vents in the cluster. Earth clusters are drawn as hollow circles, Venus clusters are drawn as solid circles, and Mars clusters are asterisks. Three contours are drawn as dotted lines to show cluster size if there were 10, 100, or 1000 km$^2$ in the cluster area per volcanic vent.\relax }}{169}{figure.caption.66}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Left, vent density of the E\u {g}rikuyu volcano cluster, Turkey. Right, erupted volume density. While a large number of vents in the eastern margin of the field make a second mode of vent density, their cumulative erupted volume is much smaller than the volumes erupted from vents in the center of the cluster, so the eastern mode is not seen in the volume density model.\relax }}{170}{figure.caption.67}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Left, vent density of the Arsia Mons Caldera volcanic field (Mars). Right, erupted volume density using minimum volume estimates made using interpolated subsurface models for each volcano. The volume density plot shows that lavas from the east lineament of vents, also visible in the vent density model, are more voluminous than those from the east lineament of vents.\relax }}{170}{figure.caption.68}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Volcanic vent density of monogenetic volcanoes near (left) Mt. Adams (Washington, USA) and (right) Newberry Volcano (Oregon, USA). If the magma source region is elongated N-S due to the subduction of the Juan de Fuca Plate to the west, this might result in an elongated volcano distribution and kernel bandwidth ellipse.\relax }}{172}{figure.caption.69}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Vent density through time for the San Francisco Volcanic Field (Arizona, USA). Top left, the entire volcanic field including 583 vents. Top right, spatial density of vents created during the Pre-Matuyama magnetic chronozone, 5-2.48\nobreakspace {}Ma \citep {tanaka1986migration}. Bottom left, density of Matuyama-age, 2.48-0.73\nobreakspace {}Ma vents. Bottom right, Bruhnes-age, 0.73-present, activity. While volcanic activity has migrated eastward, the kernel bandwidth ellipse has also changed. Taking all age vents into account, the bandwidth ellipse is oriented in the direction of migration (top right).\relax }}{174}{figure.caption.70}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Volcanic vent density of the Springerville Monogenetic Volcanic Field (Arizona, USA). The migration of the magma source with respect to the crust over time might be the source of the E-W elongated kernel ellipse.\relax }}{175}{figure.caption.71}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Spatial vent density model of Syria Planum, Mars. A northwest migrating magma source or two overprinting magma sources to the northwest and southeast might explain the elongation of the field.\relax }}{176}{figure.caption.72}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Volcanic conduit density of the San Rafael Volcanic Field (Utah, USA). Dikes are oriented north following pre-existing joint sets in the upper crust, possibly influencing the shape of the kernel ellipse.\relax }}{177}{figure.caption.73}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Volcanic vent density of the Arsia Mons Caldera Volcanic Field (Mars). Each root of the tooth-shaped density model is parallel with large rift graben that cut the flanks of the volcano.\relax }}{178}{figure.caption.74}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
