\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaded relief map of airborne laser scanning data, San Rafael Swell, Utah (USA) with formation contact and terrestrial laser scanning (TLS) areas labeled}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Northwest-facing panoramic diagram of Central Cedar sill, shaded dark gray (see Figure \ref {fig_map} for location)}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sill thickness contour plots of Hebes and Central Cedar sills}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart of measured thicknesses and elevations of Central Cedar sill}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph and lidar point cloud of Cedar Mountain}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour plots of thickness models over ALSM hillshade data for additional sills}}{19}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Tolbachik region of Kamchatka, Russia}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2x2 table comparing regions inundated by real lava and a simulated flow}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Potential hazard areas of the 2012-3 Tolbachik Flows}}{32}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three simulation algorithms (4/P/S, 4/N/E, and 8/N/S) applied to two elevation models (SRTM and TanDEM-X) to simulate the 2012-3 Tolbachik lava flows, outlined in black}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MOLASSES Simulations with different pulse volume parameter values of the 2012-3 Tolbachik Lava Flows}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PPV, $\text {Pr}(Lava|Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NPV, $\text {Pr}(\neg Lava|\neg Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cumulative distribution of 100,000 simulated lava flows over SRTM topography with 3\nobreakspace {}m elevation uncertainty}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fitness statistic distribution of Monte Carlo simulations of the 2012-3 Tolbachik lava flows, over SRTM topography with 3\nobreakspace {}m standard elevation uncertainty}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sub-regions within the Monte Carlo solution, defined by $\text {Pr}(Sim)$}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative likelihood of inundation given $\text {Pr}(Sim)$}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Weighted averages of $\text {Pr}(Lava|Sim)$ and $\text {Pr}(\neg Lava|\neg Sim)$ for different pulse volumes}}{45}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geologic Map of Syria Planum}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical summary of age--dating results by unit.\relax }}{65}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of vents with lines drawn to their nearest neighbors.\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of skewness vs. kurtosis values for 95\% of 1000 simulated Poisson spatial distributions}}{67}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of vents and all inter--vent relationships less than the minimum significant distance.\relax }}{68}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of inter--vent distances and directional distribution considering all inter--vent relationships}}{69}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Map of tectonic centers from \citet {Anderson2001}}}{75}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Tharsis Volcanic Province of Mars}}{82}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapped lava flows in the Arsia Mons vent field}}{83}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A directed graph of stratigraphic relationships within the Arsia Mons Caldera}}{86}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimum estimated volumes of each lava flow using an interpolated mesh as a theoretical subsurface}}{88}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modeled recurrence rate of effusive volcanic events in Arsia Mons Caldera for the last 350\nobreakspace {}Ma}}{91}{figure.caption.48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, using a subsurface model under each lava flow to calculate edifice volume}}{94}{figure.caption.49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, assuming mapped units have an average thickness of 10\nobreakspace {}m (left axis) or 80\nobreakspace {}m (right axis)}}{95}{figure.caption.50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cumulative crater frequency distributions for one lava flow, all mapped lava flows, and the entire caldera)}}{98}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Locations of selected volcano clusters on Earth}}{110}{figure.caption.52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Locations of selected Martian volcano clusters in the Tharsis Volcanic Province}}{112}{figure.caption.53}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Locations of seven volcano clusters on Venus}}{114}{figure.caption.54}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Kernel bandwidth ellipses for different clusters on Earth, Venus, and Mars}}{118}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cluster size, defined by the area within the 2-$\sigma $ contour of vent intensity of each cluster, plotted with respect to the number of vents in the cluster}}{120}{figure.caption.60}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vent density and volume density maps of the E\u {g}rikuyu volcano cluster}}{121}{figure.caption.61}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vent density and volume density maps of the Arsia Mons Caldera volcanic field (Mars)}}{122}{figure.caption.62}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Volcanic vent density of monogenetic volcanoes near Mt. Adams (Washington, USA) and Newberry Volcano (Oregon, USA)}}{126}{figure.caption.63}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Vent density through time for the San Francisco Volcanic Field (Arizona, USA)}}{127}{figure.caption.64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Volcanic vent density of the Springerville Monogenetic Volcanic Field (Arizona, USA)}}{129}{figure.caption.65}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Spatial vent density model of Syria Planum (Mars)}}{129}{figure.caption.66}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Volcanic conduit density of the San Rafael Volcanic Field (Utah, USA)}}{131}{figure.caption.67}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Volcanic vent density of the Arsia Mons Caldera Volcanic Field (Mars)}}{131}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces A flow chart of MOLASSES carried out within the \textbf {DRIVER} module}}{168}{figure.caption.70}
\contentsline {figure}{\numberline {II.2}{\ignorespaces A 2-D example of two transition functions with different slope treatments}}{170}{figure.caption.71}
\contentsline {figure}{\numberline {II.3}{\ignorespaces A 2-D example of different transition functions with different ``parentage'' rules}}{172}{figure.caption.72}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Cellular Automata neighborhoods}}{173}{figure.caption.73}
\contentsline {figure}{\numberline {II.5}{\ignorespaces Rotating slope test for algorithm \textbf {4/P/S} (LavaPL)}}{177}{figure.caption.77}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Fitness scores of different shaped flows on a flat surface}}{180}{figure.caption.80}
\contentsline {figure}{\numberline {II.7}{\ignorespaces 2x2 table comparing regions inundated by real lava and a simulated flow}}{182}{figure.caption.82}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Three simulation algorithms (4/P/S, 4/N/E, and 8/N/S) applied to two elevation models (SRTM and TanDEM-X) to simulate the 2012-3 Tolbachik lava flows, outlined in black}}{184}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Cumulative crater frequency distributions for individual volcanic units}}{187}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Shield Field A in the Atalanta Quadrangle and Shield Field C in the Mylitta Quadrangle, Venus from \citet {miller2012shield}}}{211}{figure.caption.90}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Shield Fields B1 and B2 from \citet {miller2012shield}, in the Vellamo Quadrangle, Venus}}{211}{figure.caption.91}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Shield Plain A from \citet {miller2012shield}, in the Greenaway Quadrangle, Venus}}{212}{figure.caption.92}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Shield Plain B from \citet {miller2012shield}, in the Atalanta Quadrangle, Venus}}{212}{figure.caption.93}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Shield Plain C from \citet {miller2012shield}, in the Greenaway Quadrangle, Venus}}{213}{figure.caption.94}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Southern Pavonis Mons Shield Field, cataloged by \citet {bleacher2009spatial} in the Tharsis Volcanic Province, Mars}}{213}{figure.caption.95}
