\begin{thebibliography}{}

\bibitem[Anderson and Smrekar, 2006]{anderson2006global}
Anderson, F.~S. and Smrekar, S.~E. (2006).
\newblock Global mapping of crustal and lithospheric thickness on {Venus}.
\newblock {\em Journal of Geophysical Research: Planets}, 111(E8).
\newblock doi:10.1029/2004JE002395.

\bibitem[Anderson et~al., 2001]{Anderson2001}
Anderson, R.~C., Dohm, J.~M., Golembek, M.~P., Haldemann, A. F.~C., Franklin,
  B.~J., Tanaka, K.~L., Lias, J., and Peer, B. (2001).
\newblock Primary centers and secondary concentrations of tectonic activity
  through time in the western hemisphere of {Mars}.
\newblock {\em Journal of Geophysical Research}, 106(E9):20,563--20,585.
\newblock doi:10.1029/2000JE001278.

\bibitem[{Anderson} et~al., 2002]{Anderson2002}
{Anderson}, R.~C., {Dohm}, J.~M., {Haldemann}, A.~F.~C., and {Hare}, T. (2002).
\newblock {Comparative Investigation of the Geological Histories Among Alba
  Patera and Syria Planum, Mars}.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  volume~33 of {\em Lunar and Planetary Institute Science Conference
  Abstracts}, page 1811.

\bibitem[Anderson et~al., 2004]{Anderson2004}
Anderson, R.~C., Dohm, J.~M., Haldemann, A. F.~C., Hare, T.~M., and Baker,
  V.~R. (2004).
\newblock Tectonic histories between {Alba Patera} and {Syria Planum}, {Mars}.
\newblock {\em Icarus}, 171:31--38.
\newblock doi:10.1016/j.icarus.2004.04.018.

\bibitem[Annen et~al., 2006]{annen2006genesis}
Annen, C., Blundy, J., and Sparks, R. (2006).
\newblock The genesis of intermediate and silicic magmas in deep crustal hot
  zones.
\newblock {\em Journal of Petrology}, 47(3):505--539.
\newblock doi:10.1093/petrology/egi084.

\bibitem[Aspinall et~al., 2003]{aspinall2003evidence}
Aspinall, W., Woo, G., Voight, B., and Baxter, P. (2003).
\newblock Evidence-based volcanology: application to eruption crises.
\newblock {\em Journal of Volcanology and Geothermal Research},
  128(1):273--285.
\newblock doi:10.1016/S0377-0273(03)00260-9.

\bibitem[Avolio et~al., 2006]{avolio2006sciara}
Avolio, M.~V., Crisci, G.~M., Di~Gregorio, S., Rongo, R., Spataro, W., and
  Trunfio, G.~A. (2006).
\newblock {SCIARA} $\gamma$2: An improved cellular automata model for lava
  flows and applications to the 2002 {Etnean} crisis.
\newblock {\em Computers \& Geosciences}, 32(7):876--889.
\newblock doi:10.1016/j.cageo.2005.10.026.

\bibitem[Baloga et~al., 2003]{baloga2003rheology}
Baloga, S., Mouginis-Mark, P., and Glaze, L. (2003).
\newblock Rheology of a long lava flow at {Pavonis Mons, Mars}.
\newblock {\em Journal of Geophysical Research: Planets}, 108(E7).
\newblock doi:10.1029/2002JE001981.

\bibitem[Baloga et~al., 2007]{Baloga2007}
Baloga, S.~M., Glaze, L.~S., and Bruno, B.~C. (2007).
\newblock {Nearest-neighbor analysis of small features on {Mars}: Applications
  to tumuli and rootless cones}.
\newblock {\em Journal of Geophysical Research}, 112(E3):E03002.
\newblock {doi:10.1029/2005JE002652}.

\bibitem[Baptista et~al., 2008]{baptista2008swarm}
Baptista, A.~R., Mangold, N., Ansan, V., Baratoux, D., Lognonn\'{e}, P., Alves,
  E.~I., Williams, D.~A., Bleacher, J.~E., Masson, P., and Neukum, G. (2008).
\newblock {A swarm of small shield volcanoes on Syria Planum, Mars}.
\newblock {\em Journal of Geophysical Research}, 113(E9):E09010.
\newblock {doi:10.1029/2007JE002945}.

\bibitem[Baratoux et~al., 2009]{Baratoux2009}
Baratoux, D., Pinet, P., Toplis, M.~J., Mangold, N., Greeley, R., and Baptista,
  A.~R. (2009).
\newblock {Shape, rheology and emplacement times of small martian shield
  volcanoes}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1-2):47--68.
\newblock {doi:10.1016/j.jvolgeores.2009.05.003}.

\bibitem[Barca et~al., 1994]{barca1994cellular}
Barca, D., Crisci, G., Gregorio, S.~D., and Nicoletta, F. (1994).
\newblock Cellular automata for simulating lava flows: a method and examples of
  the etnean eruptions.
\newblock {\em Transport theory and statistical physics}, 23(1-3):195--232.
\newblock doi:10.1080/00411459408203862.

\bibitem[Bard et~al., 2013]{bard2013database}
Bard, J.~A., Ramsey, D.~W., MacLeod, N.~S., Sherrod, D.~R., Chitwood, L.~A.,
  and Jensen, R.~A. (2013).
\newblock Database for the geologic map of newberry volcano, deschutes,
  klamath, and lake counties, oregon.
\newblock Technical report, US Geological Survey Data Series 771.

\bibitem[Barron et~al., 2014]{barron2014database}
Barron, A.~D., Ramsey, D.~W., and Smith, J.~G. (2014).
\newblock Database for the geologic map of upper eocene to holocene volcanic
  and related rocks in the cascade range, washington.
\newblock Technical report, US Geological Survey.
\newblock doi:10.3133/ds842.

\bibitem[Bayarri et~al., 2007]{bayarri2007framework}
Bayarri, M.~J., Berger, J.~O., Paulo, R., Sacks, J., Cafeo, J.~A., Cavendish,
  J., Lin, C.-H., and Tu, J. (2007).
\newblock A framework for validation of computer models.
\newblock {\em Technometrics}, 49(2).
\newblock doi:10.1198/004017007000000092.

\bibitem[Beggan and Hamilton, 2010]{Beggan2010}
Beggan, C. and Hamilton, C.~W. (2010).
\newblock {New image processing software for analyzing object size-frequency
  distributions, geometry, orientation, and spatial distribution}.
\newblock {\em Computers \& Geosciences}, 36(4):539--549.
\newblock {doi:10.1016/j.cageo.2009.09.003}.

\bibitem[Belousov et~al., 2015]{belousov2015overview}
Belousov, A., Belousova, M., Edwards, B., Volynets, A., and Melnikov, D.
  (2015).
\newblock Overview of the precursors and dynamics of the 2012--13 basaltic
  fissure eruption of tolbachik volcano, kamchatka, russia.
\newblock {\em Journal of Volcanology and Geothermal Research}, 299:19--34.
\newblock doi:10.1016/j.jvolgeores.2015.04.009.

\bibitem[Biggs et~al., 2010]{biggs2010stratovolcano}
Biggs, J., Mothes, P., Ruiz, M., Amelung, F., Dixon, T., Baker, S., and Hong,
  S.-H. (2010).
\newblock Stratovolcano growth by co-eruptive intrusion: The 2008 eruption of
  {Tungurahua Ecuador}.
\newblock {\em Geophysical Research Letters}, 37(21).
\newblock doi:10.1029/2010GL044942.

\bibitem[Bishop, 2007]{Bishop2007}
Bishop, M. (2007).
\newblock {Point pattern analysis of eruption points for the Mount Gambier
  volcanic sub-province: a quantitative geographical approach to the
  understanding of volcano distribution}.
\newblock {\em Area}, 39(2):230--241.
\newblock {doi:10.1111/j.1475-4762.2007.00729.x}.

\bibitem[Bishop, 2008]{Bishop2008}
Bishop, M. (2008).
\newblock {Higher-order neighbor analysis of the Tartarus Colles cone groups,
  Mars: The application of geographical indices to the understanding of cone
  pattern evolution}.
\newblock {\em Icarus}, 197(1):73--83.
\newblock {doi:10.1016/j.icarus.2008.04.003}.

\bibitem[Bleacher et~al., 2009]{bleacher2009spatial}
Bleacher, J.~E., Glaze, L.~S., Greeley, R., Hauber, E., Baloga, S.~M.,
  Sakimoto, S. E.~H., Williams, D.~A., and Glotch, T.~D. (2009).
\newblock {Spatial and alignment analyses for a field of small volcanic vents
  south of Pavonis Mons and implications for the Tharsis province, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1--2):96--102.
\newblock doi:10.1016/j.jvolgeores.2009.04.008.

\bibitem[Bleacher and Greeley, 2008]{Bleacher2008}
Bleacher, J.~E. and Greeley, R. (2008).
\newblock {Relating volcano morphometry to the developmental progression of
  Hawaiian shield volcanoes through slope and hypsometric analyses of SRTM
  data}.
\newblock {\em Journal of Geophysical Research}, 113:B09208.
\newblock {doi:10.1029/2006JB004661}.

\bibitem[Bleacher et~al., 2007a]{bleacher2007tharsis}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Cave, S.~R., and Neukum, G.
  (2007a).
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock {\em Journal of Geophysical Research}, 112:E09005.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[Bleacher et~al., 2007b]{bleacher2007olympus}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Werner, S.~C., Hauber, E., and
  Neukum, G. (2007b).
\newblock {Olympus Mons, Mars: Inferred changes in late Amazonian aged effusive
  activity from lava flow mapping of Mars Express High Resolution Stereo Camera
  data}.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E4).
\newblock doi:10.1029/2006JE002826.

\bibitem[Bonafede and Cenni, 1998]{bonafede1998porous}
Bonafede, M. and Cenni, N. (1998).
\newblock A porous flow model of magma migration within mt. etna: The influence
  of extended sources and permeability anisotropy.
\newblock {\em J. Volc. Geotherm. Res.}, 81(1):51--68.
\newblock doi:10.1016/S0377-0273(97)00053-X.

\bibitem[{Bro\v{z}} and Hauber, 2012]{Broz2012}
{Bro\v{z}}, P. and Hauber, E. (2012).
\newblock {A unique volcanic field in Tharsis, Mars: Pyroclastic cones as
  evidence for explosive eruptions}.
\newblock {\em Icarus}, 218(1):88 -- 99.
\newblock {doi:10.1016/j.icarus.2011.11.030}.

\bibitem[Carr et~al., 1977]{carr1977some}
Carr, M.~H., Greeley, R., Blasius, K.~R., Guest, J.~E., and Murray, J.~B.
  (1977).
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock {\em Journal of Geophysical Research}, 82:3985--4015.
\newblock doi:10.1029/JS082i028p03985.

\bibitem[Cashman and McConnell, 2005]{cashman2005multiple}
Cashman, K. and McConnell, S. (2005).
\newblock Multiple levels of magma storage during the 1980 summer eruptions of
  {Mount St. Helens, WA}.
\newblock {\em Bulletin of Volcanology}, 68(1):57--75.
\newblock doi:10.1007/s00445-005-0422-x.

\bibitem[Cebri\'{a} et~al., 2011]{Cebria2011}
Cebri\'{a}, J.~M., Mart\'{\i}n-Escorza, C., L\'{o}pez-Ruiz, J.,
  Mor\'{a}n-Zenteno, D.~J., and Martiny, B.~M. (2011).
\newblock {Numerical recognition of alignments in monogenetic volcanic areas:
  Examples from the Michoac\'{a}n-Guanajuato Volcanic Field in Mexico and
  Calatrava in Spain}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  201(1--4):73--82.
\newblock {doi:10.1016/j.jvolgeores.2010.07.016}.

\bibitem[Chadwick et~al., 2015]{chadwick2015late}
Chadwick, J., McGovern, P., Simpson, M., and Reeves, A. (2015).
\newblock {Late Amazonian subsidence and magmatism of Olympus Mons, Mars}.
\newblock {\em Journal of Geophysical Research: Planets}.
\newblock doi:10.1002/2015JE004875.

\bibitem[Christensen et~al., 2004]{Christensen2004}
Christensen, P., Jakosky, B., Kieffer, H., Malin, M., McSween, H., Nealson, K.,
  Mehall, G., Silverman, S., Ferry, S., Caplinger, M., and Ravine, M. (2004).
\newblock {The Thermal Emission Imaging System (THEMIS) for the Mars 2001
  Odyssey Mission}.
\newblock {\em Space Science Reviews}, 110(1):85--130.
\newblock {doi:10.1023/B:SPAC.0000021008.16305.94}.

\bibitem[Clark and Evans, 1954]{Clark1954}
Clark, P.~J. and Evans, F.~C. (1954).
\newblock {Distance to Nearest Neighbor as a Measure of Spatial Relationships
  in Populations}.
\newblock {\em Ecology}, 35(4):445--453.
\newblock {doi:10.2307/1931034}.

\bibitem[Condit, 2010]{condit2010dynamic}
Condit, C.~D. (2010).
\newblock Dynamic digital map of the springerville volcanic field and the
  ddm-template: An example of an open-source tool to distribute maps, data,
  articles, and multi-media materials.
\newblock {\em Geosphere}, 6(4):430--443.
\newblock doi:10.1130/GES00531.1.

\bibitem[Condit et~al., 1999]{Condit1999}
Condit, C.~D., Crumpler, L.~S., and Aubele, J.~C. (1999).
\newblock {Lithologic, Age Group, Magnetopolarity, and geochecmical maps of the
  Springerville Volcanic Field, East-Central Arizona}.
\newblock USGS Miscellaneous Investigations Series Map I-2431.

\bibitem[Condit et~al., 1989]{condit1989patterns}
Condit, C.~D., Crumpler, L.~S., Aubele, J.~C., and Elston, W.~E. (1989).
\newblock {Patterns of Volcanism along the Southern Margin of the Colorado
  Plateau: The Springerville Field}.
\newblock {\em Journal of Geophysical Research}, 94(B6):7975--7986.
\newblock doi:10.1029/JB094iB06p07975.

\bibitem[Connerney et~al., 2005]{Connerney2005}
Connerney, J. E.~P., Acuna, M.~H., Ness, N.~F., Kletetschka, G., Mitchell,
  D.~L., Lin, R.~P., and Reme, H. (2005).
\newblock {Tectonic implications of Mars crustal magnetism}.
\newblock {\em Proceedings of the National Academy of Science},
  102(42):14,970--14,974.
\newblock doi:10.1073/pnas.0507469102.

\bibitem[Connor et~al., 2015]{connor2015probabilistic}
Connor, C., Bebbington, M., and Marzocchi, W. (2015).
\newblock {Probabilistic Volcanic Hazard Assessment}.
\newblock In Sigurdsson, H., Houghton, B., McNutt, S., Rymer, H., and Styx, J.,
  editors, {\em Encyclopedia of Volcanoes}, pages 897--910. Academic Press, San
  Diego, CA.

\bibitem[Connor, 1987]{connor1987structure}
Connor, C.~B. (1987).
\newblock Structure of the {M}ichoac{\'a}n-{Guanajuato} volcanic field,
  {Mexico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 33(1):191--200.
\newblock doi:10.1016/0377-0273(87)90061-8.

\bibitem[Connor, 1990]{connor1990cinder}
Connor, C.~B. (1990).
\newblock {Cinder Cone Clustering in the TransMexican Volcanic Belt:
  Implications for Structural and Petrologic Models}.
\newblock {\em Journal of Geophysical Research}, 95(B12):19,395--19,405.
\newblock {doi:10.1029/JB095iB12p19395}.

\bibitem[Connor and Conway, 2000]{Connor2000}
Connor, C.~B. and Conway, M.~F. (2000).
\newblock {Basaltic volcanic fields}.
\newblock In Sigurdsson, H., editor, {\em Encyclopedia of Volcanoes}, pages
  331--343. Academic Press, San Diego, CA.

\bibitem[Connor and Hill, 1995]{connor1995three}
Connor, C.~B. and Hill, B.~E. (1995).
\newblock Three nonhomogeneous poisson models for the probability of basaltic
  volcanism: application to the yucca mountain region, nevada.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  100(B6):10107--10125.
\newblock doi:10.1029/95JB01055.

\bibitem[Connor et~al., 2000]{connor2000geologic}
Connor, C.~B., Stamatakos, J.~A., Ferrill, D.~A., Hill, B.~E., Ofoegbu, G.~I.,
  Sagar, B., Conway, F., and Trapp, J. (2000).
\newblock {Geologic factors controlling patterns of small-volume basaltic
  volcanism- Application to a volcanic hazards assessment at Yucca Mountain,
  Nevada}.
\newblock {\em Journal of Geophysical Research}, 105:417--432.
\newblock doi:10.1029/1999JB900353.

\bibitem[Connor et~al., 2012]{connor2012probabilistic}
Connor, L.~J., Connor, C.~B., Meliksetian, K., and Savov, I. (2012).
\newblock {Probabilistic approach to modeling lava flow inundation: a lava flow
  hazard assessment for a nuclear facility in Armenia}.
\newblock {\em Journal of Applied Volcanology}, 1(1):1--19.
\newblock doi:10.1186/2191-5040-1-3.

\bibitem[Conte, 2000]{conte2000experimental}
Conte, G. (2000).
\newblock {\em An experimental study for the characterisation of gas/liquid
  flow splitting at {T-junctions}}.
\newblock PhD thesis, The University of Nottingham.

\bibitem[Conway et~al., 1998]{conway1998recurrence}
Conway, F., Connor, C., Hill, B., Condit, C., Mullaney, K., and Hall, C.
  (1998).
\newblock {Recurrence rates of basaltic volcanism in SP cluster, San Francisco
  volcanic field, Arizona}.
\newblock {\em Geology}, 26(7):655--658.
\newblock doi:10.1130/0091-7613(1998) 026<0655:RROBVI> 2.3.CO;2.

\bibitem[Crisci et~al., 2008]{crisci2008lava}
Crisci, G., Iovine, G., Di~Gregorio, S., and Lupiano, V. (2008).
\newblock {Lava-flow hazard on the SE flank of Mt. Etna (Southern Italy)}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  177(4):778--796.
\newblock doi:10.1016/j.jvolgeores.2008.01.041.

\bibitem[Crisci et~al., 2004]{crisci2004simulation}
Crisci, G.~M., Rongo, R., Di~Gregorio, S., and Spataro, W. (2004).
\newblock The simulation model sciara: the 1991 and 2001 lava flows at mount
  etna.
\newblock {\em Journal of Volcanology and Geothermal Research},
  132(2):253--267.
\newblock doi:10.1016/S0377-0273(03)00349-4.

\bibitem[Crowe et~al., 1983]{crowe1983aspects}
Crowe, B., Self, S., Vaniman, D., Amos, R., and Perry, F. (1983).
\newblock Aspects of potential magmatic disruption of a high-level radioactive
  waste repository in southern {Nevada}.
\newblock {\em The Journal of Geology}, pages 259--276.

\bibitem[Crumpler and Aubele, 1978]{crumpler1978structural}
Crumpler, L. and Aubele, J. (1978).
\newblock Structural evolution of {Arsia Mons, Pavonis Mons, and Ascreus Mons:
  Tharsis region of Mars}.
\newblock {\em Icarus}, 34(3):496--511.
\newblock doi:10.1016/0019-1035(78)90041-6.

\bibitem[Crumpler et~al., 1996]{crumpler1996calderas}
Crumpler, L., Head, J.~W., and Aubele, J.~C. (1996).
\newblock {Calderas on Mars: Characteristics, structure, and associated flank
  deformation}.
\newblock {\em Geological Society, London, Special Publications},
  110(1):307--348.
\newblock doi:10.1144/GSL.SP.1996.110.01.24.

\bibitem[Damiani et~al., 2006]{damiani2006lava}
Damiani, M.~L., Groppelli, G., Norini, G., Bertino, E., Gigliuto, A., and
  Nucita, A. (2006).
\newblock A lava flow simulation model for the development of volcanic hazard
  maps for mount etna (italy).
\newblock {\em Computers \& geosciences}, 32(4):512--526.
\newblock doi:10.1016/j.cageo.2005.08.011.

\bibitem[Del~Negro et~al., 2008]{del2008simulations}
Del~Negro, C., Fortuna, L., Herault, A., and Vicari, A. (2008).
\newblock {Simulations of the 2004 lava flow at Etna volcano using the magflow
  cellular automata model}.
\newblock {\em Bulletin of Volcanology}, 70(7):805--812.
\newblock doi:10.1007/s00445-007-0168-8.

\bibitem[Delaney and Gartner, 1997]{delaney1997physical}
Delaney, P. and Gartner, A. (1997).
\newblock Physical processes of shallow mafic dike emplacement near the {San
  Rafael Swell, Utah}.
\newblock {\em Geological Society of America Bulletin}, 109(9):1177--1192.
\newblock doi:10.1130/0016-7606(1997)109<1177:PPOSMD>2.3.CO;2.

\bibitem[Delaney et~al., 1986]{delaney1986field}
Delaney, P.~T., Pollard, D.~D., Ziony, J.~I., and McKee, E.~H. (1986).
\newblock Field relations between dikes and joints: emplacement processes and
  paleostress analysis.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  91(B5):4920--4938.
\newblock doi:10.1029/JB091iB05p04920.

\bibitem[Diez et~al., 2009]{diez2009evidence}
Diez, M., Connor, C., Kruse, S., Connor, L., and Savov, I. (2009).
\newblock Evidence of small-volume igneous diapirism in the shallow crust of
  the {Colorado Plateau, San Rafael Desert, Utah}.
\newblock {\em Lithosphere}, 1(6):328--336.
\newblock doi:10.1130/L61.1.

\bibitem[Dixon et~al., 2004]{dixon2004lateral}
Dixon, J.~E., Dixon, T.~H., Bell, D., and Malservisi, R. (2004).
\newblock Lateral variation in upper mantle viscosity: role of water.
\newblock {\em Earth and Planetary Science Letters}, 222(2):451--467.
\newblock doi:10.1016/j.epsl.2004.03.022.

\bibitem[Dohm and Tanaka, 1999]{Dohm1999}
Dohm, J.~M. and Tanaka, K.~L. (1999).
\newblock {Geology of the Thaumasia region, Mars: plateau development, valley
  origins, and magmatic evolution}.
\newblock {\em Planetary and Space Science}, 47(3–4):411 -- 431.
\newblock {doi:10.1016/S0032-0633(98)00141-X}.

\bibitem[Donahue and Hodges, 1992]{donahue1992past}
Donahue, T. and Hodges, R. (1992).
\newblock Past and present water budget of {Venus}.
\newblock {\em Journal of Geophysical Research: Planets}, 97(E4):6083--6091.
\newblock doi:10.1029/92JE00343.

\bibitem[Duong, 2007]{duong2007}
Duong, T. (2007).
\newblock ks: Kernel density estimation and kernel discriminant analysis for
  multivariate data in r.
\newblock {\em Journal of Statistical Software}, 21(7):1--16.
\newblock doi:.

\bibitem[Duong and Hazelton, 2003]{duong2003}
Duong, T. and Hazelton, M. (2003).
\newblock Plug-in bandwidth matrices for bivariate kernel density estimation.
\newblock {\em Journal of Nonparametric Statistics}, 15(1):17--30.
\newblock doi:10.1080/10485250306039.

\bibitem[Elson et~al., 2007]{elson2007living}
Elson, M.~D., Ort, M.~H., Anderson, K.~C., and Heidke, J.~M. (2007).
\newblock {\em Living Under the Shadow: Cultural Impacts of Volcanic
  Eruptions}, chapter Living with the volcano: the 11th century AD eruption of
  Sunset Crater, pages 107--133.
\newblock Left Coast Press.

\bibitem[Erlund et~al., 2010]{erlund2010compositional}
Erlund, E., Cashman, K., Wallace, P., Pioli, L., Rosi, M., Johnson, E., and
  Granados, H. (2010).
\newblock Compositional evolution of magma from {Par{\'\i}cutin Volcano,
  Mexico: the tephra record}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  197(1):167--187.
\newblock doi:10.1016/j.jvolgeores.2009.09.015.

\bibitem[Gartner, 1986]{gartner1986geometry}
Gartner, A. (1986).
\newblock {\em Geometry, Emplacement History, Petrography and Chemistry of a
  Basaltic Intrusive Complex, San Rafael and Capitol Reef Areas, Utah}.
\newblock US Department of the Interior, Geological Survey.

\bibitem[Germa et~al., 2013]{germa2013tectonic}
Germa, A., Connor, L.~J., Ca{\~{n}}on-Tapia, E., and Corvec, N. (2013).
\newblock {Tectonic and magmatic controls on the location of post-subduction
  monogenetic volcanoes in Baja California, Mexico, revealed through spatial
  analysis of eruptive vents}.
\newblock {\em Bulletin of Volcanology}, 75(12):1--14.
\newblock doi:10.1007/s00445-013-0782-6.

\bibitem[Glaze et~al., 2005]{glaze2005statistical}
Glaze, L., Anderson, S., Stofan, E., Baloga, S., and Smrekar, S. (2005).
\newblock {Statistical distribution of tumuli on pahoehoe flow surfaces:
  Analysis of examples in Hawaii and Iceland and potential applications to lava
  flows on Mars}.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  110(B8).
\newblock doi:10.1029/2004JB003564.

\bibitem[Glaze and Baloga, 2003]{Glaze2003}
Glaze, L. and Baloga, S. (2003).
\newblock Dem flow path prediction algorithm for geologic mass movements.
\newblock {\em Environmental \& Engineering Geoscience}, 9(3):225--240.
\newblock doi:10.2113/9.3.225.

\bibitem[Glaze et~al., 2003]{glaze2003methodology}
Glaze, L.~S., Baloga, S.~M., and Stofan, E.~R. (2003).
\newblock {A methodology for constraining lava flow rheologies with MOLA}.
\newblock {\em Icarus}, 165(1):26--33.
\newblock doi:10.1016/S0019-1035(03)00171-4.

\bibitem[Greeley, 1977]{greeley1977basaltic}
Greeley, R. (1977).
\newblock {Basaltic ``plains'' volcanism}.
\newblock In Greeley, R. and King, J.~S., editors, {\em {Volcanism of the
  Eastern Snake River Plain, Idaho: A Comparative Planetary Geology Guidebook,
  NASA CR-154621}}, pages 23--44. NASA, Washington, D. C.

\bibitem[Greeley, 1982]{Greeley1982}
Greeley, R. (1982).
\newblock {The Snake River Plain, Idaho: Representative of a new category of
  volcanism}.
\newblock {\em Journal of Geophysical Research}, 87(B4):2705--2712.
\newblock {doi:10.1029/JB087iB04p02705}.

\bibitem[Greeley and Schneid, 1991]{greeley1991magma}
Greeley, R. and Schneid, B.~D. (1991).
\newblock {Magma generation on Mars: Amounts, rates, and comparisons with
  Earth, Moon, and Venus}.
\newblock {\em Science}, 254(5034):996.
\newblock doi:10.1126/science.254.5034.996.

\bibitem[Greeley and Spudis, 1981]{Greeley1981}
Greeley, R. and Spudis, P.~D. (1981).
\newblock {Volcanism on Mars}.
\newblock {\em Reviews of Geophysics and Space Physics}, 19:13--41.
\newblock doi:10.1029/RG019i001p00013.

\bibitem[Griffiths, 2000]{griffiths2000dynamics}
Griffiths, R. (2000).
\newblock The dynamics of lava flows.
\newblock {\em Annual Review of Fluid Mechanics}, 32(1):477--518.
\newblock doi:10.1146/annurev.fluid.32.1.477.

\bibitem[Grott et~al., 2013]{grott2013long}
Grott, M., Baratoux, D., Hauber, E., Sautter, V., Mustard, J., Gasnault, O.,
  Ruff, S.~W., Karato, S.-I., Debaille, V., Knapmeyer, M., et~al. (2013).
\newblock {Long-term evolution of the Martian crust-mantle system}.
\newblock {\em Space science reviews}, 174(1-4):49--111.
\newblock doi:10.1007/s11214-012-9948-3.

\bibitem[Gudmundsson, 2012]{gudmundsson2012magma}
Gudmundsson, A. (2012).
\newblock Magma chambers: Formation, local stresses, excess pressures, and
  compartments.
\newblock {\em Journal of Volcanology and Geothermal Research}, 237:19--41.
\newblock doi:10.1016/j.jvolgeores.2012.05.015.

\bibitem[Guest et~al., 1992]{guest1992small}
Guest, J.~E., Bulmer, M.~H., Aubele, J., Beratan, K., Greeley, R., Head, J.~W.,
  Michaels, G., Weitz, C., and Wiles, C. (1992).
\newblock Small volcanic edifices and volcanism in the plains of {Venus}.
\newblock {\em Journal of Geophysical Research: Planets}, 97(E10):15949--15966.
\newblock doi:10.1029/92JE01438.

\bibitem[Halevy and Head~III, 2014]{halevy2014episodic}
Halevy, I. and Head~III, J.~W. (2014).
\newblock {Episodic warming of early Mars by punctuated volcanism}.
\newblock {\em Nature Geoscience}.
\newblock doi:10.1038/ngeo2293.

\bibitem[Hamilton et~al., 2011]{Hamilton2011}
Hamilton, C.~W., Fagents, S.~A., and Thordarson, T. (2011).
\newblock {Lava–ground ice interactions in Elysium Planitia, Mars:
  Geomorphological and geospatial analysis of the Tartarus Colles cone groups}.
\newblock {\em Journal of Geophysical Research}, 116(E3):E03004.
\newblock {doi:10.1029/2010JE003657}.

\bibitem[Hamilton et~al., 2010]{Hamilton2010}
Hamilton, C.~W., Fagents, S.~A., and Wilson, L. (2010).
\newblock {Explosive lava-water interactions in Elysium Planitia, Mars:
  Geologic and thermodynamic constraints on the formation of the Tartarus
  Colles cone groups}.
\newblock {\em Journal of Geophysical Research}, 115(E9):E09006.
\newblock {doi:10.1029/2009JE003546}.

\bibitem[Harburger, 2014]{harburger2014probabilistic}
Harburger, A.~M. (2014).
\newblock Probabilistic modeling of lava flows: A hazard assessment for the san
  francisco volcanic field, arizona.
\newblock Master's thesis, University of South Florida.

\bibitem[Harris and Rowland, 2001]{harris2001flowgo}
Harris, A.~J. and Rowland, S. (2001).
\newblock Flowgo: a kinematic thermo-rheological model for lava flowing in a
  channel.
\newblock {\em Bulletin of Volcanology}, 63(1):20--44.
\newblock doi:10.1007/s004450000120.

\bibitem[Hartmann, 2005]{hartmann2005martian}
Hartmann, W.~K. (2005).
\newblock {Martian cratering 8: Isochron refinement and the chronology of
  {Mars}}.
\newblock {\em Icarus}, 174(2):294 -- 320.
\newblock {doi:10.1016/j.icarus.2004.11.023}.

\bibitem[Hartmann and Neukum, 2001]{Hartmann2001}
Hartmann, W.~K. and Neukum, G. (2001).
\newblock Cratering chronology and the evolution of {Mars}.
\newblock {\em Space Science Reviews}, 96:165--194.
\newblock {doi:10.1023/A:1011945222010}.

\bibitem[Hauber et~al., 2009]{Hauber2009}
Hauber, E., Bleacher, J., Gwinner, K., Williams, D., and Greeley, R. (2009).
\newblock {The topography and morphology of low shields and associated
  landforms of plains volcanism in the Tharsis region of Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1--2):69--95.
\newblock {doi:10.1016/j.jvolgeores.2009.04.015}.

\bibitem[Hauber et~al., 2011]{hauber2011very}
Hauber, E., Bro\v{z}, P., Jagert, F., Jod\l~owski, P., and Platz, T. (2011).
\newblock {Very recent and wide-spread basaltic volcanism on Mars}.
\newblock {\em Geophysical Research Letters}, 38:L10201.
\newblock {doi:10.1029/2011GL047310}.

\bibitem[Head et~al., 1981]{Head1981}
Head, J.~W., Bryan, W.~B., Greeley, R., Guest, J.~E., Shultz, P.~H., Sparks, R.
  S.~J., Walker, G. P.~L., Whitford-Stark, J.~L., Wood, C.~A., and Carr, M.~H.
  (1981).
\newblock {Basaltic volcanic fields}.
\newblock In {W. M. Kaula, et al.}, editor, {\em {Basaltic Volcanism on the
  Terrestrial Planets}}, pages 702--887. {Pergamon Press Inc.}, New York.

\bibitem[Head et~al., 1992]{head1992venus}
Head, J.~W., Crumpler, L., Aubele, J.~C., Guest, J.~E., and Saunders, R.~S.
  (1992).
\newblock Venus volcanism: Classification of volcanic features and structures,
  associations, and global distribution from magellan data.
\newblock {\em Journal of Geophysical Research: Planets}, 97(E8):13153--13197.
\newblock doi:10.1029/92JE01273.

\bibitem[Head and Marchant, 2003]{head2003cold}
Head, J.~W. and Marchant, D.~R. (2003).
\newblock {Cold-based mountain glaciers on Mars: western Arsia Mons}.
\newblock {\em Geology}, 31(7):641--644.
\newblock doi:10.1130/0091-7613(2003) 031<0641:CMGOMW> 2.0.CO;2.

\bibitem[Head and Weiss, 2014]{head2014preservation}
Head, J.~W. and Weiss, D.~K. (2014).
\newblock {Preservation of ancient ice at Pavonis and Arsia Mons: tropical
  mountain glacier deposits on Mars}.
\newblock {\em Planetary and Space Science}, 103:331--338.
\newblock doi:10.1016/j.pss.2014.09.004.

\bibitem[Hebert and Mont{\'e}si, 2010]{hebert2010generation}
Hebert, L.~B. and Mont{\'e}si, L.~G. (2010).
\newblock Generation of permeability barriers during melt extraction at
  mid-ocean ridges.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 11(12).
\newblock doi:10.1029/2010GC003270.

\bibitem[Hidaka et~al., 2005]{hidaka2005vtfs}
Hidaka, M., Goto, A., Umino, S., and Fujita, E. (2005).
\newblock Vtfs project: Development of the lava flow simulation code lavasim
  with a model for three-dimensional convection, spreading, and solidification.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 6(7).
\newblock doi:10.1029/2004GC000869.

\bibitem[Hiesinger et~al., 2007]{hiesinger2007young}
Hiesinger, H., Head, J., and Neukum, G. (2007).
\newblock {Young lava flows on the eastern flank of Ascraeus Mons: Rheological
  properties derived from High Resolution Stereo Camera (HRSC) images and Mars
  Orbiter Laser Altimeter (MOLA) data}.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E5).
\newblock doi:10.1029/2006JE002717.

\bibitem[Hill et~al., 1998]{hill1998cerro}
Hill, B.~E., Connor, C.~B., Jarzemba, M.~S., La~Femina, P.~C., Navarro, M., and
  Strauch, W. (1998).
\newblock {1995 eruptions of Cerro Negro volcano, Nicaragua, and risk
  assessment for future eruptions}.
\newblock {\em Geological Society of America Bulletin}, 110(10):1231--1241.
\newblock doi:10.1130/0016-7606(1998)110<1231:EOCNVN>2.3.CO;2.

\bibitem[Hintz, 2008]{hintz2008physical}
Hintz, A. (2008).
\newblock Physical volcanology and hazard analysis of a young monogenetic
  volcanic field: {Black Rock Desert, Utah}.
\newblock Master's thesis, University of South Florida.

\bibitem[Hodges and Moore, 1994]{Hodges1994}
Hodges, C.~A. and Moore, H.~J. (1994).
\newblock {Atlas of Volcanic Landforms on Mars, USGS Prof. Paper 1534}.
\newblock U. S. Govt. Printing Office, Washington, D. C.

\bibitem[Ishihara et~al., 1990]{ishihara1990numerical}
Ishihara, K., Iguchi, M., and Kamo, K. (1990).
\newblock Numerical simulation of lava flows on some volcanoes in japan.
\newblock In {\em Lava Flows and Domes}, pages 174--207. Springer.

\bibitem[Ivanov, 2001]{Ivanov2001}
Ivanov, B.~A. (2001).
\newblock {Mars/Moon Cratering Rate Ratio Estimates}.
\newblock {\em Space Science Reviews}, 96:87--104.
\newblock {doi:10.1023/A:1011941121102}.

\bibitem[Jeffreys, 1998]{jeffreys1998theory}
Jeffreys, H. (1998).
\newblock {\em The theory of probability}.
\newblock OUP Oxford.

\bibitem[Kadish et~al., 2014]{kadish2014middle}
Kadish, S.~J., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2014).
\newblock {Middle to Late Amazonian tropical mountain glaciers on Mars: The
  ages of the Tharsis Montes fan-shaped deposits}.
\newblock {\em Planetary and Space Science}, 91:52--59.
\newblock doi:10.1016/j.pss.2013.12.005.

\bibitem[Karlstrom et~al., 2009]{karlstrom2009organization}
Karlstrom, L., Dufek, J., and Manga, M. (2009).
\newblock Organization of volcanic plumbing through magmatic lensing by magma
  chambers and volcanic loads.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(B10).
\newblock doi:10.1029/2009JB006339.

\bibitem[Kauahikaua et~al., 1995]{kauahikaua1995applications}
Kauahikaua, J., Margriter, S., Lockwood, J., and Trusdell, F. (1995).
\newblock {Applications of GIS to the estimation of lava flow hazards on Mauna
  Loa Volcano, Hawai'i}.
\newblock {\em Mauna Loa Revealed: structure, composition, history, and
  hazards}, pages 315--325.
\newblock doi:10.1029/GM092p0315.

\bibitem[Keszthelyi et~al., 2008]{Keszthelyi2008}
Keszthelyi, L., Jaeger, W., McEwen, A., Tornabene, L., Beyer, R.~A., Dundas,
  C., and Milazzo, M. (2008).
\newblock {High Resolution Imaging Science Experiment (HiRISE) images of
  volcanic terrains from the first 6 months of the Mars Reconnaissance Orbiter
  Primary Science Phase}.
\newblock {\em Journal of Geophysical Research}, 113(E4):E04005.
\newblock {doi:10.1029/2007JE002968}.

\bibitem[Kilburn, 2000]{kilburn2000lava}
Kilburn, C. (2000).
\newblock Lava flow and flow fields.
\newblock In Sigurdsson, H., editor, {\em Encyclopedia of Volcanoes}, pages
  331--343. Academic Press, San Diego, CA.

\bibitem[Kiyosugi et~al., 2012]{kiyosugi2012relationship}
Kiyosugi, K., Connor, C., Wetmore, P., Ferwerda, B., Germa, A., Connor, L., and
  Hintz, A. (2012).
\newblock Relationship between dike and volcanic conduit distribution in a
  highly eroded monogenetic volcanic field: {San Rafael, Utah, USA}.
\newblock {\em Geology}, 40(8):695--698.
\newblock doi:10.1130/G33074.1.

\bibitem[Kiyosugi et~al., 2010]{kiyosugi2010relationships}
Kiyosugi, K., Connor, C., Zhao, D., Connor, L., and Tanaka, K. (2010).
\newblock Relationships between volcano distribution, crustal structure, and
  {P-wave} tomography: an example from the {Abu Monogenetic Volcano Group, SW
  Japan}.
\newblock {\em Bulletin of Volcanology}, 72(3):331--340.
\newblock doi:10.1007/s00445-009-0316-4.

\bibitem[Kreylos et~al., 2008]{kreylos2008immersive}
Kreylos, O., Bawden, G., and Kellogg, L. (2008).
\newblock {Immersive Visualization and Analysis of LiDAR Data}.
\newblock In Bebis, G., Boyle, R., Parvin, B., Koracin, D., Remagnino, P.,
  Porikli, F., Peters, J., Klosowski, J., Arns, L., Chun, Y., Rhyne, T.-M., and
  Monroe, L., editors, {\em Advances in Visual Computing}, volume 5358 of {\em
  Lecture Notes in Computer Science}, pages 846--855. Springer Berlin
  Heidelberg.
\newblock doi:10.1007/978-3-540-89639-5\_81.

\bibitem[Kubanek et~al., 2015]{kubanek2015lava}
Kubanek, J., Richardson, J.~A., Charbonnier, S.~J., and Connor, L.~J. (2015).
\newblock {Lava flow mapping and volume calculations for the 2012--2013
  Tolbachik, Kamchatka, fissure eruption using bistatic TanDEM-X InSAR}.
\newblock {\em Bulletin of Volcanology}, 77(12).
\newblock doi:10.1007/s00445-015-0989-9.

\bibitem[Lillis, 2006]{Lillis2006}
Lillis, R. (2006).
\newblock {Electron reflectometry as a probe of the Martian crust and
  atmosphere, doctoral thesis}.
\newblock Department of Physics, UC Berkeley.

\bibitem[Lillis et~al., 2009]{Lillis2009}
Lillis, R.~J., Dufek, J., Bleacher, J.~E., and Manga, M. (2009).
\newblock {Demagnetization of crust by magmatic intrusion near the Arsia Mons
  volcano: Magnetic and thermal implications for the development of the Tharsis
  province, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1-2):123--138.
\newblock {doi:10.1016/j.jvolgeores.2008.12.007}.

\bibitem[Lister and Kerr, 1991]{lister1991fluid}
Lister, J. and Kerr, R. (1991).
\newblock Fluid-mechanical models of crack propagation and their application to
  magma transport in dykes.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  96(B6):10049--10077.
\newblock doi:10.1029/91JB00600.

\bibitem[Lutz, 1986]{Lutz1986}
Lutz, T.~M. (1986).
\newblock {An Analysis of the Orientations of Large-scale Crustal Structures:A
  Statistical Approach Based on Areal Distributions of Pointlike Features}.
\newblock {\em Journal of Geophysical Research}, 91(B1):421--434.
\newblock {doi:10.1029/JB091iB01p00421}.

\bibitem[Lutz and Gutmann, 1995]{lutz1995improved}
Lutz, T.~M. and Gutmann, J.~T. (1995).
\newblock {An improved method for determining and characterizing alignments of
  pointlike features and its implications for the Pinacate volcanic field,
  Sonora, Mexico}.
\newblock {\em Journal of Geophysical Research}, 100(B9):17,659--17,670.
\newblock {doi:10.1029/95JB01058}.

\bibitem[Macedonio et~al., 2014]{macedonio2014sill}
Macedonio, G., Giudicepietro, F., D'Auria, L., and Martini, M. (2014).
\newblock Sill intrusion as a source mechanism of unrest at volcanic calderas.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  119(5):3986--4000.
\newblock doi:10.1002/2013JB010868.

\bibitem[Malin et~al., 2007]{malin2007context}
Malin, M.~C., Bell, J.~F., Cantor, B.~A., Caplinger, M.~A., Calvin, W.~M.,
  Clancy, R.~T., Edgett, K.~S., Edwards, L., Haberle, R.~M., James, P.~B., Lee,
  S.~W., Ravine, M.~A., Thomas, P.~C., and Wolff, M.~J. (2007).
\newblock {Context Camera Investigation on board the Mars Reconnaissance
  Orbiter}.
\newblock {\em Journal of Geophysical Research}, 112(E5):E05S04.
\newblock {doi:10.1029/2006JE002808}.

\bibitem[Marshall et~al., 2015]{marshall2015subsurface}
Marshall, A., Connor, C., Kruse, S., Malservisi, R., Richardson, J., Courtland,
  L., Connor, L., Wilson, J., and Karegar, M.~A. (2015).
\newblock {Subsurface structure of a maar--diatreme and associated tuff ring
  from a high-resolution geophysical survey, Rattlesnake Crater, Arizona}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 304:253--264.
\newblock doi:10.1016/j.jvolgeores.2015.09.006.

\bibitem[Marzocchi and Woo, 2007]{marzocchi2007probabilistic}
Marzocchi, W. and Woo, G. (2007).
\newblock Probabilistic eruption forecasting and the call for an evacuation.
\newblock {\em Geophysical Research Letters}, 34(22):L22310.
\newblock doi:10.1029/2007GL031922.

\bibitem[M\`{e}ge and Masson, 1996]{mege1996plume}
M\`{e}ge, D. and Masson, P. (1996).
\newblock {A plume tectonics model for the Tharsis Province, Mars}.
\newblock {\em Planetary and Space Science}, 44:1499--1546.
\newblock doi:10.1016/S0032-0633(96)00113-4.

\bibitem[Michael, 2013]{michael2013planetary}
Michael, G. (2013).
\newblock Planetary surface dating from crater size--frequency distribution
  measurements: Multiple resurfacing episodes and differential isochron
  fitting.
\newblock {\em Icarus}, 226(1):885--890.
\newblock doi:10.1016/j.icarus.2013.07.004.

\bibitem[Michael and Neukum, 2010]{Michael2010}
Michael, G. and Neukum, G. (2010).
\newblock {Planetary surface dating from crater size--frequency distribution
  measurements: Partial resurfacing events and statistical age uncertainty}.
\newblock {\em Earth and Planetary Science Letters}, 294:223 -- 229.
\newblock {doi:10.1016/j.epsl.2009.12.041}.

\bibitem[Miller, 2012]{miller2012shield}
Miller, D.~M. (2012).
\newblock Shield fields and shield plains on venus geologic characteristics and
  spatial relationships.
\newblock Master's thesis, State University of New York at Buffalo.

\bibitem[Miyamoto and Sasaki, 1997]{miyamoto1997simulating}
Miyamoto, H. and Sasaki, S. (1997).
\newblock Simulating lava flows by an improved cellular automata method.
\newblock {\em Computers \& Geosciences}, 23(3):283--292.
\newblock doi:10.1016/S0098-3004(96)00089-1.

\bibitem[Moore and Mark, 1992]{Moore2007}
Moore, J.~G. and Mark, R.~K. (1992).
\newblock {Morphology of the Island of Hawaii}.
\newblock {\em GSA Today}, 2(11):257--262.

\bibitem[Mouginis-Mark, 2002]{mouginis2002prodigious}
Mouginis-Mark, P.~J. (2002).
\newblock {Prodigious ash deposits near the summit of Arsia Mons volcano,
  Mars}.
\newblock {\em Geophysical research letters}, 29(16):15--1.
\newblock doi:10.1029/2002GL015296.

\bibitem[Mouginis-Mark and Rowland, 2008]{mouginis2008lava}
Mouginis-Mark, P.~J. and Rowland, S.~K. (2008).
\newblock {Lava flows at Arsia Mons, Mars: Insights from a graben imaged by
  HiRISE}.
\newblock {\em Icarus}, 198(1):27--36.
\newblock doi:10.1016/j.icarus.2008.06.015.

\bibitem[Mouginis-Mark et~al., 1992]{MouginisMark1992}
Mouginis-Mark, P.~J., Wilson, L., and Zuber, M.~T. (1992).
\newblock {The physical volcanology of Mars}.
\newblock In {H. H. Kieffer, et al.}, editor, {\em Mars}, pages 424--452. The
  University of Arizona Press, Tucson.

\bibitem[Neukum et~al., 2004]{neukum2004recent}
Neukum, G., Jaumann, R., Hoffmann, H., Hauber, E., Head, J.~W., Basilevsky,
  A.~T., Ivanov, B.~A., Werner, S.~C., van Gasselt, S., Murray, J.~B., McCord,
  T., and {The HRSC Co-Investigator Team} (2004).
\newblock {Recent and episodic volcanic and glacial activity on Mars revealed
  by the High Resolution Stereo Camera}.
\newblock {\em Nature}, 432(7020):971--979.
\newblock {doi:10.1038/nature03231}.

\bibitem[Neumann et~al., 2004]{neumann2004crustal}
Neumann, G., Zuber, M., Wieczorek, M., McGovern, P., Lemoine, F., and Smith, D.
  (2004).
\newblock Crustal structure of {Mars} from gravity and topography.
\newblock {\em Journal of Geophysical Research: Planets}, 109(E8).
\newblock doi:10.1029/2004JE002262.

\bibitem[Nimmo and McKenzie, 1998]{nimmo1998volcanism}
Nimmo, F. and McKenzie, D. (1998).
\newblock Volcanism and tectonics on {Venus}.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 26(1):23--51.
\newblock doi:10.1146/annurev.earth.26.1.23.

\bibitem[O'Neill et~al., 2007]{ONeill2007}
O'Neill, C., Lenardic, A., Jellinek, A.~M., and Kiefer, W.~S. (2007).
\newblock {Melt propagation and volcanism in mantle convection simulations,
  with applications for Martian volcanic and atmospheric evolution}.
\newblock {\em Journal of Geophysical Research}, 112(E7):E07003+.
\newblock {doi:10.1029/2006JE002799}.

\bibitem[Pasckert et~al., 2012]{pasckert2012rheologies}
Pasckert, J.~H., Hiesinger, H., and Reiss, D. (2012).
\newblock {Rheologies and ages of lava flows on Elysium Mons, Mars}.
\newblock {\em Icarus}, 219(1):443--457.
\newblock doi:10.1016/j.icarus.2012.03.014.

\bibitem[Pederson et~al., 2002]{pederson2002colorado}
Pederson, J., Mackley, R., and Eddleman, J. (2002).
\newblock {Colorado Plateau} uplift and erosion evaluated using {GIS}.
\newblock {\em GSA Today}, 12(8):4--10.

\bibitem[Peterson and Tilling, 2000]{peterson2000lava}
Peterson, D. and Tilling, R. (2000).
\newblock Lava flow hazards.
\newblock In Sigurdsson, H., editor, {\em Encyclopedia of Volcanoes}, pages
  957--971. Academic Press, San Diego, CA.

\bibitem[Pioli et~al., 2009]{pioli2009controls}
Pioli, L., Azzopardi, B., and Cashman, K. (2009).
\newblock Controls on the explosivity of scoria cone eruptions: Magma
  segregation at conduit junctions.
\newblock {\em Journal of Volcanology and Geothermal Research}, 186(3-4):407 --
  415.
\newblock doi:10.1016/j.jvolgeores.2009.07.014.

\bibitem[Platz and Michael, 2011]{platz2011eruption}
Platz, T. and Michael, G. (2011).
\newblock {Eruption history of the Elysium volcanic province, Mars}.
\newblock {\em Earth and Planetary Science Letters}, 312(1):140--151.
\newblock doi:10.1016/j.epsl.2011.10.001.

\bibitem[Plescia, 2004]{plescia2004morphometric}
Plescia, J.~B. (2004).
\newblock {Morphometric properties of Martian volcanoes}.
\newblock {\em Journal of Geophysical Research}, 109(E3):E03003.
\newblock {doi:10.1029/2002JE002031}.

\bibitem[Plescia and Saunders, 1982]{Plescia1982}
Plescia, J.~B. and Saunders, R.~S. (1982).
\newblock {Tectonic history of the Tharsis region, Mars}.
\newblock {\em Journal of Geophysical Research}, 87(B12):9775--9791.
\newblock doi:10.1029/JB087iB12p09775.

\bibitem[Richardson, 2013]{richardson2013alsm}
Richardson, J. (2013).
\newblock {San Rafael, UT}: Survey of exposed subsurface volcanic features.
\newblock doi: 10.5069/G908638S.

\bibitem[Richardson et~al., 2012a]{Richardson2012}
Richardson, J., Bleacher, J., Connor, C., and Connor, L. (2012a).
\newblock Using spatial density to characterize volcanic fields on mars.
\newblock In {\em 43rd Lunar and Planetary Institute Science Conference}, page
  2314.

\bibitem[Richardson et~al., 2015a]{richardson2015sills}
Richardson, J., Connor, C., Wetmore, P., Connor, L., and Gallant, E. (2015a).
\newblock Role of sills in the development of volcanic fields: {Insights} from
  {LiDAR} mapping surveys of the {San Rafael Swell, Utah}.
\newblock {\em Geology}, 43(11):1023--1026.
\newblock doi:10.1130/G37094.1.

\bibitem[Richardson et~al., 2012b]{richardson2012comparison}
Richardson, J., Miller, D., Bleacher, J., Connor, C., Gregg, T., Connor, L.,
  and Glaze, L. (2012b).
\newblock Comparison of monogenetic volcano clusters on earth, venus, and mars.
\newblock In {\em AGU Fall Meeting Abstracts}.

\bibitem[Richardson et~al., 2015b]{richardson2015recurrence}
Richardson, J., Wilson, J., Connor, C., and Bleacher, J. (2015b).
\newblock Recurrence rate estimation of distributed volcanism in arsia caldera,
  mars.
\newblock In {\em 46th Lunar and Planetary Science Conference}, page 2801.

\bibitem[{Richardson} et~al., 2010]{Richardson2010}
{Richardson}, J.~A., {Bleacher}, J.~E., and {Baptista}, A.~R. (2010).
\newblock {{Identification of Volcanic Ridge in Northern Syria Planum, Mars:
  Constraint on Geologic History of Syria}}.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  volume~41 of {\em Lunar and Planetary Inst. Technical Report}, page 1427.

\bibitem[Richardson et~al., 2013]{richardson2013volcanic}
Richardson, J.~A., Bleacher, J.~E., and Glaze, L.~S. (2013).
\newblock {The volcanic history of Syria Planum, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 252:1--13.
\newblock doi:10.1016/j.jvolgeores.2012.11.007.

\bibitem[Robbins et~al., 2011]{robbins2011volcanic}
Robbins, S.~J., Di~Achille, G., and Hynek, B.~M. (2011).
\newblock {The volcanic history of Mars: High-resolution crater-based studies
  of the calderas of 20 volcanoes}.
\newblock {\em Icarus}, 211(2):1179--1203.
\newblock doi:10.1016/j.icarus.2010.11.012.

\bibitem[Roberts et~al., 2011]{Roberts2011}
Roberts, K.~S., Davies, R.~J., Stewart, S.~A., and Tingay, M. (2011).
\newblock {Structural controls on mud volcano vent distributions: examples from
  Azerbaijan and Lusi, east Java}.
\newblock {\em Journal of the Geological Society}, 168(4):1013--1030.
\newblock {doi:10.1144/0016-76492010-158}.

\bibitem[Rodr\'{i}guez et~al., 2006]{rodriguez2006global}
Rodr\'{i}guez, E., Morris, C.~S., and Belz, J.~E. (2006).
\newblock A global assessment of the {SRTM} performance.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 72(3):249--260.
\newblock doi:10.14358/PERS.72.3.249.

\bibitem[Rowland and Garbeil, 2000]{Rowland2000}
Rowland, S.~K. and Garbeil, H. (2000).
\newblock {Slopes of oceanic basalt volcanoes}.
\newblock In {P. J. Mouginis-Mark, et al.}, editor, {\em {Remote Sensing of
  Active Volcanism, Geophys. Monogr. Ser.}}, volume 116. AGU, Washington, D. C.
\newblock {doi:10.1029/GM116p0223}.

\bibitem[Rubin, 1995]{rubin1995propagation}
Rubin, A. (1995).
\newblock Propagation of magma-filled cracks.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 23:287--336.
\newblock doi:10.1146/annurev.ea.23.050195.001443.

\bibitem[{Sakimoto} et~al., 2003]{Sakimoto2003}
{Sakimoto}, S.~E.~H., {Gregg}, T.~K.~P., {Hughes}, S.~S., and {Chadwick}, J.
  (2003).
\newblock {Re-Assessing Plains-style Volcanism on Mars}.
\newblock In {A.~L.~Albee \& H.~H.~Kieffer}, editor, {\em {Sixth International
  Conference on Mars}}, page 3197.

\bibitem[Scandone et~al., 2007]{scandone2007magma}
Scandone, R., Cashman, K., and Malone, S. (2007).
\newblock Magma supply, magma ascent and the style of volcanic eruptions.
\newblock {\em Earth and Planetary Science Letters}, 253(3):513--529.
\newblock doi:10.1016/j.epsl.2006.11.016.

\bibitem[Scanlon et~al., 2015a]{scanlon2015remnant}
Scanlon, K.~E., Head, J.~W., and Marchant, D.~R. (2015a).
\newblock {Remnant buried ice in the equatorial regions of Mars: Morphological
  indicators associated with the Arsia Mons tropical mountain glacier
  deposits}.
\newblock {\em Planetary and Space Science}, 111:144--154.
\newblock doi:10.1016/j.pss.2015.03.024.

\bibitem[Scanlon et~al., 2015b]{scanlon2015volcanism}
Scanlon, K.~E., Head, J.~W., and Marchant, D.~R. (2015b).
\newblock {Volcanism-induced, local wet-based glacial conditions recorded in
  the Late Amazonian Arsia Mons tropical mountain glacier deposits}.
\newblock {\em Icarus}, 250:18--31.
\newblock doi:10.1016/j.icarus.2014.11.016.

\bibitem[Scott and Tanaka, 1986]{Scott1986}
Scott, D.~H. and Tanaka, K.~L. (1986).
\newblock {Geologic map of the Western Equatorial region of Mars}.
\newblock USGS Miscellaneous Investigations Series Map I–1802–A.

\bibitem[Scott and Zimbelman, 1995]{scott1995geologic}
Scott, D.~H. and Zimbelman, J.~R. (1995).
\newblock Geologic map of arsia mons volcano, mars.
\newblock Technical Report IMAP 2480, USGS.

\bibitem[Scott and Wilson, 2003]{Scott2003}
Scott, E. and Wilson, L. (2003).
\newblock {Did the Alba Patera and Syria Planum regions of Mars lose their
  lithospheric roots in convective overturn events?}
\newblock {\em Journal of Geophysical Research}, 108(E5):5035+.
\newblock {doi:10.1029/2002JE001492}.

\bibitem[Settle, 1979]{settle1979structure}
Settle, M. (1979).
\newblock The structure and emplacement of cinder cone fields.
\newblock {\em American Journal of Science}, 279(10):1089--1107.
\newblock doi:10.2475/ajs.279.10.1089.

\bibitem[Shean et~al., 2007]{shean2007recent}
Shean, D.~E., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2007).
\newblock {Recent glaciation at high elevations on Arsia Mons, Mars:
  Implications for the formation and evolution of large tropical mountain
  glaciers}.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E3).
\newblock doi:10.1029/2006JE002761.

\bibitem[Silverman, 1986]{silverman1986density}
Silverman, B.~W. (1986).
\newblock {\em Density estimation for statistics and data analysis}, volume~26
  of {\em Monographs on Statistics and Applied Probability}.
\newblock Chapman and Hall.

\bibitem[Smith et~al., 2003]{smith2003mars}
Smith, D.~E., Zuber, M.~T., Neumann, G.~A., Guinness, E.~A., and Slavney, S.
  (2003).
\newblock {Mars Global Surveyor Laser Altimeter Mission Experiment Gridded Data
  Record.}
\newblock NASA Planetary Data System, MGS-M-MOLA-5-MEGDR-L3-V1.0.

\bibitem[Tamura et~al., 2002]{tamura2002hot}
Tamura, Y., Tatsumi, Y., Zhao, D., Kido, Y., and Shukuno, H. (2002).
\newblock Hot fingers in the mantle wedge: new insights into magma genesis in
  subduction zones.
\newblock {\em Earth and Planetary Science Letters}, 197(1):105--116.
\newblock doi:10.1016/S0012-821X(02)00465-X.

\bibitem[Tanaka and Davis, 1988]{Tanaka1988}
Tanaka, K.~L. and Davis, P.~A. (1988).
\newblock {Tectonic History of the Syria Planum Province of Mars}.
\newblock {\em Journal of Geophysical Research}, 93(B12):14,893--14,917.
\newblock {doi:10.1029/JB093iB12p14893}.

\bibitem[Tanaka et~al., 1986]{tanaka1986migration}
Tanaka, K.~L., Shoemaker, E.~M., Ulrich, G.~E., and Wolfe, E.~W. (1986).
\newblock {Migration of volcanism in the San Francisco volcanic field,
  Arizona}.
\newblock {\em Geological Society of America Bulletin}, 97(2):129--141.
\newblock doi:10.1130/0016-7606(1986)97<129:MOVITS>2.0.CO;2.

\bibitem[Tarasewicz et~al., 2012]{tarasewicz2012magma}
Tarasewicz, J., White, R.~S., Woods, A.~W., Brandsd{\'o}ttir, B., and
  Gudmundsson, M.~T. (2012).
\newblock Magma mobilization by downward-propagating decompression of the
  eyjafjallaj{\"o}kull volcanic plumbing system.
\newblock {\em Geophysical Research Letters}, 39(19).
\newblock doi:10.1029/2012GL053518.

\bibitem[Uslular et~al., 2015]{uslular2015size}
Uslular, G., Gen{\c{c}}alio{\u{g}}lu-Ku{\c{s}}cu, G., and Arcasoy, A. (2015).
\newblock {Size-distribution of scoria cones within the E{\u{g}}rikuyu
  Monogenetic Field (Central Anatolia, Turkey)}.
\newblock {\em Journal of Volcanology and Geothermal Research}.
\newblock doi:10.1016/j.jvolgeores.2015.05.006.

\bibitem[Valentine and Connor, 2015]{valentine2000basaltic}
Valentine, G.~A. and Connor, C.~B. (2015).
\newblock {Basaltic volcanic fields}.
\newblock In Sigurdsson, H., Houghton, B., McNutt, S., Rymer, H., and Styx, J.,
  editors, {\em Encyclopedia of Volcanoes}, pages 423--440. Academic Press, San
  Diego, CA.

\bibitem[Vaucher et~al., 2009]{vaucher2009volcanic}
Vaucher, J., Baratoux, D., Mangold, N., Pinet, P., Kurita, K., and
  Gr{\'e}goire, M. (2009).
\newblock {The volcanic history of central Elysium Planitia: Implications for
  martian magmatism}.
\newblock {\em Icarus}, 204(2):418--442.
\newblock doi:10.1016/j.icarus.2009.06.032.

\bibitem[Wadge and Cross, 1988]{Wadge1988}
Wadge, G. and Cross, A. (1988).
\newblock {Quantitative methods for detecting aligned points: An application to
  the volcanic vents of the Michoacan-Guanajuato volcanic field, Mexico}.
\newblock {\em Geology}, 16(9):815--818.
\newblock {doi:10.1130/0091-7613(1988)016$<$0815:QMFDAP$>$2.3.CO;2}.

\bibitem[Wadge and Cross, 1989]{Wadge1989}
Wadge, G. and Cross, A.~M. (1989).
\newblock {Identification and analysis of the alignments of point-like features
  in remotely-sensed imagery. Volcanic cones in the Pinacate Volcanic Field,
  Mexico}.
\newblock {\em International Journal of Remote Sensing}, 10:455--474.
\newblock {doi:10.1080/01431168908903885}.

\bibitem[Wand and Jones, 1993]{wand1993comparison}
Wand, M. and Jones, M. (1993).
\newblock Comparison of smoothing parameterizations in bivariate kernel density
  estimation.
\newblock {\em Journal of the American Statistical Association},
  88(422):520--528.
\newblock doi:10.1080/01621459.1993.10476303.

\bibitem[{Webb} et~al., 2001]{Webb2001}
{Webb}, B., {Head}, III, J.~W., {Kortz}, B.~E., and {Pratt}, S. (2001).
\newblock {Syria Planum, Mars: A Major Volcanic Construct in the Early History
  of Tharsis}.
\newblock In {\em Lunar and Planetary Institute Science Conference Abstracts},
  32nd Lunar and Planetary Institute Science Conference Abstracts, page 1145.

\bibitem[Werner and Tanaka, 2011]{Werner2011}
Werner, S. and Tanaka, K. (2011).
\newblock {Redefinition of the crater-density and absolute-age boundaries for
  the chronostratigraphic system of Mars}.
\newblock {\em Icarus}, 215(2):603 -- 607.
\newblock {doi:10.1016/j.icarus.2011.07.024}.

\bibitem[Werner, 2009]{werner2009global}
Werner, S.~C. (2009).
\newblock The global martian volcanic evolutionary history.
\newblock {\em Icarus}, 201(1):44--68.
\newblock doi:10.1016/j.icarus.2008.12.019.

\bibitem[Wetmore et~al., 2009]{wetmore2009geometry}
Wetmore, P., Connor, C., Kruse, S., Callihan, S., Pignotta, G., Stremtan, C.,
  and Burke, A. (2009).
\newblock Geometry of the {Trachyte Mesa} intrusion, {Henry Mountains, Utah}:
  Implications for the emplacement of small melt volumes into the upper crust.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 10(8).
\newblock doi:10.1029/2009GC002469.

\bibitem[Whitford-Stark, 1982]{WhitfordStark1982}
Whitford-Stark, J.~L. (1982).
\newblock {Factors influencing the morphology of volcanic landforms: An
  Earth-Moon comparison}.
\newblock {\em Earth Science Reviews}, 18:109--168.
\newblock doi:10.1016/0012-8252(82)90050-2.

\bibitem[Wilson and Head, 1994]{wilson1994mars}
Wilson, L. and Head, J.~W. (1994).
\newblock Mars: Review and analysis of volcanic eruption theory and
  relationships to observed landforms.
\newblock {\em Reviews of Geophysics}, 32(3):221--263.
\newblock doi:10.1029/94RG01113.

\bibitem[Wilson and Head, 2002]{Wilson2002}
Wilson, L. and Head, J.~W. (2002).
\newblock {Tharsis-radial graben systems as the surface manifestation of
  plume-related dike intrusion complexes: Models and implications}.
\newblock {\em Journal of Geophysical Research}, 107(E8):5057.
\newblock {doi:10.1029/2001JE001593}.

\bibitem[Wilson et~al., 2009]{Wilson2009}
Wilson, L., Mouginis-Mark, P.~J., Tyson, S., Mackown, J., and Garbeil, H.
  (2009).
\newblock {Fissure eruptions in Tharsis, Mars: Implications for eruption
  conditions and magma sources}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1-2):28--46.
\newblock {doi:10.1016/j.jvolgeores.2009.03.006}.

\bibitem[Wilson et~al., 2001]{wilson2001evidence}
Wilson, L., Scott, E.~D., and Head, J.~W. (2001).
\newblock {Evidence for episodicity in the magma supply to the large Tharsis
  volcanoes}.
\newblock {\em Journal of Geophysical Research: Planets}, 106(E1):1423--1433.
\newblock doi:10.1029/2000JE001280.

\bibitem[Wolfe and Morris, 1996]{Wolfe1996}
Wolfe, E.~W. and Morris, J. (1996).
\newblock {Geologic map of the Island of Hawaii, scale 1:100,000}.
\newblock USGS Miscellaneous Investigations Series Map I-2524-A.

\bibitem[Wolfram, 1984]{wolfram1984cellular}
Wolfram, S. (1984).
\newblock Cellular automata as models of complexity.
\newblock {\em Nature}, 311(5985):419--424.
\newblock doi:10.1038/311419a0.

\bibitem[Woo, 2008]{woo2008probabilistic}
Woo, G. (2008).
\newblock Probabilistic criteria for volcano evacuation decisions.
\newblock {\em Natural Hazards}, 45(1):87--97.
\newblock doi:10.1007/s11069-007-9171-9.

\end{thebibliography}
