\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lidar Survey Specifications\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Areas, Thickness, and Volumes for 7 Sills in the Eroded San Rafael Swell Volcanic Field\relax }}{13}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Igneous Material Contributions in the Study Area\relax }}{16}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bayes Factor Interpretations (modified from \citet {aspinall2003evidence})\relax }}{30}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Traditional Fit Metrics and Bayesian Posterior Functions\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces MOLASSES Flow Parameters\relax }}{35}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Monte Carlo MOLASSES Flow Parameters\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Relative likelihood of inundation given $\text {Pr}(Sim)$\relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {3.6}{\ignorespaces Transition Algorithm Results\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Notation\relax }}{51}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of vent counts in defined units\relax }}{66}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Crater retention rates and ages for selected units\relax }}{66}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of nearest neighbor analysis on cataloged vents and two subgroups of vents\relax }}{68}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Notation\relax }}{81}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lava Flow Age Information\relax }}{94}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Lava Flow Morphometry\relax }}{95}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Distributed-style Volcano Clusters on Earth\relax }}{117}{table.caption.56}
\contentsline {table}{\numberline {6.2}{\ignorespaces Distributed-style Volcano Clusters on Venus and Mars\relax }}{118}{table.caption.57}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sub-populations of the San Francisco Volcanic Field}}{119}{table.caption.58}
\contentsline {table}{\numberline {6.4}{\ignorespaces Size and Mean Vent Intensity of Volcano Clusters\relax }}{121}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Thickness measurements made for Cedar Mountain Sill}}{161}{table.a.A.1}
\contentsline {table}{\numberline {I.2}{\ignorespaces Thickness measurements made for Central Cedar Mountain Sill}}{163}{table.a.A.2}
\contentsline {table}{\numberline {I.3}{\ignorespaces Thickness measurements made for Razor's Sill}}{163}{table.a.A.3}
\contentsline {table}{\numberline {I.4}{\ignorespaces Thickness measurements made for Hebes Sill}}{163}{table.a.A.4}
\contentsline {table}{\numberline {I.5}{\ignorespaces Thickness measurements made for Bad Luck Sill}}{164}{table.a.A.5}
\contentsline {table}{\numberline {I.6}{\ignorespaces Thickness measurements made for Lower Cedar Mountain Sill}}{164}{table.a.A.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces NEIGHBOR\_ID Module Algorithms\relax }}{174}{table.caption.75}
\contentsline {table}{\numberline {II.2}{\ignorespaces Transition Algorithm Codes and Descriptions\relax }}{175}{table.caption.76}
\contentsline {table}{\numberline {II.3}{\ignorespaces MOLASSES Conservation of Mass Test\relax }}{176}{table.caption.77}
\contentsline {table}{\numberline {II.4}{\ignorespaces DEM Rotation Results\relax }}{178}{table.caption.79}
\contentsline {table}{\numberline {II.5}{\ignorespaces Circular Flow Test Thresholds\relax }}{180}{table.caption.80}
\contentsline {table}{\numberline {II.6}{\ignorespaces Bingham Circle Results\relax }}{181}{table.caption.82}
\contentsline {table}{\numberline {II.7}{\ignorespaces Tolbachik Validation Flow Parameters\relax }}{183}{table.caption.84}
\contentsline {table}{\numberline {II.8}{\ignorespaces Tolbachik Flow Results\relax }}{185}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
