\renewcommand *\addvspace [1]{}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Areas, Thickness, and Volumes for 7 Sills in the Eroded San Rafael Swell Volcanic Field\relax }}{14}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Igneous Material Contributions in the Study Area\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Lidar Survey Specifications\relax }}{21}{table.caption.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transition Algorithm Codes and Descriptions\relax }}{43}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Bayes Factor Interpretations (modified from \citet {aspinall2003evidence})\relax }}{57}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces MOLASSES Flow Parameters\relax }}{62}{table.caption.25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Monte Carlo MOLASSES Flow Parameters\relax }}{65}{table.caption.29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Relative likelihood of inundation given $\text {Pr}(Sim)$\relax }}{69}{table.caption.33}
\contentsline {table}{\numberline {3.6}{\ignorespaces Transition Algorithm Results\relax }}{71}{table.caption.35}
\contentsline {table}{\numberline {3.7}{\ignorespaces Notation\relax }}{77}{table.caption.37}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Vent Counts in Defined Units\relax }}{92}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Crater Retention Rates and Ages for Selected Units\relax }}{92}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Nearest Neighbor Analysis on Cataloged Vents and two Subgroups of Vents\relax }}{94}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Notation\relax }}{107}{table.caption.48}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lava Flow Age Information\relax }}{120}{table.caption.53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Lava Flow Morphometry\relax }}{121}{table.caption.54}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Distributed-style Volcano Clusters\relax }}{146}{table.caption.65}
\contentsline {table}{\numberline {6.2}{\ignorespaces Sub-populations of the San Francisco Volcanic Field$^*$\relax }}{147}{table.caption.66}
\contentsline {table}{\numberline {6.3}{\ignorespaces Size and Mean Vent Intensity of Volcano Clusters\relax }}{150}{table.caption.68}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
