\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaded relief map of airborne laser scanning data, San Rafael Swell, Utah (USA) with formation contact and terrestrial laser scanning (TLS) areas labeled}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Northwest-facing panoramic diagram of Central Cedar sill, shaded dark gray (see Figure \ref {fig_map} for location)}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sill thickness contour plots of Hebes and Central Cedar sills}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart of measured thicknesses and elevations of Central Cedar sill}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph and lidar point cloud of Cedar Mountain}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour plots of thickness models over ALSM hillshade data for additional sills}}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Tolbachik region of Kamchackta, Russia}}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A flow chart of MOLASSES carried out within the \textbf {DRIVER} module}}{35}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A 2-D example of two transition functions with different slope treatments}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A 2-D example of different transition functions with different ``parentage'' rules}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cellular Automata neighborhoods}}{41}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotating slope test for algorithm \textbf {4/P/S} (LavaPL)}}{45}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitness scores of different shaped flows on a flat surface}}{48}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 2x2 table comparing regions inundated by real lava and a simulated flow}}{50}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Three simulation algorithms (4/P/S, 4/N/E, and 8/N/S) applied to two elevation models (SRTM and TanDEM-X) to simulate the 2012-3 Tolbachik lava flows, outlined in black}}{52}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Potential hazard areas of the 2012-3 Tolbachik Flows}}{58}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MOLASSES Simulations with different pulse volume parameter values of the 2012-3 Tolbachik Lava Flows}}{61}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PPV, $\text {Pr}(Lava|Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces NPV, $\text {Pr}(\neg Lava|\neg Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{62}{figure.caption.36}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cumulative distribution of 100,000 simulated lava flows over SRTM topography with 3\nobreakspace {}m elevation uncertainty}}{64}{figure.caption.38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fitness statistic distribution of Monte Carlo simulations of the 2012-3 Tolbachik lava flows, over SRTM topography with 3\nobreakspace {}m standard elevation uncertainty}}{65}{figure.caption.39}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sub-regions within the Monte Carlo solution, defined by $\text {Pr}(Sim)$}}{66}{figure.caption.40}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Relative likelihood of inundation given $\text {Pr}(Sim)$}}{68}{figure.caption.42}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Weighted averages of $\text {Pr}(Lava|Sim)$ and $\text {Pr}(\neg Lava|\neg Sim)$ for different pulse volumes}}{72}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geologic Map of Syria Planum}}{80}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical summary of age--dating results by unit.\relax }}{91}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of vents with lines drawn to their nearest neighbors.\relax }}{91}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of skewness vs. kurtosis values for 95\% of 1000 simulated Poisson spatial distributions}}{93}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of vents and all inter--vent relationships less than the minimum significant distance.\relax }}{94}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of inter--vent distances and directional distribution considering all inter--vent relationships}}{95}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Map of tectonic centers from \citet {Anderson2001}}}{101}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Tharsis Volcanic Province of Mars}}{108}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapped lava flows in the Arsia Mons vent field}}{109}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A directed graph of stratigraphic relationships within the Arsia Mons Caldera}}{112}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimum estimated volumes of each lava flow using an interpolated mesh as a theoretical subsurface}}{114}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modeled recurrence rate of effusive volcanic events in Arsia Mons Caldera for the last 350\nobreakspace {}Ma}}{117}{figure.caption.63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, using a subsurface model under each lava flow to calculate edifice volume}}{120}{figure.caption.64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, assuming mapped units have an average thickness of 10\nobreakspace {}m (left axis) or 80\nobreakspace {}m (right axis)}}{121}{figure.caption.65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cumulative crater frequency distributions for one lava flow, all mapped lava flows, and the entire caldera)}}{124}{figure.caption.66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Individual cumulative crater frequency distributions}}{129}{figure.caption.67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Continued individual cumulative crater frequency distributions}}{130}{figure.caption.68}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Continued individual cumulative crater frequency distributions}}{131}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Locations of selected volcano clusters on Earth}}{139}{figure.caption.70}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Locations of selected Martian volcano clusters in the Tharsis Volcanic Province}}{141}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Locations of seven volcano clusters on Venus}}{143}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Kernel bandwidth ellipses for different clusters on Earth, Venus, and Mars}}{146}{figure.caption.75}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cluster size, defined by the area within the 2-$\sigma $ contour of vent intensity of each cluster, plotted with respect to the number of vents in the cluster}}{149}{figure.caption.77}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vent density and volume density maps of the E\u {g}rikuyu volcano cluster}}{150}{figure.caption.78}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vent density and volume density maps of the Arsia Mons Caldera volcanic field (Mars)}}{150}{figure.caption.79}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Volcanic vent density of monogenetic volcanoes near Mt. Adams (Washington, USA) and Newberry Volcano (Oregon, USA)}}{154}{figure.caption.80}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Vent density through time for the San Francisco Volcanic Field (Arizona, USA)}}{155}{figure.caption.81}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Volcanic vent density of the Springerville Monogenetic Volcanic Field (Arizona, USA)}}{157}{figure.caption.82}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Spatial vent density model of Syria Planum (Mars)}}{157}{figure.caption.83}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Volcanic conduit density of the San Rafael Volcanic Field (Utah, USA)}}{159}{figure.caption.84}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Volcanic vent density of the Arsia Mons Caldera Volcanic Field (Mars)}}{159}{figure.caption.85}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Shield Field A in the Atalanta Quadrangle and Shield Field C in the Mylitta Quadrangle, Venus from \citet {miller2012shield}}}{182}{figure.caption.86}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Shield Fields B1 and B2 from \citet {miller2012shield}, in the Vellamo Quadrangle, Venus}}{182}{figure.caption.87}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Shield Plain A from \citet {miller2012shield}, in the Greenaway Quadrangle, Venus}}{183}{figure.caption.88}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Shield Plain B from \citet {miller2012shield}, in the Atalanta Quadrangle, Venus}}{183}{figure.caption.89}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Shield Plain C from \citet {miller2012shield}, in the Greenaway Quadrangle, Venus}}{184}{figure.caption.90}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Southern Pavonis Mons Shield Field, cataloged by \citet {bleacher2009spatial} in the Tharsis Volcanic Province, Mars}}{184}{figure.caption.91}
\addvspace {10\p@ }
