\renewcommand *\addvspace [1]{}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaded relief map of airborne laser scanning data, San Rafael Swell, Utah (USA).}}{11}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Northwest-facing panoramic diagram of Central Cedar sill}}{14}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sill thickness contour plots of Hebes and Central Cedar sills}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart of measured thicknesses and elevations of Central Cedar sill}}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph and lidar point cloud of the east face of Cedar Mountain}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contour plots of thickness models over ALSM hillshade data for additional sills}}{20}{figure.caption.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Tolbachik region of Kamchackta, Russia}}{36}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MOLASSES flow chart}}{39}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A 2-D example of two transition functions with different slope treatments}}{42}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A 2-D example of different transition functions with different ``parentage'' rules}}{44}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cellular Automata neighborhoods}}{45}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotating slope test for the LavaPL algorithm}}{49}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitness scores of different shaped flows on a flat surface}}{53}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 2x2 table comparing regions inundated by real lava and a simulated flow}}{55}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Three transition function algorithms simulating the 2012-3 Tolbachik lava flows}}{57}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Potential hazard areas of the 2012-3 Tolbachik Flows}}{63}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MOLASSES Simulations with different Pulse Volume parameter values of the 2012-3 Tolbachik Lava Flows}}{66}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PPV, $\text {Pr}(Lava|Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{67}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces NPV, $\text {Pr}(\neg Lava|\neg Sim)$, for MOLASSES flows with differing Pulse Volumes.\relax }}{68}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Map of Monte Carlo simulations of the 2012-3 Tolbachik lava flows}}{69}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fitness statistic distribution of Monte Carlo simulations of the 2012-3 Tolbachik lava flows}}{70}{figure.caption.28}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sub-regions within the Monte Carlo solution, defined by $\text {Pr}(Sim)$}}{72}{figure.caption.29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Relative likelihood of inundation given $\text {Pr}(Sim)$}}{74}{figure.caption.31}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Weighted averages of $\text {Pr}(Lava|Sim)$ and $\text {Pr}(\neg Lava|\neg Sim)$ for different pulse volumes}}{77}{figure.caption.33}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geologic Map of Syria Planum}}{89}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical summary of age--dating results by unit.\relax }}{100}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of vents with lines drawn to their nearest neighbors.\relax }}{100}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of skewness vs. kurtosis values for 95\% of 1000 simulated Poisson spatial distributions}}{102}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of vents and all inter--vent relationships less than the minimum significant distance.\relax }}{103}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of inter--vent distances and inter--vent alignments}}{104}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Map of tectonic centers from \citet {Anderson2001}}}{110}{figure.caption.44}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Tharsis Volcanic Province of Mars.}}{126}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapped lava flows in the Arsia Mons vent field.}}{128}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A directed graph of stratigraphic relationships within the Arsia Mons Caldera.}}{130}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimum estimated volumes of each lava flow using an interpolated mesh as a theoretical subsurface.}}{133}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modeled recurrence rate of effusive volcanic events in Arsia Mons Caldera for the last 350\nobreakspace {}Ma.}}{138}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, using subsurface models.}}{139}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modeled volume flux for the latest effusive activity within Arsia Mons Caldera, assuming mapped units have an average thickness.}}{140}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cumulative crater frequency distributions.}}{142}{figure.caption.55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Individual Cumulative crater frequency distributions}}{152}{figure.caption.56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Individual Cumulative crater frequency distributions, cont'd}}{153}{figure.caption.57}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Individual Cumulative crater frequency distributions, cont'd}}{154}{figure.caption.58}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Locations of selected volcano clusters on Earth.}}{162}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Locations of selected Martian volcano clusters in the Tharsis Volcanic Province.}}{164}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Locations of seven volcano clusters on Venus.}}{166}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Kernel bandwidth ellipses for different clusters on Earth, Venus, and Mars.}}{169}{figure.caption.64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cluster size plotted with respect to the number of vents in the cluster.}}{172}{figure.caption.66}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vent density and volume density maps of the E\u {g}rikuyu volcano cluster}}{173}{figure.caption.67}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vent density and volume density maps of the Arsia Mons Caldera volcanic field (Mars).}}{173}{figure.caption.68}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Volcanic vent density of monogenetic volcanoes near Mt. Adams and Newberry Volcano (USA).}}{176}{figure.caption.69}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Vent density through time for the San Francisco Volcanic Field (Arizona, USA).}}{178}{figure.caption.70}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Volcanic vent density of the Springerville Monogenetic Volcanic Field (Arizona, USA).}}{180}{figure.caption.71}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Spatial vent density model of Syria Planum, Mars.}}{180}{figure.caption.72}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Volcanic conduit density of the San Rafael Volcanic Field (Utah, USA).}}{182}{figure.caption.73}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Volcanic vent density of the Arsia Mons Caldera Volcanic Field (Mars).}}{183}{figure.caption.74}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Shield Fields A and C, in the Atalanta and Mylitta Quadrangles, of Venus, respectively}}{211}{figure.caption.75}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Shield Fields B1 and B2 in the Vellamo Quadrangle, Venus.}}{211}{figure.caption.76}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Shield Plain A in the Greenaway Quadrangle, Venus.}}{212}{figure.caption.77}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Shield Plain B in the Atalanta Quadrangle, Venus.}}{212}{figure.caption.78}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Shield Plain C in the Greenaway Quadrangle, Venus.}}{213}{figure.caption.79}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Southern Pavonis Mons Shield Field in the Tharsis Volcanic Province, Mars.}}{213}{figure.caption.80}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
