\renewcommand *\addvspace [1]{}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the FMCW chirp and range calculation. }}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The main lobe of an antenna pattern represents desired direction and angle arc of the radiated power.}}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical TRI data processing steps.}}{12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Field site location (black star, inset).}}{37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical TRI field setup at Brei{\dh }amerkurj\IeC {\"o}kull.}}{38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2011-2013 velocity maps obtained using TRI (left) and TerraSAR-X (right).}}{39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Differences between the TerraSAR-X and TRI velocity maps in the direction of ice motion.}}{40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Differences between the TerraSAR-X and TRI velocity maps in the direction of ice motion.}}{41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Displacement time series, 2012, for the points shown in Figure 2.5\hbox {}.}}{42}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Similar to Figure 2.6\hbox {}, displacement time series, 2012, for stationary targets (a measure of noise).}}{43}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A comparison of theoretical rate error (Equation 7) to line-of-sight velocity uncertainties for different averaging times for the stationary points shown in Figure 2.5\hbox {}.}}{44}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Displacement and tide time series, 2011.}}{45}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A perspective view of the smoothed TRI-derived DEMs in 2011 and 2012, and their difference.}}{46}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Map of ice loss between 2011 and 2012.}}{47}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Smoothed line-of-sight velocity and elevation profiles in the vicinity of the terminus along the center line of the imaged area in 2011 and 2012.}}{48}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Counterclockwise iceberg motion through the embayment in 2012.}}{49}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A five-hour period showing an outflow event observed in 2012.}}{50}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Lagoon salinity and temperature profiles from the 2012 BSOP deployment and the 2013 CTD casts showing that J\IeC {\"o}kuls\IeC {\'a}rl\IeC {\'o}n is well-mixed with only slightly warmer, saltier water at the bottom.}}{51}
\contentsline {figure}{\numberline {2.16}{\ignorespaces BSOP and CTD data showing the mixed properties of the lagoon water in comparison to two linear mixing models.}}{52}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study location.}}{70}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A typical TRI field set-up for monitoring iceberg and glacier motion.}}{71}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Salinity, temperature, and depth data from our August, 2012 BSOP deployment \citep {voytenko2014}.}}{72}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the pre-processing procedure.}}{73}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Step-by-step explanation of the connected component labeling algorithm.}}{73}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Iceberg tracking results.}}{74}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between the automatically-detected current map (A) and a current map generated by visually picking (and tracking) the centroids of 15 icebergs at the beginning and the end of the same period (B).}}{75}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Error ellipses from the 2012/08/17 08:34 - 09:04 data for a subset of points derived from the Monte Carlo simulation given a 95 percent confidence interval.}}{76}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Path of a single, manually-detected, iceberg over a 23 h period (August 17, 13:00 to August 18, 12:00).}}{77}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Position-time plot of data shown in Figure 3.9\hbox {}.}}{78}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Averaged image from the intensity data on August 18th (currents sharpened for clarity).}}{79}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Position-time plot of a track of a single iceberg with theoretical inertial radii.}}{80}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) TRI radar amplitude image overlain on a LANDSAT image (2002/07/27; obtained from landsatlook.usgs.gov).}}{96}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TRI-derived Digital Elevation Model illustrating small variations in glacier topography near the terminus (elevations relative to local sea level).}}{97}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of measured line-of-sight velocity (a) and velocity in the direction of glacier motion (b).}}{98}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series from August, 2013.}}{99}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Spatial variability in corrected tidal power.}}{100}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A smoothed transect along the flow direction of the glacier showing variability in tidal power (a) and phase lag (b).}}{101}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Model results and comparison to tidal height, negative applied tidal rate, and velocity perturbation.}}{102}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {A1}{\ignorespaces Variability in the correlation coefficient with time over a point on a stable mountainside.}}{110}
\contentsline {figure}{\numberline {A2}{\ignorespaces Variability in the correlation coefficient with time over a point considered to be stagnant ice.}}{111}
\contentsline {figure}{\numberline {A3}{\ignorespaces Variability in the elevation of a single point over a 10 hour period (top) and the reduction in uncertainty due to temporal averaging (bottom).}}{112}
\contentsline {figure}{\numberline {A4}{\ignorespaces Variability in the elevation of a single point over a 10 hour period (top) and the lack of reduction in uncertainty due to temporal averaging (bottom), likely associated with atmospheric noise.}}{113}
\contentsline {figure}{\numberline {A5}{\ignorespaces Map in radar coordinates showing the variability in elevation considering 10 consecutive, independent, hourly averages. }}{114}
\contentsline {figure}{\numberline {A6}{\ignorespaces The feature tracking results suggest that the speed of the glacier is \textasciitilde 40 m/d near the terminus, which dissipates to \textasciitilde 30 m/d a few km upstream.}}{115}
\contentsline {figure}{\numberline {A7}{\ignorespaces Factors and parameters that influence the flowline model described in Chapter 4.}}{116}
\gdef \the@ipfilectr {}
