\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{Abstract}{vi}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research overview}{1}
\contentsline {section}{\numberline {1.2}Instrument overview}{3}
\contentsline {section}{\numberline {1.3}Principles of terrestrial radar interferometry}{4}
\contentsline {section}{\numberline {1.4}References}{9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Multi-year Observations of Brei{\dh }amerkurj\IeC {\"o}kull, a Marine-terminating Glacier in Southeastern Iceland, Using Terrestrial Radar Interferometry}{13}
\contentsline {section}{\numberline {2.1}Abstract}{13}
\contentsline {section}{\numberline {2.2}Introduction}{13}
\contentsline {section}{\numberline {2.3}Methods}{14}
\contentsline {subsection}{\numberline {2.3.1}Instrument description}{14}
\contentsline {subsection}{\numberline {2.3.2}Data collection and analysis}{15}
\contentsline {section}{\numberline {2.4}Results}{19}
\contentsline {subsection}{\numberline {2.4.1}Terminus position and glacier motion}{19}
\contentsline {subsection}{\numberline {2.4.2}Velocity uncertainties}{20}
\contentsline {subsection}{\numberline {2.4.3}DEMs and mass change}{22}
\contentsline {subsection}{\numberline {2.4.4}Iceberg-current observations}{24}
\contentsline {subsection}{\numberline {2.4.5}Salinity and temperature}{25}
\contentsline {section}{\numberline {2.5}Discussion}{25}
\contentsline {section}{\numberline {2.6}Conclusions}{29}
\contentsline {section}{\numberline {2.7}Acknowledgments}{30}
\contentsline {section}{\numberline {2.8}References}{30}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Observations of Inertial Currents in a Lagoon in Southeastern Iceland Using Terrestrial Radar Interferometry and Automated Iceberg Tracking}{53}
\contentsline {section}{\numberline {3.1}Abstract}{53}
\contentsline {section}{\numberline {3.2}Introduction}{53}
\contentsline {subsection}{\numberline {3.2.1}Overview}{53}
\contentsline {subsection}{\numberline {3.2.2}Site setting}{55}
\contentsline {section}{\numberline {3.3}Methods}{55}
\contentsline {subsection}{\numberline {3.3.1}Data acquisition}{55}
\contentsline {subsection}{\numberline {3.3.2}Radar pre-processing}{56}
\contentsline {subsection}{\numberline {3.3.3}Iceberg detection}{57}
\contentsline {subsection}{\numberline {3.3.4}Iceberg tracking}{58}
\contentsline {subsection}{\numberline {3.3.5}Current map generation}{58}
\contentsline {subsection}{\numberline {3.3.6}Uncertainty analysis and verification}{60}
\contentsline {section}{\numberline {3.4}Results}{62}
\contentsline {section}{\numberline {3.5}Discussion}{63}
\contentsline {section}{\numberline {3.6}Conclusions}{66}
\contentsline {section}{\numberline {3.7}Acknowledgments}{66}
\contentsline {section}{\numberline {3.8}References}{67}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Tidally-driven Ice Speed Variation at Helheim Glacier, Greenland Observed with Terrestrial Radar Interferometry }{81}
\contentsline {section}{\numberline {4.1}Abstract}{81}
\contentsline {section}{\numberline {4.2}Introduction}{81}
\contentsline {section}{\numberline {4.3}Methods and results}{83}
\contentsline {section}{\numberline {4.4}Discussion}{87}
\contentsline {section}{\numberline {4.5}Conclusions}{90}
\contentsline {section}{\numberline {4.6}Acknowledgments}{91}
\contentsline {section}{\numberline {4.7}References}{91}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{Appendices}{103}
\contentsline {section}{Appendix A: Temporal decorrelation}{104}
\contentsline {section}{Appendix B: DEM uncertainties}{105}
\contentsline {section}{Appendix C: Feature tracking}{106}
\contentsline {section}{Appendix D: Flowline modeling}{107}
\contentsline {section}{Appendix E: Copyright permission}{108}
\contentsline {section}{Appendix F: References}{109}
\gdef \the@ipfilectr {}
