This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper2a.aux
The style file: apalike.bst
Database file #1: refsp2.bib
Warning--empty journal in brandon2013hydrographic
You've used 25 entries,
            1935 wiz_defined-function locations,
            632 strings with 9205 characters,
and the built_in function-call counts, 11285 in all, are:
= -- 1087
> -- 574
< -- 16
+ -- 202
- -- 202
* -- 1031
:= -- 1969
add.period$ -- 77
call.type$ -- 25
change.case$ -- 223
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 381
empty$ -- 722
format.name$ -- 235
if$ -- 2168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 127
num.names$ -- 75
pop$ -- 193
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 761
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 327
(There was 1 warning)
