\begin{thebibliography}{}

\bibitem[Bj{\"o}rnsson, 1996]{bjornsson1996scales}
Bj{\"o}rnsson, H. (1996).
\newblock {Scales and rates of glacial sediment removal: a 20 km long and 300 m
  deep trench created beneath Brei{\dh}amerkurj{\"o}kull during the Little Ice
  Age}.
\newblock {\em Annals of Glaciology}, 22:141--146.

\bibitem[Bj{\"o}rnsson and P{\'a}lsson, 2008]{bjornsson2008icelandic}
Bj{\"o}rnsson, H. and P{\'a}lsson, F. (2008).
\newblock {Icelandic glaciers}.
\newblock {\em J{\"o}kull}, 58:365--386.

\bibitem[Bj{\"o}rnsson et~al., 2001]{bjornsson2001jokulsarlon}
Bj{\"o}rnsson, H., P{\'a}lsson, F., and Gu{\dh}mundsson, S. (2001).
\newblock {J{\"o}kuls{\'a}rl{\'o}n at Brei{\dh}amerkursandur, Vatnaj{\"o}kull,
  Iceland: 20th century changes and future outlook}.
\newblock {\em J{\"o}kull}, 50:1--18.

\bibitem[Brandon et~al., 2013]{brandon2013hydrographic}
Brandon, M., Hodgkins, R., Bj{\"o}rnsson, H., and {\'O}laffson, J. (2013).
\newblock {Hydrographic measurements in J{\"o}kuls{\'a}rl{\'o}n lagoon,
  Iceland}.

\bibitem[Coates et~al., 1985]{coates1985space}
Coates, R.~J., Frey, H., Mead, G.~D., and Bosworth, J.~M. (1985).
\newblock {Space-age geodesy: The NASA crustal dynamics project}.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  (4):360--368.

\bibitem[Costantini, 1998]{costantini1998novel}
Costantini, M. (1998).
\newblock {A novel phase unwrapping method based on network programming}.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  36(3):813--821.

\bibitem[Covello et~al., 2010]{covello2010cosmo}
Covello, F., Battazza, F., Coletta, A., Lopinto, E., Fiorentino, C.,
  Pietranera, L., Valentini, G., and Zoffoli, S. (2010).
\newblock {COSMO-SkyMed an existing opportunity for observing the Earth}.
\newblock {\em Journal of Geodynamics}, 49(3):171--180.

\bibitem[Dixon, 1991]{dixon1991introduction}
Dixon, T. (1991).
\newblock {An introduction to the Global Positioning System and some geological
  applications}.
\newblock {\em Reviews of Geophysics}, 29(2):249--276.

\bibitem[Dixon et~al., 2012]{DIXONEOS}
Dixon, T.~H., Voytenko, D., Lembke, C., de~la Peña, S., Howat, I., Gourmelen,
  N., Werner, C., and Oddsson, B. (2012).
\newblock Emerging technology monitors ice-sea interface at outlet glaciers.
\newblock {\em Eos, Transactions American Geophysical Union}, 93(48):497--498.

\bibitem[Etzelmuller et~al., 1993]{etzelmuller1993mass}
Etzelmuller, B., Vatne, G., Degard, R.~S., and Sollid, J.~L. (1993).
\newblock {Mass balance and changes of surface slope, crevasse and flow pattern
  of Erikbreen, northern Spitsbergen: an application of a geographical
  information system (GIS)}.
\newblock {\em Polar research}, 12(2):131--146.

\bibitem[Fofonoff and Millard, 1983]{fofonoff1983algorithms}
Fofonoff, N.~P. and Millard, R.~C. (1983).
\newblock {Algorithms for computation of fundamental properties of seawater}.

\bibitem[Gade, 1979]{gade1979}
Gade, H.~G. (1979).
\newblock {Melting of ice in sea water: A primitive model with application to
  the Antarctic ice shelf and icebergs}.
\newblock {\em Journal of Physical Oceanography}, 9(1):189--198.

\bibitem[Goldstein and Werner, 1998]{goldstein1998radar}
Goldstein, R.~M. and Werner, C.~L. (1998).
\newblock {Radar interferogram filtering for geophysical applications}.
\newblock {\em Geophysical Research Letters}, 25(21):4035--4038.

\bibitem[Holland et~al., 2008]{holland2008acceleration}
Holland, D.~M., Thomas, R.~H., De~Young, B., Ribergaard, M.~H., and Lyberth, B.
  (2008).
\newblock {Acceleration of Jakobshavn Isbrae triggered by warm subsurface ocean
  waters}.
\newblock {\em Nature Geoscience}, 1(10):659--664.

\bibitem[Howat et~al., 2008]{howat2008dynamic}
Howat, I.~M., Tulaczyk, S., Waddington, E., and Bj{\"o}rnsson, H. (2008).
\newblock {Dynamic controls on glacier basal motion inferred from surface ice
  motion}.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  113(F3).

\bibitem[Hulbe et~al., 2004]{hulbe}
Hulbe, C.~L., MacAyeal, D.~R., Denton, G.~H., Kleman, J., and Lowell, T.~V.
  (2004).
\newblock {Catastrophic ice shelf breakup as the source of Heinrich event
  icebergs}.
\newblock {\em Paleoceanography}, 19(1).

\bibitem[Jacka et~al., 1991]{jacka1991antarctic}
Jacka, T., Thwaites, R., and Wilson, J. (1991).
\newblock {An Antarctic field study of the rheology and movement of a sea-ice
  floe aggregate}.
\newblock {\em Annals of Glaciology}, 15:261--264.

\bibitem[Jenkins, 1999]{jenkins1999impact}
Jenkins, A. (1999).
\newblock {The impact of melting ice on ocean waters}.
\newblock {\em Journal of physical oceanography}, 29(9):2370--2381.

\bibitem[Jiang et~al., 2010]{jiang2010accelerating}
Jiang, Y., Dixon, T.~H., and Wdowinski, S. (2010).
\newblock {Accelerating uplift in the North Atlantic region as an indicator of
  ice loss}.
\newblock {\em Nature Geoscience}, 3(6):404--407.

\bibitem[Joughin et~al., 2012]{joughin2012ice}
Joughin, I., Alley, R.~B., and Holland, D.~M. (2012).
\newblock {Ice-sheet response to oceanic forcing}.
\newblock {\em science}, 338(6111):1172--1176.

\bibitem[Kwok and Fahnestock, 1996]{kwokandfahnestock}
Kwok, R. and Fahnestock, M. (1996).
\newblock {Ice sheet motion and topography from radar interferometry}.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  34(1):189--200.

\bibitem[Landl et~al., 2003]{landl2003energy}
Landl, B., Bj{\"o}rnsson, H., and Kuhn, M. (2003).
\newblock {The energy balance of calved ice in Lake J{\"o}kulsarl{\'o}n,
  Iceland}.
\newblock {\em Arctic, Antarctic, and Alpine Research}, 35(4):475--481.

\bibitem[Langebrake et~al., 2002]{langebrake2002design}
Langebrake, L.~C., Lembke, C.~E., Weisberg, R.~H., Byrne, R.~H., Russell,
  D.~R., Tilbury, G., and Carr, R. (2002).
\newblock {Design and initial results of a bottom stationing ocean profiler}.
\newblock In {\em {OCEANS'02 MTS/IEEE}}, volume~1, pages 98--103. IEEE.

\bibitem[Mao et~al., 1999]{mao1999noise}
Mao, A., Harrison, C.~G., and Dixon, T.~H. (1999).
\newblock {Noise in GPS coordinate time series}.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  104(B2):2797--2816.

\bibitem[Mortensen et~al., 2013]{mortensen2013}
Mortensen, J., Bendtsen, J., Motyka, R., Lennert, K., Truffer, M., Fahnestock,
  M., and Rysgaard, S. (2013).
\newblock {On the seasonal freshwater stratification in the proximity of
  fast-flowing tidewater outlet glaciers in a sub-Arctic sill fjord}.
\newblock {\em Journal of Geophysical Research: Oceans}, 118(3):1382--1395.

\bibitem[Mortensen et~al., 2011]{mortensen2011heat}
Mortensen, J., Lennert, K., Bendtsen, J., and Rysgaard, S. (2011).
\newblock {Heat sources for glacial melt in a sub-Arctic fjord
  (Godth{\aa}bsfjord) in contact with the Greenland Ice Sheet}.
\newblock {\em Journal of Geophysical Research: Oceans (1978--2012)}, 116(C1).

\bibitem[Motyka et~al., 2003]{motyka2003submarine}
Motyka, R.~J., Hunter, L., Echelmeyer, K.~A., and Connor, C. (2003).
\newblock {Submarine melting at the terminus of a temperate tidewater glacier,
  LeConte Glacier, Alaska, USA}.
\newblock {\em Annals of Glaciology}, 36(1):57--65.

\bibitem[Motyka et~al., 2011]{motyka2011submarine}
Motyka, R.~J., Truffer, M., Fahnestock, M., Mortensen, J., Rysgaard, S., and
  Howat, I. (2011).
\newblock {Submarine melting of the 1985 Jakobshavn Isbr{\ae} floating tongue
  and the triggering of the current retreat}.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  116(F1).

\bibitem[Nagler et~al., 2012]{nagler2012retrieval}
Nagler, T., Rott, H., Hetzenecker, M., Scharrer, K., Magnusson, E., Floricioiu,
  D., and Notarnicola, C. (2012).
\newblock {Retrieval of 3D-glacier movement by high resolution X-band SAR
  data}.
\newblock In {\em {Geoscience and Remote Sensing Symposium (IGARSS), 2012 IEEE
  International}}, pages 3233--3236. IEEE.

\bibitem[Park et~al., 2013]{park2013sustained}
Park, J., Gourmelen, N., Shepherd, A., Kim, S., Vaughan, D., and Wingham, D.
  (2013).
\newblock {Sustained retreat of the Pine Island Glacier}.
\newblock {\em Geophysical Research Letters}, 40(10):2137--2142.

\bibitem[Paul et~al., 2013]{paul2013glaciers}
Paul, F., Bolch, T., K{\"a}{\"a}b, A., Nagler, T., Nuth, C., Scharrer, K.,
  Shepherd, A., Strozzi, T., Ticconi, F., Bhambri, R., et~al. (2013).
\newblock {The glaciers climate change initiative: Methods for creating glacier
  area, elevation change and velocity products}.
\newblock {\em Remote Sensing of Environment}.

\bibitem[Payne et~al., 2004]{payne2004recent}
Payne, A.~J., Vieli, A., Shepherd, A.~P., Wingham, D.~J., and Rignot, E.
  (2004).
\newblock {Recent dramatic thinning of largest West Antarctic ice stream
  triggered by oceans}.
\newblock {\em Geophysical Research Letters}, 31(23).

\bibitem[Raup et~al., 2007]{raup2007glims}
Raup, B., Racoviteanu, A., Khalsa, S. J.~S., Helm, C., Armstrong, R., and
  Arnaud, Y. (2007).
\newblock {The GLIMS geospatial glacier database: A new tool for studying
  glacier change}.
\newblock {\em Global and Planetary Change}, 56(1):101--110.

\bibitem[Riesen et~al., 2011]{riesen2011short}
Riesen, P., Strozzi, T., Bauder, A., Wiesmann, A., and Funk, M. (2011).
\newblock {Short-term surface ice motion variations measured with a
  ground-based portable real aperture radar interferometer}.
\newblock {\em Journal of Glaciology}, 57(201):53--60.

\bibitem[Rignot et~al., 2010]{rignot2010rapid}
Rignot, E., Koppes, M., and Velicogna, I. (2010).
\newblock {Rapid submarine melting of the calving faces of West Greenland
  glaciers}.
\newblock {\em Nature Geoscience}, 3(3):187--191.

\bibitem[Rignot et~al., 2011]{rignot2011acceleration}
Rignot, E., Velicogna, I., Van~den Broeke, M., Monaghan, A., and Lenaerts, J.
  (2011).
\newblock {Acceleration of the contribution of the Greenland and Antarctic ice
  sheets to sea level rise}.
\newblock {\em Geophysical Research Letters}, 38(5).

\bibitem[Shepherd et~al., 2012]{shepherd2012reconciled}
Shepherd, A., Ivins, E.~R., Geruo, A., Barletta, V.~R., Bentley, M.~J.,
  Bettadpur, S., Briggs, K.~H., Bromwich, D.~H., Forsberg, R., Galin, N.,
  et~al. (2012).
\newblock {A reconciled estimate of ice-sheet mass balance}.
\newblock {\em Science}, 338(6111):1183--1189.

\bibitem[Shepherd et~al., 2004]{shepherd2004warm}
Shepherd, A., Wingham, D., and Rignot, E. (2004).
\newblock {Warm ocean is eroding West Antarctic ice sheet}.
\newblock {\em Geophysical Research Letters}, 31(23).

\bibitem[Sigur{\dh}sson, 2005]{sigurdhsson2005glims}
Sigur{\dh}sson, O. (2005).
\newblock {GLIMS Glacier Database Analysis, \_ID 57832. Boulder, CO: National
  Snow and Ice Data Center/World Data Center for Glaciology}.
\newblock {\em Digital Media}.

\bibitem[Sikonia and Post, 1979]{sikonia1979columbia}
Sikonia, W.~G. and Post, A. (1979).
\newblock {\em {Columbia Glacier, Alaska: Recent ice loss and its relationship
  to seasonal terminal embayments, thinning, and glacier flow}}.
\newblock US Geological Survey.

\bibitem[Solomon, 2007]{ipcc}
Solomon, S. (2007).
\newblock {\em {The physical science basis: Contribution of Working Group I to
  the fourth assessment report of the Intergovernmental Panel on Climate
  Change}}.
\newblock Cambridge University Press.

\bibitem[Straneo et~al., 2010]{straneo2010rapid}
Straneo, F., Hamilton, G.~S., Sutherland, D.~A., Stearns, L.~A., Davidson, F.,
  Hammill, M.~O., Stenson, G.~B., and Rosing-Asvid, A. (2010).
\newblock {Rapid circulation of warm subtropical waters in a major glacial
  fjord in East Greenland}.
\newblock {\em Nature Geoscience}, 3(3):182--186.

\bibitem[Straneo et~al., 2012]{straneo2012characteristics}
Straneo, F., Sutherland, D.~A., Holland, D., Gladish, C., Hamilton, G.~S.,
  Johnson, H.~L., Rignot, E., Xu, Y., and Koppes, M. (2012).
\newblock {Characteristics of ocean waters reaching Greenland's glaciers}.
\newblock {\em Annals of Glaciology}, 53(60):202.

\bibitem[Strozzi et~al., 2002]{strozzi2002glacier}
Strozzi, T., Luckman, A., Murray, T., Wegmuller, U., and Werner, C.~L. (2002).
\newblock {Glacier motion estimation using SAR offset-tracking procedures}.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  40(11):2384--2391.

\bibitem[Strozzi et~al., 2012]{strozzi2012topography}
Strozzi, T., Werner, C., Wiesmann, A., and Wegmuller, U. (2012).
\newblock {Topography Mapping With a Portable Real-Aperture Radar
  Interferometer}.
\newblock {\em Geoscience and Remote Sensing Letters, IEEE}, 9(2):277--281.

\bibitem[Tachikawa et~al., 2011]{aster2011validation}
Tachikawa, T., Kaku, M., Iwasaki, A., Gesch, D., Oimoen, M., Zhang, Z.,
  Danielson, J., Krieger, T., Curtis, B., Haase, J., et~al. (2011).
\newblock {ASTER Global Digital Elevation Model Version 2-Summary of Validation
  Results}.
\newblock {\em ASTER GDEM Validation Team (http://www. jspacesystems. or.
  jp/ersdac/GDEM/ver2Validation/Summary\_GDEM2\_v alidation\_report\_final.
  pdf)}.

\bibitem[Voytenko et~al., 2012]{voytenko2012monitoring}
Voytenko, D., Dixon, T.~H., Werner, C., Gourmelen, N., Howat, I.~M., Tinder,
  P.~C., and Hooper, A. (2012).
\newblock {Monitoring a glacier in southeastern Iceland with the portable
  Terrestrial Radar Interferometer}.
\newblock In {\em {Geoscience and Remote Sensing Symposium (IGARSS), 2012 IEEE
  International}}, pages 3230--3232. IEEE.

\bibitem[Werner et~al., 2008]{werner2008real}
Werner, C., Strozzi, T., Wiesmann, A., and Wegmuller, U. (2008).
\newblock {A real-aperture radar for ground-based differential interferometry}.
\newblock In {\em {Geoscience and Remote Sensing Symposium, 2008. IGARSS 2008.
  IEEE International}}, volume~3, pages III--210. IEEE.

\bibitem[Werninghaus and Buckreuss, 2010]{werninghaus2010terrasar}
Werninghaus, R. and Buckreuss, S. (2010).
\newblock {The TerraSAR-X mission and system design}.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  48(2):606--614.

\bibitem[Wouters et~al., 2008]{wouters2008grace}
Wouters, B., Chambers, D., and Schrama, E. (2008).
\newblock {GRACE observes small-scale mass loss in Greenland}.
\newblock {\em Geophysical Research Letters}, 35(20).

\end{thebibliography}
