This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper3a.aux
The style file: apalike.bst
Database file #1: refsnew_firstname.bib
Warning--can't use both volume and number fields in gudmundsson2005long
You've used 35 entries,
            1935 wiz_defined-function locations,
            685 strings with 10629 characters,
and the built_in function-call counts, 16392 in all, are:
= -- 1552
> -- 932
< -- 13
+ -- 333
- -- 332
* -- 1566
:= -- 2893
add.period$ -- 105
call.type$ -- 35
change.case$ -- 337
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 507
empty$ -- 992
format.name$ -- 379
if$ -- 3094
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 178
num.names$ -- 105
pop$ -- 278
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 1082
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 456
(There was 1 warning)
