\begin{thebibliography}{}

\bibitem[Anandakrishnan et~al., 2003]{anandakrishnan2003ice}
Anandakrishnan, S., Voigt, D.~E., Alley, R.~B., and King, M.~A. (2003).
\newblock {Ice stream D flow speed is strongly modulated by the tide beneath
  the Ross Ice Shelf}.
\newblock {\em Geophysical Research Letters}, 30(7).

\bibitem[Andresen et~al., 2012]{andresen2012rapid}
Andresen, C.~S., Straneo, F., Ribergaard, M.~H., Bj{\o}rk, A.~A., Andersen,
  T.~J., Kuijpers, A., N{\o}rgaard-Pedersen, N., Kj{\ae}r, K.~H., Schj{\o}th,
  F., Weckstr{\"o}m, K., et~al. (2012).
\newblock {Rapid response of Helheim Glacier in Greenland to climate
  variability over the past century}.
\newblock {\em Nature Geoscience}, 5(1):37--41.

\bibitem[Cook et~al., 2014]{cook2014modelling}
Cook, S., Rutt, I.~C., Murray, T., Luckman, A., Zwinger, T., Selmes, N.,
  Goldsack, A., and James, T.~D. (2014).
\newblock {Modelling environmental influences on calving at Helheim Glacier in
  eastern Greenland}.
\newblock {\em The Cryosphere}, 8(3):827--841.

\bibitem[Davis et~al., 2014]{davis2014tides}
Davis, J.~L., de~Juan, J., Nettles, M., Elosegui, P., and Andersen, M.~L.
  (2014).
\newblock {Evidence for non-tidal diurnal velocity variations of Helheim
  Glacier, East Greenland}.
\newblock {\em Journal of Glaciology}, 60(224):1169--1180.

\bibitem[de~Juan, 2011]{verger2011tidewater}
de~Juan, J. (2011).
\newblock {Tidewater glacier flow of Helheim Glacier, Greenland, 2006-2008,
  using high-rate GPS}.
\newblock {\em Universitat de Barcelona}.

\bibitem[de~Juan et~al., 2010]{de2010sudden}
de~Juan, J., El{\'o}segui, P., Nettles, M., Larsen, T.~B., Davis, J.~L.,
  Hamilton, G.~S., Stearns, L.~A., Andersen, M.~L., Ekstr{\"o}m, G.,
  Ahlstr{\o}m, A.~P., et~al. (2010).
\newblock {Sudden increase in tidal response linked to calving and acceleration
  at a large Greenland outlet glacier}.
\newblock {\em Geophysical Research Letters}, 37(12).

\bibitem[Dixon et~al., 2012]{dixon2012emerging}
Dixon, T.~H., Voytenko, D., Lembke, C., de~la Pe{\~n}a, S., Howat, I.,
  Gourmelen, N., Werner, C., and Oddsson, B. (2012).
\newblock {Emerging technology monitors ice-sea interface at outlet glaciers}.
\newblock {\em Eos, Transactions American Geophysical Union}, 93(48):497--498.

\bibitem[Doake et~al., 2002]{doake2002tide}
Doake, C. S.~M., Corr, H. F.~J., Nicholls, K.~W., Gaffikin, A., Jenkins, A.,
  Bertiger, W.~I., and King, M.~A. (2002).
\newblock {Tide-induced lateral movement of Brunt Ice Shelf, Antarctica}.
\newblock {\em Geophysical research letters}, 29(8):67--1.

\bibitem[Enderlin et~al., 2014]{enderlin2014improved}
Enderlin, E.~M., Howat, I.~M., Jeong, S., Noh, M., Angelen, J.~H., and Broeke,
  M.~R. (2014).
\newblock {An improved mass budget for the Greenland ice sheet}.
\newblock {\em Geophysical Research Letters}, 41(3):866--872.

\bibitem[Glover et~al., 2011]{glover2011modeling}
Glover, D.~M., Jenkins, W.~J., and Doney, S.~C. (2011).
\newblock {\em {Modeling methods for marine science}}.
\newblock Cambridge University Press.

\bibitem[Gudmundsson, 2005]{gudmundsson2005long}
Gudmundsson, G.~H. (2005).
\newblock {Long-range tidal effects on Rutford Ice Stream, Antarctica}.
\newblock In {\em {Geophys. Res. Abstr}}, volume~7, pages 1607--7962.

\bibitem[Heinert and Riedel, 2007]{heinert2007parametric}
Heinert, M. and Riedel, B. (2007).
\newblock {Parametric modelling of the geometrical ice-ocean interaction in the
  Ekstroemisen grounding zone based on short time-series}.
\newblock {\em Geophysical Journal International}, 169(2):407--420.

\bibitem[Howat et~al., 2011]{howat2011mass}
Howat, I.~M., Ahn, Y., Joughin, I., van~den Broeke, M.~R., Lenaerts, J., and
  Smith, B. (2011).
\newblock {Mass balance of Greenland's three largest outlet glaciers,
  2000--2010}.
\newblock {\em Geophysical Research Letters}, 38(12).

\bibitem[Howat et~al., 2005]{howat2005rapid}
Howat, I.~M., Joughin, I., Tulaczyk, S., and Gogineni, S. (2005).
\newblock {Rapid retreat and acceleration of Helheim Glacier, east Greenland}.
\newblock {\em Geophysical Research Letters}, 32(22).

\bibitem[James et~al., 2014]{james2014buoyant}
James, T.~D., Murray, T., Selmes, N., Scharrer, K., and O’Leary, M. (2014).
\newblock {Buoyant flexure and basal crevassing in dynamic mass loss at Helheim
  Glacier}.
\newblock {\em Nature Geoscience}, 7(8):593--596.

\bibitem[Joughin et~al., 2010a]{joughin2010measures}
Joughin, I., Smith, B., Howat, I., and Scambos, T. (2010a).
\newblock {MEaSUREs Greenland Ice Velocity Map from InSAR Data. Boulder,
  Colorado, USA: National Snow and Ice Data Center}.
\newblock {\em Digital media}.

\bibitem[Joughin et~al., 2010b]{joughin2010greenland}
Joughin, I., Smith, B.~E., Howat, I.~M., Scambos, T., and Moon, T. (2010b).
\newblock {Greenland flow variability from ice-sheet-wide velocity mapping}.
\newblock {\em Journal of Glaciology}, 56(197):415--430.

\bibitem[Licciardi et~al., 1998]{licciardi1998deglaciation}
Licciardi, J.~M., Clark, P.~U., Jenson, J.~W., and Macayeal, D.~R. (1998).
\newblock {Deglaciation of a soft-bedded Laurentide Ice Sheet}.
\newblock {\em Quaternary Science Reviews}, 17(4-5):427--448.

\bibitem[Meier and Post, 1987]{meier1987fast}
Meier, M.~F. and Post, A. (1987).
\newblock {Fast tidewater glaciers}.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  92(B9):9051--9058.

\bibitem[Murray et~al., 2007]{murray2007ice}
Murray, T., Smith, A.~M., King, M.~A., and Weedon, G.~P. (2007).
\newblock {Ice flow modulated by tides at up to annual periods at Rutford Ice
  Stream, West Antarctica}.
\newblock {\em Geophysical Research Letters}, 34(18).

\bibitem[O'Neel et~al., 2001]{oneel2001leconte}
O'Neel, S., Echelmeyer, K.~A., and Motyka, R.~J. (2001).
\newblock {LeConte Glacier, Alaska, USA}.
\newblock {\em Journal of Glaciology}, 47(159):567--578.

\bibitem[Pawlowicz et~al., 2002]{pawlowicz2002classical}
Pawlowicz, R., Beardsley, B., and Lentz, S. (2002).
\newblock {Classical tidal harmonic analysis including error estimates in
  MATLAB using T\_TIDE}.
\newblock {\em Computers \& Geosciences}, 28(8):929--937.

\bibitem[Podrasky et~al., 2014]{podrasky2014quantifying}
Podrasky, D., Truffer, M., L{\"u}thi, M., and Fahnestock, M. (2014).
\newblock {Quantifying velocity response to ocean tides and calving near the
  terminus of Jakobshavn Isbr{\ae}, Greenland}.
\newblock {\em Journal of Glaciology}, 60(222):609--621.

\bibitem[Reeh et~al., 2003]{reeh2003tidal}
Reeh, N., Christensen, E.~L., Mayer, C., and Olesen, O.~B. (2003).
\newblock {Tidal bending of glaciers: a linear viscoelastic approach}.
\newblock {\em Annals of Glaciology}, 37(1):83--89.

\bibitem[Rignot and Kanagaratnam, 2006]{rignot2006changes}
Rignot, E. and Kanagaratnam, P. (2006).
\newblock {Changes in the velocity structure of the Greenland Ice Sheet}.
\newblock {\em Science}, 311(5763):986--990.

\bibitem[Rolstad and Norland, 2009]{rolstad2009ground}
Rolstad, C. and Norland, R. (2009).
\newblock {Ground-based interferometric radar for velocity and calving-rate
  measurements of the tidewater glacier at Kronebreen, Svalbard}.
\newblock {\em Annals of Glaciology}, 50(50):47--54.

\bibitem[Sayag and Worster, 2013]{sayag2013elastic}
Sayag, R. and Worster, M.~G. (2013).
\newblock {Elastic dynamics and tidal migration of grounding lines modify
  subglacial lubrication and melting}.
\newblock {\em Geophysical Research Letters}, 40(22):5877--5881.

\bibitem[Straneo et~al., 2013]{straneo2013challenges}
Straneo, F., Heimbach, P., Sergienko, O., Hamilton, G., Catania, G., Griffies,
  S., Hallberg, R., Jenkins, A., Joughin, I., Motyka, R., et~al. (2013).
\newblock {Challenges to Understanding the Dynamic Response of Greenland's
  Marine Terminating Glaciers to Oceanic and Atmospheric Forcing}.
\newblock {\em Bulletin of the American Meteorological Society}, 94:1131--1144.

\bibitem[Straneo et~al., 2012]{straneo2012characteristics}
Straneo, F., Sutherland, D.~A., Holland, D., Gladish, C., Hamilton, G.~S.,
  Johnson, H.~L., Rignot, E., Xu, Y., and Koppes, M. (2012).
\newblock {Characteristics of ocean waters reaching Greenland's glaciers}.
\newblock {\em Annals of Glaciology}, 53(60):202--210.

\bibitem[Thomas, 2007]{thomas2007tide}
Thomas, R.~H. (2007).
\newblock {Tide-induced perturbations of glacier velocities}.
\newblock {\em Global and Planetary Change}, 59(1):217--224.

\bibitem[Voytenko et~al., 2015]{voytenko2014}
Voytenko, D., Dixon, T.~H., Howat, I.~M., Gourmelen, N., Lembke, C., Werner,
  C.~L., de~la Peña, S., and Oddsson, B. (2015).
\newblock {Multi-year observations of Brei{\dh}amerkurjökull, a
  marine-terminating glacier in southeastern Iceland, using Terrestrial Radar
  Interferometry}.
\newblock {\em Journal of Glaciology}, 61(225):42--54.

\bibitem[Walker et~al., 2012]{walker2012viscoelastic}
Walker, R.~T., Christianson, K., Parizek, B.~R., Anandakrishnan, S., and Alley,
  R.~B. (2012).
\newblock {A viscoelastic flowline model applied to tidal forcing of
  Bindschadler Ice Stream, West Antarctica}.
\newblock {\em Earth and Planetary Science Letters}, 319:128--132.

\bibitem[Walker et~al., 2014]{walker2014ice}
Walker, R.~T., Parizek, B.~R., Alley, R.~B., Brunt, K.~M., and Anandakrishnan,
  S. (2014).
\newblock {Ice-shelf flexure and tidal forcing of Bindschadler Ice Stream, West
  Antarctica}.
\newblock {\em Earth and Planetary Science Letters}, 395:184--193.

\bibitem[Walters and Dunlap, 1987]{walters1987analysis}
Walters, R.~A. and Dunlap, W.~W. (1987).
\newblock {Analysis of time series of glacier speed: Columbia Glacier, Alaska}.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  92(B9):8969--8975.

\bibitem[Werner et~al., 2008]{werner2008gamma}
Werner, C., Strozzi, T., Wiesmann, A., and Wegm{\"u}ller, U. (2008).
\newblock {Gamma’s portable radar interferometer}.
\newblock In {\em {13th FIG Symposium on Deformation Measurements and analysis,
  LNEC, Lisbon May}}, volume~12, page~16.

\end{thebibliography}
