\chapter*{Appendices}
% \label{ch:appendices}
%this relabels the table of contents to have Figure A1 instead of Figure 7.1
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}
\addcontentsline{toc}{chapter}{Appendices}

\newpage
\section*{Appendix A: Temporal decorrelation}
\addcontentsline{toc}{section}{Appendix A: Temporal decorrelation}

I performed a temporal decorrelation study using 52 minutes of data (27 images) at Breiðamerkurjökull from 2013. The temporal decorrelation study consists of calculating the correlation coefficient between a constant reference image and the (n) images that come after it (e.g., 0-0, 0-1, 0-3, 0-n). Since the reference image stays the same, the loss of correlation with time represents temporal decorrelation. 
 Figure \ref{fig:ccmountain} shows the correlation coefficient over time for a stationary point on a mountain. Note how the correlation coefficient hovers around 0.85, suggesting that even after long periods of time, the scatterer properties remain similar. Figure \ref{fig:ccstagnant} shows the correlation coefficient for a stationary point over a stagnant portion of the glacier. Note how the correlation coefficient over the ice drops below 0.7 over a short (\textasciitilde30-minute) period and stays that way for the remainder of the study, likely suggesting that surface melting causes the ice to decorrelate.
 

\newpage
\section*{Appendix B: DEM uncertainties}
\addcontentsline{toc}{section}{Appendix B: DEM uncertainties}

I obtained 10 hours of DEMs from a 2014 data set at Helheim Glacier (results from this deployment are not included in this dissertation).  The top part of Figure \ref{fig:redunc} shows a typical time series of elevation over a stationary (mountainside) point. The bottom part of Figure \ref{fig:redunc} shows the decrease in rms uncertainty at the same point with increasing averaging time. This suggests that averaging for more than about one hour will not yield significantly better results. However, this behavior is not observed everywhere. Some points, like the one shown in Figure \ref{fig:noredunc} show no decrease in rms uncertainty with increasing averaging time. This is likely due to atmospheric noise.

I also averaged the DEMs on an hourly basis (10 independent hour-long averages) to examine the rms uncertainty over a longer period of time. Figure \ref{fig:demerrmap} shows a map of the rms uncertainty over the whole image in radar coordinates. For this figure, outliers with an rms uncertainty > 10 m have been discarded. In general, the rms uncertainty is of order 2 to 5 m. There also appears to be some range-dependent uncertainty. Points past \textasciitilde1000 range pixels (\textasciitilde9 km, considering the 9 m range pixel spacing in the multilooked images) are close to the limit of the instrument's operating range and have much higher rms values.


\newpage
\section*{Appendix C: Feature tracking}
\addcontentsline{toc}{section}{Appendix C: Feature tracking}

Although results from this method were not included in the main part of this dissertation, feature tracking methods are commonly used in conjunction with InSAR data (e.g., \citet{joughin2004large}), and using TRI data is also possible. The main advantages of feature tracking are that it can be used in areas with low or no coherence, does not require phase unwrapping, and that it provides displacement measurements in two dimensions rather than solely in the line of sight (at the expense of mm-scale precision). A basic feature tracking method relies on extracting small parts of the image, and searching for them in an image where displacement is expected. The measured offset represents motion over the time period between which the images were acquired. 
Intensity-based feature tracking is similar to particle image velocimetry (PIV) used for fluid dynamics research. To demonstrate the effectiveness of concept, I used two intensity images from a TRI deployment at Jakobshavn Isbrae in the summer of 2012 spaced 1 day apart along with the OpenPIV software package \citep{openpiv} to derive a two-dimensional velocity field of this fast-moving glacier. Here, the radar intensity images were in rectangular coordinates with 5-m pixel spacing and the search window was 128x128 pixels in both images with a 64 pixel overlap between adjacent windows. Each velocity component from the OpenPIV output was smoothed with a 3 pixel median filter to reduce noise. 

\newpage
\section*{Appendix D: Flowline modeling}
\addcontentsline{toc}{section}{Appendix D: Flowline modeling}

Flowline models are simplified models that describe the major driving and resisting forces for glacier flow. Generally, the models focus on a single single longitudinal profile of glacier flow (many flowlines can represent a model in map-plane mode) and solve for the equations of flow (e.g., \citet{nick2006dynamics,nick2010physically,walker2012viscoelastic,walker2014ice}). Figure \ref{fig:flowlinemodel} provides visual cues to the factors and parameters that influence the flowline model for Helheim Glacier described in Chapter 4. The purpose of this model is to determine the optimal Young's modulus (E) and bed stress exponent (m) to account for the impact of tidal forcing on glacier velocity. Note that the model relies on a number of simplifying assumptions including: flat basal topography, uniform ice thickness, constant driving stress and viscosity parameters, and no influence from the m\'elange. 

\newpage
\section*{Appendix E: Copyright permission}
\addcontentsline{toc}{section}{Appendix E: Copyright permission}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{copyrightpermission.pdf}
\end{figure}

\newpage
\section*{Appendix F: References}
\addcontentsline{toc}{section}{Appendix F: References}
\bibliography{appx}
\bibliographystyle{apalike}



\newpage

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figs/breida13rock.png}
\caption[Variability in the correlation coefficient with time over a point on a stable mountainside.]{Variability in the correlation coefficient with time over a point on a stable mountainside. Note how the correlation remains similar after extended periods of time. The three low correlation spikes likely represent atmospheric noise.}
\label{fig:ccmountain}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figs/breida13stagnant.png}
\caption[Variability in the correlation coefficient with time over a point considered to be stagnant ice.]{Variability in the correlation coefficient with time over a point considered to be stagnant ice. Note that the correlation drops off relatively quickly (under 1 hour), suggesting that the ice is impacted by surface melting.}
\label{fig:ccstagnant}
\end{figure}



\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figs/rmsfig1.png}
\caption[Variability in the elevation of a single point over a 10 hour period (top) and the reduction in uncertainty due to temporal averaging (bottom).]{Variability in the elevation of a single point over a 10 hour period (top) and the reduction in uncertainty due to temporal averaging (bottom).}
\label{fig:redunc}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figs/rmsfig2.png}
\caption[Variability in the elevation of a single point over a 10 hour period (top) and the lack of reduction in uncertainty due to temporal averaging (bottom), likely associated with atmospheric noise.]{Variability in the elevation of a single point over a 10 hour period (top) and the lack of reduction in uncertainty due to temporal averaging (bottom), likely associated with atmospheric noise.}
\label{fig:noredunc}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figs/10hrmap.png}
\caption[Map in radar coordinates showing the variability in elevation considering 10 consecutive, independent, hourly averages. ]{Map in radar coordinates showing the variability in elevation considering 10 consecutive, independent, hourly averages. The rms uncertainty for most points is between 2-5 m. Note the increase in uncertainty with increasing range after \textasciitilde1000 pixels.}
\label{fig:demerrmap}
\end{figure}
 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figs/jako_arrows.png}
\caption[The feature tracking results suggest that the speed of the glacier is \textasciitilde40 m/d near the terminus, which dissipates to \textasciitilde30 m/d a few km upstream.]{The feature tracking results suggest that the speed of the glacier is \textasciitilde50 m/d near the terminus, which dissipates to \textasciitilde30 m/d a few km upstream. The velocity vectors appear to agree with what was observed in the field. Although the results appear reasonable, the time period covered by the velocity map will surely smooth out minute-scale velocity variations (e.g. ascending/descending tides), suggesting that developing a method that would combine interferometric measurements from two TRIs could yield additional new results (i.e, minute-scale 2D velocity maps). }
\label{fig:jakofeature}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/dissertation/figinp/glacier.jpg}
\caption[Factors and parameters that influence the flowline model described in Chapter 4.]{Factors and parameters that influence the flowline model described in Chapter 4.}
\label{fig:flowlinemodel}
\end{figure}
 