\documentclass[draft,12pt]{report} %use draft mode for rendering tests for formatting but not for the final verson e.g. \documentclass[12pt]

\usepackage{graphicx} 
\usepackage{setspace}
\usepackage{float} %needed to force figures in certain place
\usepackage{url}

% %avoid widows and orphans - really important for references
% \widowpenalty10000
% \clubpenalty10000
\usepackage[all]{nowidow}




%needed for continuous footnote numbering (requires d/l of chngcntr.sty)
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

%probably not necessary but may affect output quality if changed
\pdfcompresslevel=1

%set tab to be 0.5 in
\setlength{\parindent}{.5in}

\usepackage{natbib}
\usepackage{chapterbib}


%this makes references be a section style rather than chapter stile
%still need to manually add it to TOC in the paper tex file and change the name to REFERNCES
\makeatletter
\renewcommand\bibsection%
{
  \section*{\refname
    \@mkboth{\MakeUppercase{\refname}}{\MakeUppercase{\refname}}}
}
\makeatother
%this removes the ``references'' defined by natbib, and lets you use section names instead,
%which automatically adds it to TOC. Needs the above code to treat refs section as section and not chapter
\renewcommand{\bibsection}{}




%\usepackage{url}
\doublespacing
% \numberwithin{equation}{section}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsmath}
\setcounter{secnumdepth}{5} %this allows use of subsubsections
\setcounter{tocdepth}{5}
\usepackage{graphicx}
%the next three lines are more friendly to foreign (icelandic) fonts
\usepackage[T1]{fontenc}
\usepackage{lmodern} %this is needed with T1
\usepackage[utf8]{inputenc}
\usepackage{listings}

%\renewcommand{\chaptername}{}
%\renewcommand{\thechapter}{}

%perform USF style heading formats
%\newcommand{\cchapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}

%needed to not center abstact vertically on center of page and bring it to top instead
\usepackage{etoolbox}

%TOC stuff
\usepackage{alltt}
%TOC INDENTATION
\usepackage[titles]{tocloft}




%control chapter heading PROBABLY NOT NEEEDD
% \titleformat{\chapter}[display]
% 	{\normalfont\Luge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

%next three blocks control heading indents	
\titlespacing{\chapter}{0em}{.68in}{2em}
\titleformat{\chapter}
  {\normalfont\bfseries\centering}{\thechapter}{1em}{}

\titlespacing{\section}{0em}{1em}{0em}
\titleformat{\section}
  {\normalfont\bfseries\raggedright}{\thesection}{1em}{}

\titlespacing{\subsection}{.5in}{1em}{0em}
\titleformat{\subsection}
  {\normalfont\bfseries}{\thesubsection }{1em}{}
  

%disable section and subsection numbering
%\setcounter{secnumdepth}{0} 

%suppress chapter numbering
%\renewcommand{\thechapter}{}


%format the table of contents
\makeatletter
\def\tableofcontents{%
 \newpage
\vspace*{.82in}
 \centerline{\bf Table of Contents}
 \vspace*{2em}
 \@mkboth{CONTENTS}{CONTENTS}
 \@starttoc{toc}
}
\makeatother

%format the list of figures (if you have list of tables, this needs to be repated)
\makeatletter
\def\listoffigures{%
 \newpage
\vspace*{.80in}
 \centerline{\bf List of Figures}
 \vspace*{2em}
 \@mkboth{CONTENTS}{CONTENTS}
 \@starttoc{lof}
}
\makeatother




%get rid of leader dots in TOC and LOF
\renewcommand{\cftdot}{}


%this part of the code ensures that there is a period after the number, e.g. 1. CHAPTERNAME
\makeatletter
\renewcommand{\@makechapterhead}[1]{%
{ \vspace*{.5in} }
{\setlength{\parindent}{0pt} \center \normalfont
\bfseries\thechapter.\ #1
\par\nobreak\vspace*{\baselineskip}}}
\makeatother


%figure stuff - leave as is (may be important if figures are inside the text rather htan at the end of the chapters)
\widowpenalty=10000
\clubpenalty=10000


%this controls the TOC indentation
\renewcommand{\cftsecindent}{.5in}
%\renewcommand{\cftsecnumwidth}{1.9 em}
\renewcommand{\cftsubsecindent}{1in}
%\renewcommand{\cftsubsecnumwidth}{2.8 em}	
\renewcommand{\cftfigfont}{Figure }
%these should change the table of contents main headings to not be bold
\renewcommand\cftchapfont{\mdseries}
\renewcommand\cftchappagefont{\mdseries}


%define page nums to be .25" below text
\setlength{\footskip}{0.25in}

%this should set indent level for Figure X....(0 inches so that its at left margin)
\setlength{\cftfigindent}{0in}
%note that the Figure X and the rest of the text are tied, so the above value should be 0


%this controls vertical spacing, NECESSARY FOR DOUBLE SPACING BETWEEN TITLES
\setlength{\cftbeforefigskip}{1em}
%this controls distance between figure X: ____ NAME
% \setlength{\cftfignumwidth}{.5in}

%this is needed to keep proper indentation in two-line figure label text
%ALL OF THESE ARE NECESSARY
\renewcommand{\cftfigfont}{}
\renewcommand{\cftfigpresnum}{Figure }             	
\renewcommand{\cftfigaftersnum}{}  
\renewcommand{\cftfigpagefont}{}                      
\renewcommand{\cftfignumwidth}{1in}



%this may add colon somewhere in the TOC/LOF ???
% \renewcommand{\cftXaftersnum}{:}
% 


%this will redefine the width of the pagenumbering on the TOC/LOF (3 font units (e.g. for pages containing three characters like 113)
\makeatletter\renewcommand{\@pnumwidth}{3em}\makeatother

%this lets the chapter names and figure captions end at 0.5 in from the right per usf rules
\makeatletter\renewcommand{\@tocrmarg}{0.5in}\makeatother

%remove extra space in List of Figures between header and the figure list
\addtocontents{lof}{\protect\renewcommand*\protect\addvspace[1]{}}
%MUST DO SAME FOR TOC, NOT YET DONE????????

%control spacing inside LOF
%???????
% \renewcommand{\cftfigafterpnum}{1.25in}
%
%\makeatletter
%\def\@makeschapterhead#1{%
%  \vspace*{.6in}% space before the title
%  {\center
%    \normalfont
% \bfseries  #1\par\nobreak
%    \vskip 12\p@ % space after the title
%  }}
%\makeatother

%this is an OVERFULL eliminator - if black rectangle appears in text, this gets rid of it DO NOT REMOVE THIS 
\setlength{\emergencystretch}{2em}

%needed to not center abstact vertically on center of page and bring it to top instead
% \usepackage{etoolbox}
% \patchcmd{\abstract}{\null\vfil}{}{}{}


\begin{document}

%TITLE PAGE FILE GOES HERE
\input{./titlepage.tex}


\pagenumbering{roman}
\begin{singlespace}
%\vspace*{1in}

\tableofcontents

\end{singlespace}


%not sure what this does
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}



%LOF needs to have singlespacing between lines continued onto a second line. The extra spacing between each figure is forced elsewhere in the preamble.
\begin{singlespace}
% \cleardoublepage
% \addcontentsline{toc}{chapter}{List of Tables}
% \listoftables
\cleardoublepage % Start a new page for the list of figures. Make it right handed for two-sided documents.
\addcontentsline{toc}{chapter}{List of Figures} % add to table of contents.
\listoffigures % generate the list of figures
\end{singlespace}

% \renewcommand{\abstitleskip}{\vspace{-\baselineskip}}
%needed to not center abstact vertically on center of page and bring it to top instead
\patchcmd{\abstract}{\null\vfil}{\vspace*{37pt}}{}{}
\begin{abstract}
\thispagestyle{plain}
Terrestrial Radar Interferometry (TRI) is a relatively new ground-based technique that combines the precision and spatial resolution of satellite interferometry with the temporal resolution of GPS. Although TRI has been applied to a variety of fields including bridge and landslide monitoring, it is ideal for studies of the highly-dynamic terminal zones of marine-terminating glaciers, some of which are known to have variable velocities related to calving and/or ocean-forced melting. My TRI instrument is the Gamma Portable Radar Interferometer, which operates at 17.2 GHz (1.74 cm wavelength), has two receiving antennas for DEM (digital elevation model) generation, and images the scenes at minute-scale sampling rates.  Most of this TRI work has focused on two glaciers: Breiðamerkurjökull in Iceland and Helheim in Greenland. Monitoring the displacement of stationary points suggests velocity measurement uncertainties related to the instrument and atmosphere of less than 0.05 m/d. I show that the rapid sampling rate of the TRI can be used to observe velocity variations at the glacier terminus and assess the impact and spatial distribution of tidal forcing. Additionally, iceberg tracking in the amplitude imagery may provide insight about ocean currents near the terminus. 
\setcounter{page}{6} %NEEED TO MANUALLY SET PAGE HERE
%force abstract in the TOC
% \clearpage
\addcontentsline{toc}{chapter}{Abstract}
\end{abstract}


\pagenumbering{arabic}


%use the intro paragraph here, must define chapter and label in the other tex file
%need to remove all of the journal-specific formatting stuff from the tex files in the separate chapter files
\include{introduction}
\include{paper1a}
\include{paper2a}
\include{paper3a}
\include{conclusions}
\include{appendices}


\end{document}