% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \usepackage{amsmath}
% \usepackage{graphicx}
% 
% 
% %support icelandic fonts
% \usepackage[T1]{fontenc}
% \usepackage{lmodern} %this is needed with T1
% \usepackage[utf8]{inputenc}  
% 
% 
% \modulolinenumbers[5]
% 
% \journal{Computers \& Geosciences}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% \bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% % \bibliographystyle{elsarticle-num}
% % \bibliographystyle{model2-names}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %way to avoid long lines for function names
% \pretolerance=10000
% 
% \begin{document}
% 
% \begin{frontmatter}

% \title{Current observations in a proglacial lagoon in southeastern Iceland with automated iceberg tracking and Terrestrial Radar Interferometry}
% \title{Lagoon current observations in southeastern Iceland with automated iceberg tracking and Terrestrial Radar Interferometry}

\chapter[Observations of Inertial Currents in a Lagoon in Southeastern Iceland Using Terrestrial Radar Interferometry and Automated Iceberg Tracking]{Observations of Inertial Currents in a Lagoon in Southeastern Iceland Using Terrestrial Radar Interferometry and Automated Iceberg Tracking \footnote{This chapter is in review as: Voytenko, D., Dixon, T. H., Howat, I. M., Luther M., Lembke, C., de la Peña, S., Lagoon current observations in southeastern Iceland with automated iceberg tracking and terrestrial radar interferometry, Computers and Geosciences.}}


% \chapter[Observations of inertial currents in a lagoon in southeastern Iceland using terrestrial radar interferometry and automated iceberg tracking]{Observations of inertial currents in a lagoon in southeastern Iceland using terrestrial radar interferometry and automated iceberg tracking \footnote{This chapter is in review as: Voytenko, D., Dixon, T. H., Howat, I. M., Luther M., Lembke, C., de la Peña, S., Lagoon current observations in southeastern Iceland with automated iceberg tracking and terrestrial radar interferometry, Computers and Geosciences.}}

% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
% \author{Denis Voytenko\fnref{myfootnote}}
% \author{Denis Voytenko\fnref{fn1}}
% \fntext[fn1]{Corresponding author. dvoytenk@mail.usf.edu, 813-508-8486}

% \corauth[cor]{Corresponding author. 813-508-8486}

% 
% \author{Timothy H. Dixon}
% \address{School of Geosciences, University of South Florida, Tampa, Florida, USA.}
% \author{Ian M. Howat}
% \author{Santiago de la Peña}
% \address{School of Earth Sciences and Byrd Polar Research Center, The Ohio State University,
% Columbus, Ohio, USA.}
% \author{Chad Lembke}
% \author{Mark E. Luther}
% \address{College of Marine Science, University of South Florida, St. Petersburg, Florida, USA.}
% % \fntext[myfootnote]{Since 1880.}
% 
% % %% or include affiliations in footnotes:
% % \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% % \ead[url]{www.elsevier.com}
% % 
% % \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% % \cortext[mycorrespondingauthor]{Corresponding author}
% % \ead{support@elsevier.com}
% % 
% % \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% % \address[mysecondaryaddress]{360 Park Avenue South, New York}

\section{Abstract}
Ocean currents are considered to be a contributing factor to the retreat of marine-terminating glaciers worldwide, but direct observations near the ice-ocean interface are challenging. We use radar intensity imagery and an iceberg tracking algorithm to produce half-hourly current maps within an imaged portion of Jökulsárlón, a proglacial lagoon in southeastern Iceland. Over our 43.5-hour observation period, the lagoon has clockwise circulation with current speeds of order 3-8 cm/s and occasional strong glacier outflows of up to \textasciitilde 15 cm/s. The currents are dominantly inertial, driven by the glacial outflows.
% \end{abstract}

% \begin{keyword}
% Terrestrial Radar Interferometry, iceberg tracking, inertial currents
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers

\section{Introduction}
\subsection{Overview}
Sea ice monitoring programs and automated iceberg tracking algorithms have been used in maritime operations to prevent damage to ships or oil rigs \citep{smith1983influence}.   Many of these programs and algorithms involve imaging radar, because of its day/night, all-weather capability. Here we use radar intensity imagery, in conjunction with a new automated iceberg tracking algorithm, to develop insights into the hydrography of a proglacial lagoon.

Improved knowledge of ice-ocean interactions is important for predicting the behavior of marine-terminating (tidewater) glaciers, many of which are presently undergoing rapid retreat \citep{straneo2013challenges}. The role of ocean circulation in melting and calving of marine-terminating glaciers has been recognized for some time \citep{motyka2003submarine,holland2008acceleration,straneo2010rapid}.  However, details of this circulation process in the immediate vicinity of the glacier terminus remain obscure because the possibility of iceberg calving makes direct observation dangerous.   

GPS receivers have been emplaced on icebergs for current monitoring \citep{sutherland2014quantifying}. Remotely-sensed imagery may be useful in fjords and lagoons where iceberg motion can be used to track surface and near-surface currents.  Here we report results based on imagery acquired with a Terrestrial Radar Interferometer (TRI). A TRI is a ground-based instrument designed to monitor small-scale displacements on the glacier's surface with high sampling rate and precision using interferometry based on phase comparisons of successive images \citep{voytenko2014}.  However, instead of using phase interferometry to measure the speed of glacier ice, here we exploit the intensity imagery and the high sampling rate of the system. Unlike the motion of the glacier ice, smaller icebergs in proglacial lagoons tend move too fast to be tracked interferometrically, so intensity-based tracking is required. 

% % IMPROVE PTV/PIV DISCUSSION. 
% Although visual tracking methods have been extensively studied and applied to a variety of fields (e.g. Particle Image (PIV) and Tracking Velocimetry (PTV) \citep{dracos1996particle,adrian2005twenty}), including 

There are two commonly used methods for detecting motion in imagery: Particle Image Velocimetry (PIV) and Particle Tracking Velocimetry (PTV).
PIV is based on measuring the motion of blocks of the image containing numerous particles, while PTV focuses on tracking particles individually. These methods have been extensively studied and applied to a variety of fields including river gauging \citep{creutin2003river} and iceberg tracking from satellite imagery over long time steps \citep{silva2005computer}.

In this study,  we focus on a PTV approach for tracking icebergs over several minute time steps.  First, we use the intensity of the backscattered signal to find the positions of icebergs in the lagoon, whose centroids are detected using a connected component labeling algorithm. Second, we track the iceberg positions in time using a nearest-neighbor approach and generate the resulting velocity maps using radial basis function (RBF) interpolation. This method has been successfully used for surface, image, and topographic reconstruction \citep{hardy1971multiquadric,carr1997surface,carr2001reconstruction,gumerov2007fast},  to infer the behavior of the lagoon currents.


\subsection{Site setting}
Jökulsárlón is a tidal lagoon at the terminus of Brei{\dh}amerkurjökull, an outlet glacier of Vatnajökull, Iceland's largest ice cap (Figure \ref{fig:map}). The lagoon has an area of \textasciitilde20 $km^2$, a maximum depth of around 300~m, and is connected to the North Atlantic Ocean via a narrow, engineered, channel \citep{bjornsson1996scales,bjornsson2001jokulsarlon,howat2008dynamic}. Brei{\dh}amerkurjökull occasionally calves icebergs into Jökulsárlón. We track these icebergs in this study.  

The hydrodynamics of this lagoon appear to be complicated, as there are several sources or drivers of potential currents.  The lagoon is bounded by mountains on the east and west sides, a glacier on the north side, and the Atlantic Ocean on the south side. The glacier and the ocean bring in strong winds from opposing directions, while ocean tides modulate the currents near the narrow outlet to the ocean. The bounding glacier to the north also subjects the lagoon to calving-driven flows and subglacial drainage. 

The lagoon contains both cold, fresh, meltwater from the glacier, and  warm, saline, water from the Atlantic ocean.  The salinity and temperature of the lagoon vary seasonally: 7-17 psu with temperatures between 1 and 5~deg.~C in the summer \citep{DIXONEOS} and 15-21 psu with temperatures between 0.5 and 2 $^\circ$ C in the spring \citep{brandon2013hydrographic}. Winter measurements are not available.

\section{Methods}


\subsection{Data acquisition}
We used a GAMMA Portable Radar Interferometer as the TRI instrument for this study \citep{werner2008real}. This is a Ku-band, real-aperture radar with a range resolution of 0.75 m and an azimuth resolution of 7.5 m at 1 km. The azimuth resolution decreases linearly with distance (e.g., 15~m at 2~km). We deployed the TRI in August of 2012 covering 90-degree arcs with a range of 50 m to 8.5 km and a two minute sampling rate (an ideal sampling rate for measuring rapid iceberg motion in this lagoon). 

Since the primary purpose of the TRI is to monitor ice surface velocities, the TRI must be set up with a clear view of both the pro-glacial lake and of the glacier to measure ice surface velocities and to track the icebergs (Figure \ref{fig:radar}). We created 87 current maps during our observation period spanning a continuous 43.5-hour period.

During the study period, we also deployed an autonomous CTD (conductivity-temperature-depth) profiler, specifically a bottom-stationed ocean profiler (BSOP) \citep{langebrake2002design} in the lagoon (Figure \ref{fig:tsplot}). During one three-hour period, the BSOP was untethered and moved with the surface currents while continually logging its position (Figure \ref{fig:map}). We used the BSOP position data over this period to verify the current maps and speeds derived from our iceberg tracking algorithm.


The iceberg detection and tracking scripts were written in Python using SciPy, NumPy and Matplotlib \citep{hunter2007matplotlib, oliphant2007python}. The intensity imagery and the processing scripts are available on GitHub.


\subsection{Radar pre-processing}
Intensity images are extracted from the radar data and converted to map coordinates with 10~m pixel spacing using the GAMMA software package. The icebergs are detected sequentially image-by-image. Before detection, each image is pre-processed (Figure \ref{fig:preproc}). The pre-processing is responsible for removing speckle and simplifying iceberg detection. This step is facilitated by the basic characteristics of the radar intensity images. The icebergs act as strong radar scatterers, appearing bright in the image, while the water surface reflects most of the radar energy away from the instrument, and hence appears dark in the image.

The first step in the pre-processing procedure is masking. The mask is the area containing the boundaries of the lagoon, and any pixels outside of the mask are not considered to be an iceberg and are discarded. Once the lagoon is selected, the process focuses on minimizing noise (unfortunately, small icebergs may also be removed in this step).  This is accomplished with a sequence of a Gaussian blur ($\sigma=1$), a threshold ($0.3$), another Gaussian blur ($\sigma=1$) and another threshold ($0.3$). 

The thresholding operation creates a binary image, as any pixel value above the threshold criterion is converted to a 1, and every other pixel to a 0. The final image that undergoes iceberg detection is thus a binary image where each pixel is either a part of an iceberg (foreground) or a part of the lagoon (background).

\subsection{Iceberg detection}
Each iceberg in the binary image is detected with a connected-component labeling algorithm. The purpose of this algorithm is to identify, and uniquely label, individual components of the image that are only connected to themselves, and distinguish them from other discrete components. We use the SciPy implementation of the two-pass connected component algorithm (scipy.ndimage.measurements.label) based on the classical algorithm proposed by \citet{rosenfeld1966sequential}. 

An illustration of the connected component algorithm is shown in Figure \ref{fig:cca}. The image is scanned line-by-line, and border pixels are set to the background value. The first pass over the image labels each pixel in a specific way. If the pixel is a foreground (iceberg) pixel, the algorithm checks to see if any of the four of its neighbors (W, NW, N, NE pixels) are also foreground pixels. Once that check is complete, there are three possibilities: 1) if no neighbors are in the foreground, the pixel is given a new label; 2) if only one of the neighboring pixels is in the foreground, then the pixel is given the same label as the other foreground neighbor pixel; 3) if two or more neighboring pixels are in the foreground, then the pixel is assigned a label of either of the foreground neighboring pixels. When this happens, the algorithm stores that all of the labels seen in this step are equivalent. 
Once all of the pixels have been successfully labeled, the second pass over the image resolves the equivalence between labels: every pixel that belongs to the same set of equivalent pixels is given the same label. Subsequently, all icebergs are relabeled in a consecutive order.

Once every iceberg is given its own label, we find the positions of every pixel with the same label in every iceberg, and calculate the centroid of each iceberg, keeping that information for later tracking. The centroid of an iceberg is the average $x$ and $y$ positions of all its constituent pixels, and is compared from image to image the tracking. The algorithm moves on to the next image, and repeats. Once the centroids for every detected iceberg in every image are found, we begin the tracking process.

\subsection{Iceberg tracking}
The tracking algorithm is based on a nearest-neighbor approach. The first image initializes the centroids of icebergs detected (these are the icebergs that are going to be tracked). Then, for every new image, the locations of the centroids in the image are compared to the locations of the centroids in the previous image. We specify a maximum distance (20~m for for this study) and find the closest centroid in the new image. This is repeated iteratively, giving a time series of iceberg centroid positions, which can be converted into the velocities. Icebergs that are not detected (e.g., if they become shadowed for one acquisition) are assigned the coordinates from the previous time step.

\subsection{Current map generation}
Although data are available for every measurement, we linearize the motion over a 30 minute time step to account for noise and for temporarily-undetected icebergs. No new icebergs are introduced into the system over this period. Two positions are used to calculate the velocity, one at the beginning (0 minutes) and one at the end (30 minutes). Icebergs that moved less than 2 pixels over the half-hour period (speed of 1 cm/s), are considered stationary and discarded. Since we can calculate a velocity for every iceberg at every 30-minute time step, we can specify those velocities at the last known locations of the icebergs and interpolate maps representing the $x$ and $y$ components of velocity. 


Since iceberg motion measurements are relatively sparse, the $x$ and $y$ velocities are interpolated onto a 25x25 grid using a linear radial basis function (RBF) interpolation in SciPy.  Each velocity component is interpolated separately.

The RBF interpolation solves for the velocity component at each grid point by depending on velocity values from every measurement point weighted by the distances to that point.




The general equation for the RBF interpolation is \citep{buhmann2003radial}:
%\begin{equation}s(x)=\sum\limits_{i=1}^N \lambda_\phi(||x-x_i||)+P(x)\end{equation}
\begin{equation}s(x)=\sum\limits_{i=1}^N \lambda_i\phi(||p-p_i||)\end{equation}
where $s(x)$ is the velocity of the interpolated point, $\lambda_i$ is a weight coefficient, $\phi$ is the radial basis function, $p$ is the interpolation point, and $p_i$ is a data point.

Although there are many types of radial basis functions, the linear RBF has a simple form
\begin{equation}\phi(r)=r\end{equation}
where $r$ is the radius from the interpolated point to a data point.

However, for our purposes, we can rewrite the general interpolation equation as
\begin{equation}v(r)=\sum\limits_{j=1}^N\lambda_j\phi(r)\end{equation}
%
where $v$ is the interpolated velocity, $i$ is an index of an interpolated point, $\phi(r)$ is the RBF, which depends on the radius, and $j$ is the index of a data point. Therefore, the velocity at a point that is interpolated depends on the velocities of all of the available data points and their respective distances to the interpolated point.

Although we have a general equation for the interpolation, we still need to calculate the $\lambda$ coefficients, which are weights associated with the velocities of the data points and their distances to each other. The $\lambda$ coefficients are computed by solving a system of linear equations
\begin{equation}\mathbf{\lambda}=A^{-1}\mathbf{v}\end{equation}

where $\lambda$ is the vector of weights associated with the distances related to the data points, $A$ is a Euclidian Distance Matrix (EDM) describing the distances between points in a specific format, and $v$ is a vector of velocities of the known points. 
The format of the EDM is:
\begin{equation}\begin{bmatrix}
||p_1-p_1|| & ||p_1-p_2|| & \cdots & ||p_1-p_n||\\
||p_2-p_1|| & ||p_2-p_2|| & \cdots & ||p_2-p_n||\\
\vdots & \vdots & \ddots & \vdots \\
||p_n-p_1|| & ||p_n-p_2|| & \cdots & ||p_n-p_n||\\
\end{bmatrix}\end{equation}
where $p_i$ is a data point with coordinates $(x_i,y_i)$.

Once we have the coefficients, the velocity at a desired point is calculated as a function of the distance to all of the available data points, weighted by the calculated coefficients.

% \begin{equation}z(x_i,y_i)=\sum\limits_{j=1}^N\lambda_j\phi(r)\indent r=\sqrt{(x_j-x_i)^2+(y_j-y_i)^2} \indent \phi(r)=r\end{equation}
The components of the interpolated velocities are represented as arrows on the current maps (Figures \ref{fig:currents} and \ref{fig:comparison}).

\subsection{Uncertainty analysis and verification}

Uncertainties were estimated using a Monte Carlo simulation with 1000 runs to determine the sensitivity of the linear RBF interpolation method to data noise. We assumed that uncertainties in determining the $x$ and $y$ position of the iceberg centroid were independent, and added a randomly sampled uncertainty parameter (assuming a zero-mean normal distribution and a standard deviation of 1 pixel) to each set of initial and final position measurements, producing 1000 interpolated maps for each of the two components of iceberg motion. 



We plot error ellipses related to the measurement uncertainties given a set of $x$ and $y$ position vectors from the Monte Carlo simulation. First, we calculate the covariance matrix
\begin{equation}
 \Sigma= \left[
  \begin{array}{ c c }
     \sigma_{x}^{2} & \sigma_{xy} \\
     \sigma_{yx} & \sigma_{y}^{2} 
  \end{array} \right]
\end{equation}.

Subsequently, $\Sigma$ is decomposed into a set of eigenvalues ($\lambda$) and eigenvectors ($\xi$)
\begin{equation}
\lambda=
 \left[ \begin{array}{c}
     \lambda_1  \\
     \lambda_2
  \end{array} \right]
\xi=
 \left[ \begin{array}{ c c }
     \xi_{11} & \xi_{21} \\
     \xi_{12} & \xi_{22}
  \end{array} \right]
\end{equation}.

Then, we follow \citet{haug2012bayesian} to obtain the parametric equations for the error ellipse given a specific confidence interval $P_c$. For example, we can calculate the area of an ellipse ($C^2$) that would encompass 95 percent of the data by using the equation 
\begin{equation}
 C^2=-2\ln(1-P_c)
\end{equation}
and setting $P_c=.95$.


Next, we use the square root of this area to scale the ellipse axes, whose length depends on the eigenvalues, and whose orientation depends on the eigenvectors, and $\theta$, a parametric vector on $[0,2\pi]$. This creates a set of angles, defining points ($x_e (\theta)$, $y_e (\theta)$) to plot the full ellipse around the average $x$ and $y$ positions (Figure \ref{fig:ellipses}) 

\begin{equation}
\left[
\begin{array}{c}
x_e (\theta) \\ y_e (\theta)
\end{array}
\right]
=
\left[
\begin{array}{c}
\hat{x} \\ \hat{y}
\end{array}
\right]
+
\left[
\begin{array}{c}
\xi_{11}C\sqrt{\lambda_1}cos(\theta)+ \xi_{12}C\sqrt{\lambda_2}sin(\theta) 
\\ 
\xi_{21}C\sqrt{\lambda_1}cos(\theta)+ \xi_{22}C\sqrt{\lambda_2}sin(\theta)
\end{array}
\right]
\end{equation}
.

The Monte Carlo simulation results show the distribution of uncertainties for a subset of selected points in Figure \ref{fig:ellipses}.

The \textasciitilde7-30\% error in the current speeds (assuming speeds of 3-15~cm/s and a centroid detection error of 1~cm/s) also appears to be reasonable, considering that the TRI was not designed to monitor currents. However, since the visual centroid detection error remains the same regardless of current speeds, the relative uncertainty becomes high in areas with very slow currents (2 cm/s or less).

We verified our technique in two ways. First, by comparing one automatically-detected current map to a manually-detected one. Second, by comparing our measured to motion of the BSOP.

The first verification method focused on the accuracy of the iceberg detection. The manually-detected current map was created by visually identifying the initial and final centroid positions of 15 icebergs over the 30-minute period, and was interpolated the same way as the automated map. The manual iceberg centroid detection produced a current map similar to the automated one (Figure \ref{fig:comparison}) and had a speed range of 0.14 to 11~cm/s, while the automatically-detected current map had a speed range of 0.30 to 11~cm/s. 

The second verification method focused on comparisons between different data sets. In this case, the BSOP was transported 1.1 km over a three-hour period, suggesting a surface  current velocity of \textasciitilde 10 cm/s (Figure \ref{fig:map}) in a direction consistent with the overall circulation pattern determined by our algorithm.  Most of the BSOP is submerged, so its motion should mainly reflect currents rather than winds. The automatically-detected iceberg motion (3-15~cm/s) appears to be reasonable compared to the measured BSOP motion (up 11~cm/s in the faster-moving portion of the lagoon) and the manually-detected measurements.





\section{Results}
During our 43.5-hour study period in 2012, most of Jökulsárlón experienced a clockwise circulation with surface and near-surface current speeds on the order of 3-8 cm/s (Figures \ref{fig:currents} and \ref{fig:comparison}).  A video showing current maps and iceberg motion over a 43.5 hour period is available in the supplementary materials.  

Although the circulation pattern within the lagoon stays fairly constant, the center portion of the lagoon occasionally experiences faster flows (up to \textasciitilde 15 cm/s, Figures \ref{fig:currents} and \ref{fig:comparison}) when there appear to be outflow events from the glacier.  We also observe occasional formation of small-scale counter-clockwise eddies near the lagoon shore (Figure \ref{fig:currents}). 







\section{Discussion}
The biggest advantage of using the algorithm described in this paper is that if a TRI instrument is deployed to study the motion of a glacier terminating in a lake or fjord, iceberg motion can be used to infer the surface currents with no additional measurements. However, when applying this method to other locations, it may be necessary to adjust the blur and threshold parameters along with the maximum distance between the icebergs to obtain the best results. 

Since labeling connected components does not depend on motion, the same algorithm can be modified to detect iceberg calving (there were no large calving events during our study period). If the mask for the lagoon is modified to leave a small unmasked band around the terminus, then the only area where the icebergs could be detected is immediately in front of the terminus. Since most of the icebergs float away immediately after calving, and few come close to the ice cliff during circulation, counting the number of icebergs detected in the small area could be used to count the number of calving events and to figure out the timing of calving.

The rotation of the icebergs changes how they are seen by the radar due to changes in cross-section area, shape, and aspect. As the illumination changes, shadow effects may cause smaller icebergs to be lost or to appear morphologically different, making it difficult to use feature-based correlation tracking, and to calculate the exact cross-sectional area of the iceberg. An advantage of the centroid detection method described here is that it does not directly rely on iceberg cross section area, shape or aspect. If illumination changes shadow out certain parts of the iceberg, or if some features of the iceberg are eroded during the filtering step, the centroid should be largely unaffected.



Although the algorithm performed successfully, there is always room for improvement. This method is sensitive to the spatial density of icebergs. If there are few icebergs in the visible area, the currents maps may not be sufficiently detailed (if there are no icebergs in the area, no current measurements can be made). On the other hand, if there are too many icebergs in the visible area, a nearest-neighbor tracking approach may no longer work correctly due to the high possibility of overlapping iceberg paths and false connections. Instead, a path predictive algorithm may need to be implemented to account for the possibility of tracking the wrong iceberg after two icebergs pass close to each other.  Of course, for tightly packed icebergs, motion is inhibited, and current measurement cannot be made with this technique. 

For detailed studies, it would be beneficial to install an anemometer at the site to resolve issues related to wind-driven iceberg motion (our TRI was not operated in high winds, hence this issue is not important here).  It would also be useful to perform a longer study to observe multiple tidal cycles to address the possible influence of tidal variations in the lagoon currents. 

%added from results
Examining the imagery during the period of fast circulation (August 17-18, 2012) is instructive. This can be done either by tracking a single iceberg (Figures \ref{fig:icebergpath} and \ref{fig:iceberg_times}) or by averaging a number of the images from this time period and plotting them (Figure \ref{fig:intertialmotion}). The current exhibits elliptical circulation with length of approximately 1300~m and and width of approximately 900~m. Over this time period, it takes an iceberg approximately 12-15 hours to complete a full loop (see supplementary materials for video). 

These observations suggest that currents in the lagoon mainly respond to inertial forces over the observation period. Inertial motion describes the circular behavior of icebergs subject to a burst of applied force (e.g., glacial outflow) and the subsequent impact of the Coriolis effect on their trajectories. Since the motion is clockwise, the expected direction of motion due to the Coriolis effect in the Northern Hemisphere, and since the circular motion of the icebergs becomes dominant after visible outflows, the driver for inertial motion is likely strong glacier meltwater outflow events (see animated figure in the supplementary materials). 

The circulation from the observed iceberg motion can be compared to theoretical calculations for inertial currents.
The Coriolis parameter, $f$, is
\begin{equation}
f=2\Omega\sin\phi
\end{equation} where $\Omega$ is the rotational rate of the Earth (7.292E-5~rad/s) and $\phi$ is latitude (64 deg N. at our study site, giving $f=$1.3E-4).

The Coriolis parameter can be used to calculate how long it would take an iceberg to complete one full loop (inertial period) of a specific inertial radius.
The inertial period, $T$, is given by  
\begin{equation}
 T=\frac{2\pi}{f}
\end{equation}
and is \textasciitilde13 hours at the latitude of Jökulsárlón, in approximate agreement with observations.
The inertial radius, $r$, is
\begin{equation}
r=\frac{V}{f}
\end{equation}

where $V$ is the velocity of the current.

% Considering that the latitude of the site is approximately 64$^\circ$N and that the average current speeds are of order 3-8 cm/s, the expected inertial period and radius are 13 h and 230-610 m (460-1200 m diameter; also note that the inertial period does not depend on the current speed). These numbers compare reasonably to the observed circulation period and diameter of around 12-15 h and 1100 m (obtained by averaging the 1300 m length and 900 m width of the circulation ellipse, Figures \ref{fig:icebergpath} and \ref{fig:iceberg_times}), 

The speed variations may explain the pattern of circulation, in particular its ``teardrop`` shape. For a purely inertial current, the inertial radius at a given latitude depends only on current speed. For a speed of 4~cm/s, the radius is 300~m, while a speed of 8~cm/s generates a radius of 600~m (Figure \ref{fig:circles}). This is in approximate agreement with observations shown in Figures \ref{fig:icebergpath} and \ref{fig:iceberg_times} and supports the hypothesis that some of the iceberg circulation within a portion of the lagoon during our observation period is essentially inertial motion, likely caused by bursts of subglacial drainage. 

The shape of the current track may also be influenced by the relationship between the glacier terminus and the moraine deposits (shown at the bottom of the intensity images; Figure \ref{fig:icebergpath}). Since the glacier terminus changes position and shape, and the moraine deposits do not, there may be a dynamic feedback mechanism between the orientation of circulation and the terminus position. As the terminus position changes, the direction of subglacial outflows may vary as well, forcing the outflows to change direction at the stationary moraine boundary. This process may impact the circulation pattern, and may subsequently impact the terminus morphology at times when warm water intrusion becomes important (e.g., spring).	

Figure \ref{fig:intertialmotion} shows several ``stranded icebergs'' marked by strong radar returns over the \textasciitilde 12 hour observation period. These icebergs are so large that they become grounded on the lagoon bottom. This implies that the range of iceberg depths is sufficient that iceberg motion acts to stir the lagoon water, keeping it well mixed, explaining the limited range of salinity and temperature (Figure \ref{fig:tsplot}) during summer conditions.

% %added from back of pages from Tims comments
% TIMS COMMENTS; ALSO MAYBE ADD DIGITIZED CONTOURS FROM BJORNSSON?
% To maintain a constant flux, a current that affects most of the water column, upon entering shallow water, must either spread out, slow down, or both. This may explain some of the velocity changes shown in Figure 10, where the highest velocity (~11 cm/s) is observed between hours 13 and 14, where the depth is shallowest (~100~m). The slowest velocity (~3~cm/s between hours 5 and 6) occurs where the depth is ~200~m.
% 
% A slow moving particle (e.g. between hours 5 and 6, XX~cm/s) enters the glacial outflow and is accelerated (e.g. between hours 9 and 10, XX~cm/s). It accelerates as it enters shallow water (e.g. between hours 13 and 14, XX~cm/s) before slowing down again as it enters shallow water (e.g. between hours 17 and 18, XX~cm/s).





\section{Conclusions}
TRI measurements of glaciers can be used not only to study glacier motion, but also to study surface and near-surface currents in glacial lakes and fjords, assuming  trackable objects such as icebergs are visible in the radar imagery. Current motion can be determined without any extra data collection efforts and with straightforward post-processing. 

TRI intensity imagery has been used to produce lagoon current maps with 30-minute sampling intervals, showing the variability of current motion within Jökulsárlón, a proglacial lagoon in Iceland. During our study,  currents at Jökulsárlón have typical speeds of 3-8 cm/s and follow a clockwise rotation, with occasional bursts of outflow along the center portion of the lagoon that are likely related to subglacial drainage. These outflow events stimulate inertial circulation.


\section{Acknowledgments}
We thank Björn Oddsson for his assistance with logistics in the field. D.V. and T.H.D. received support from NASA grants and start-up funds from USF.

\section{References}
\bibliography{refsp2}
\bibliographystyle{apalike}
% \pagebreak
\newpage

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/map/map.png}
\caption[Study location.]{Study location. The black star in the inset shows the site location in Iceland. The red star shows the location of the radar during the study period. The black and white image shows the area scanned by the radar. The yellow box outlines the lagoon area shown in Figures \ref{fig:currents} and \ref{fig:comparison}. The orange dots represent the BSOP locations over a three-hour period (A is at the beginning of the first hour, B is at the end of the first hour, C is at the end of the second hour, and D is at the end of the third hour). All of the information is ovelrain  on a LANDSAT image obtained from landsatlook.usgs.gov.}
\label{fig:map}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/iceland.jpg}
\caption[A typical TRI field set-up for monitoring iceberg and glacier motion.]{A typical TRI field set-up for monitoring iceberg and glacier motion.}
\label{fig:radar}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/ctd.png}
\caption[Salinity, temperature, and depth data from our August, 2012 BSOP deployment \citep{voytenko2014}.]{Salinity, temperature, and depth data from our August, 2012 BSOP deployment \citep{voytenko2014}. The data show that the the lagoon is well mixed at all depths. The great majority of the data lie between 8 and 11 psu and 1.5 and 3 degrees  C.}
\label{fig:tsplot}
\end{figure}




\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/preproc/preproc.png}
\caption[An example of the pre-processing procedure.]{An example of the pre-processing procedure. The procedure is a sequence of a mask (to get rid of the visible part of the glacier), a Gaussian blur ($sigma=1$), a threshold ($0.3$), another Gaussian blur ($sigma=1$), and another threshold ($0.3$). Panel A shows the original image, panel B shows the pre-processed image, and panel C shows the detected iceberg centroids from the pre-processed image.}
\label{fig:preproc}
\end{figure}

\begin{figure}
\centering
%trim left bottom right top
\includegraphics[trim=0cm 5.2cm 0cm 5.2cm, clip=true, width=\textwidth]{/home/denis/Dropbox/paper2/figures/alg/alg1.pdf}
\caption[Step-by-step explanation of the connected component labeling algorithm.]{Step-by-step explanation of the connected component labeling algorithm.}
\label{fig:cca}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/current/combfignew.png}
\caption[Iceberg tracking results.]{Iceberg tracking results. Most of the currents are in a clockwise direction and are of order  3-8~cm/s. Panels C and D show faster currents towards the central part of the lagoon, which are believed to be outflow events of subglacial water. Strong counterclockwise eddy currents are seen forming in panel D.}
\label{fig:currents}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/comparison/cm1.png}
\caption[A comparison between the automatically-detected current map (A) and a current map generated by visually picking (and tracking) the centroids of 15 icebergs at the beginning and the end of the same period (B).]{A comparison between the automatically-detected current map (A) and a current map generated by visually picking (and tracking) the centroids of 15 icebergs at the beginning and the end of the same period (B).}
\label{fig:comparison}
\end{figure}



\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/errell20120817_083400_20120817_090400.png}
\caption[Error ellipses from the 2012/08/17 08:34 - 09:04 data for a subset of points derived from the Monte Carlo simulation given a 95 percent confidence interval.]{Error ellipses from the 2012/08/17 08:34 - 09:04 data for a subset of points derived from the Monte Carlo simulation given a 95 percent confidence interval. Note that most of the ellipses are small compared to the length of the arrows, suggesting that the interpolation method is robust. Also note that the ellipses are bigger in the area (bottom left) with the fewest icebergs seen in the other figures.}
\label{fig:ellipses}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/iceberg_track_mod.png}
\caption[Path of a single, manually-detected, iceberg over a 23 h period (August 17, 13:00 to August 18, 12:00).]{Path of a single, manually-detected, iceberg over a 23 h period (August 17, 13:00 to August 18, 12:00). The period and dimensions of this circulation pattern are consistent with those for inertial motion at this latitude.}
\label{fig:icebergpath}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/iceberg_posns.png}
\caption[Position-time plot of data shown in Figure \ref{fig:icebergpath}.]{Position-time plot of data shown in Figure \ref{fig:icebergpath}. The data are shown at hourly intervals. Hour 0 is August 17, 13:00. The velocities range between 4 and 11 cm/s. Note that the iceberg velocity decreases as it gets closer to the glacier front.}
\label{fig:iceberg_times}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/average.png}
\caption[Averaged image from the intensity data on August 18th (currents sharpened for clarity).]{Averaged image from the intensity data on August 18th (currents sharpened for clarity). Note the strong elliptical pattern of circulation and its dimensions (width of \textasciitilde900 m and length of \textasciitilde1300 m; see also Figures \ref{fig:icebergpath} and \ref{fig:iceberg_times}). This pattern may reflect iceberg motion subject to inertial effects after an outflow event. Also note that a few very large icebergs were motionless (and therefore grounded) during this period. This suggests that icebergs may contribute to significant mixing of lagoon waters.}
\label{fig:intertialmotion}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/denis/Dropbox/paper2/figures/inertial_diameters.png}
\caption[Position-time plot of a track of a single iceberg with theoretical inertial radii.]{Position-time plot of a track of a single iceberg with theoretical inertial radii. The theoretical inertial radii are calculated for a speed of 4 cm/s (300~m radius, 600~m diameter, red) and 8 cm/s (600~m radius, 1200~m diameter, green). The similarity of the theoretical calculations to the measured iceberg path supports the hypothesis that the currents are dominated by inertial motion.}
\label{fig:circles}
\end{figure}





% \pagebreak




% \end{document}