@book{glover2011modeling,
  title={{Modeling methods for marine science}},
  author={Glover, D M and Jenkins, W J and Doney, S C},
  year={2011},
  publisher={Cambridge University Press}
} 

@inproceedings{werner2008gamma,
  title={{Gamma’s portable radar interferometer}},
  author={Werner, C and Strozzi, T and Wiesmann, A and Wegm{\"u}ller, U},
  booktitle={{13th FIG Symposium on Deformation Measurements and analysis, LNEC, Lisbon May}},
  volume={12},
  pages={16},
  year={2008}
}
@article{heinert2007parametric,
  title={{Parametric modelling of the geometrical ice-ocean interaction in the Ekstroemisen grounding zone based on short time-series}},
  author={Heinert, M and Riedel, B},
  journal={Geophysical Journal International},
  volume={169},
  number={2},
  pages={407--420},
  year={2007},
  publisher={Wiley Online Library}
}
@article{walters1987analysis,
  title={{Analysis of time series of glacier speed: Columbia Glacier, Alaska}},
  author={Walters, R A and Dunlap, W W},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={92},
  number={B9},
  pages={8969--8975},
  year={1987},
  publisher={Wiley Online Library}
}
@article{meier1987fast,
  title={{Fast tidewater glaciers}},
  author={Meier, M F and Post, A},
  journal={Journal of Geophysical Research: Solid Earth (1978--2012)},
  volume={92},
  number={B9},
  pages={9051--9058},
  year={1987},
  publisher={Wiley Online Library}
}
@article{howat2011mass,
  title={{Mass balance of Greenland's three largest outlet glaciers, 2000--2010}},
  author={Howat, I M and Ahn, Y and Joughin, I and van den Broeke, M R and Lenaerts, J and Smith, B},
  journal={Geophysical Research Letters},
  volume={38},
  number={12},
  year={2011},
  publisher={Wiley Online Library}
}
@article{de2010sudden,
  title={{Sudden increase in tidal response linked to calving and acceleration at a large Greenland outlet glacier}},
  author={de Juan, J and El{\'o}segui, P and Nettles, M and Larsen, T B and Davis, J L and Hamilton, G S and Stearns, L A and Andersen, M L and Ekstr{\"o}m, G and Ahlstr{\o}m, A P and others},
  journal={Geophysical Research Letters},
  volume={37},
  number={12},
  year={2010}
}
@article{doake2002tide,
  title={{Tide-induced lateral movement of Brunt Ice Shelf, Antarctica}},
  author={Doake, C S M and Corr, H F J and Nicholls, K W and Gaffikin, A and Jenkins, A and Bertiger, W I and King, M A},
  journal={Geophysical research letters},
  volume={29},
  number={8},
  pages={67--1},
  year={2002}
}
@article{joughin2008ice,
  title={{Ice-front variation and tidewater behavior on Helheim and Kangerdlugssuaq Glaciers, Greenland}},
  author={Joughin, I and Howat, I and Alley, R B and Ekstrom, G and Fahnestock, M and Moon, T and Nettles, M and Truffer, M and Tsai, V C},
  journal={Journal of Geophysical Research: Earth Surface (2003--2012)},
  volume={113},
  number={F1},
  year={2008}
}
@article{anandakrishnan2003ice,
  title={{Ice stream D flow speed is strongly modulated by the tide beneath the Ross Ice Shelf}},
  author={Anandakrishnan, S and Voigt, D E and Alley, R B and King, M A},
  journal={Geophysical Research Letters},
  volume={30},
  number={7},
  year={2003}
}
@article{andresen2012rapid,
  title={{Rapid response of Helheim Glacier in Greenland to climate variability over the past century}},
  author={Andresen, C S and Straneo, F and Ribergaard, M H and Bj{\o}rk, A A and Andersen, T J and Kuijpers, A and N{\o}rgaard-Pedersen, N and Kj{\ae}r, K H and Schj{\o}th, F and Weckstr{\"o}m, K and others},
  journal={Nature Geoscience},
  volume={5},
  number={1},
  pages={37--41},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{thomas2007tide,
  title={{Tide-induced perturbations of glacier velocities}},
  author={Thomas, R H},
  journal={Global and Planetary Change},
  volume={59},
  number={1},
  pages={217--224},
  year={2007},
  publisher={Elsevier}
}
@article{murray2007ice,
  title={{Ice flow modulated by tides at up to annual periods at Rutford Ice Stream, West Antarctica}},
  author={Murray, T and Smith, A M and King, M A and Weedon, G P},
  journal={Geophysical Research Letters},
  volume={34},
  number={18},
  year={2007}
}
@article{dixon2012emerging,
  title={{Emerging technology monitors ice-sea interface at outlet glaciers}},
  author={Dixon, T H and Voytenko, D and Lembke, C and de la Pe{\~n}a, S and Howat, I and Gourmelen, N and Werner, C and Oddsson, B},
  journal={Eos, Transactions American Geophysical Union},
  volume={93},
  number={48},
  pages={497--498},
  year={2012},
  publisher={Wiley Online Library}
}
@article{rignot2006changes,
  title={{Changes in the velocity structure of the Greenland Ice Sheet}},
  author={Rignot, E and Kanagaratnam, P},
  journal={Science},
  volume={311},
  number={5763},
  pages={986--990},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{walker2014ice,
  title={{Ice-shelf flexure and tidal forcing of Bindschadler Ice Stream, West Antarctica}},
  author={Walker, R T and Parizek, B R and Alley, R B and Brunt, K M and Anandakrishnan, S},
  journal={Earth and Planetary Science Letters},
  volume={395},
  pages={184--193},
  year={2014},
  publisher={Elsevier}
}

@article{howat2005rapid,
  title={{Rapid retreat and acceleration of Helheim Glacier, east Greenland}},
  author={Howat, I M and Joughin, I and Tulaczyk, S and Gogineni, S},
  journal={Geophysical Research Letters},
  volume={32},
  number={22},
  year={2005}
}
@article{sayag2013elastic,
  title={{Elastic dynamics and tidal migration of grounding lines modify subglacial lubrication and melting}},
  author={Sayag, R and Worster, M G},
  journal={Geophysical Research Letters},
  volume={40},
  number={22},
  pages={5877--5881},
  year={2013},
  publisher={Wiley Online Library}
}

@article{straneo2012characteristics,
  title={{Characteristics of ocean waters reaching Greenland's glaciers}},
  author={Straneo, F and Sutherland, D A and Holland, D and Gladish, C and Hamilton, G S and Johnson, H L and Rignot, E and Xu, Y and Koppes, M},
  journal={Annals of Glaciology},
  volume={53},
  number={60},
  pages={202--210},
  year={2012},
  publisher={International Glaciological Society}
}
@article{straneo2013challenges,
  title={{Challenges to Understanding the Dynamic Response of Greenland's Marine Terminating Glaciers to Oceanic and Atmospheric Forcing}},
  author={Straneo, F and Heimbach, P and Sergienko, O and Hamilton, G and Catania, G and Griffies, S and Hallberg, R and Jenkins, A and Joughin, I and Motyka, R and others},
  journal={Bulletin of the American Meteorological Society},
  volume={94},
  pages={1131--1144},
  year={2013}
}
@inproceedings{gudmundsson2005long,
  title={{Long-range tidal effects on Rutford Ice Stream, Antarctica}},
  author={Gudmundsson, G H},
  booktitle={{Geophys. Res. Abstr}},
  volume={7},
  number={01624},
  pages={1607--7962},
  year={2005}
}

@article{james2014buoyant,
  title={{Buoyant flexure and basal crevassing in dynamic mass loss at Helheim Glacier}},
  author={James, T D and Murray, T and Selmes, N and Scharrer, K and O’Leary, M},
  journal={Nature Geoscience},
  volume={7},
  number={8},
  pages={593--596},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{rolstad2009ground,
  title={{Ground-based interferometric radar for velocity and calving-rate measurements of the tidewater glacier at Kronebreen, Svalbard}},
  author={Rolstad, C and Norland, R},
  journal={Annals of Glaciology},
  volume={50},
  number={50},
  pages={47--54},
  year={2009},
  publisher={International Glaciological Society}
}
@article{verger2011tidewater,
  title={{Tidewater glacier flow of Helheim Glacier, Greenland, 2006-2008, using high-rate GPS}},
  author={de Juan, J},
  year={2011},
  journal={Universitat de Barcelona}
}

@article{pawlowicz2002classical,
  title={{Classical tidal harmonic analysis including error estimates in MATLAB using T\_TIDE}},
  author={Pawlowicz, R and Beardsley, B and Lentz, S},
  journal={Computers \& Geosciences},
  volume={28},
  number={8},
  pages={929--937},
  year={2002},
  publisher={Elsevier}
}

@article{voytenko2014,
  title={{Multi-year observations of Brei{\dh}amerkurjökull, a marine-terminating glacier in southeastern Iceland, using Terrestrial Radar Interferometry}},
  author={Voytenko, D and Dixon, T H and Howat, I M and Gourmelen, N and Lembke, C and Werner, C L and de la Peña, S and Oddsson, B},
  journal={Journal of Glaciology},
  volume={61},
  number={225},
  pages={42-54},
  year={2015},
  publisher={International Glaciological Society}
}



@article{nick2009large,
  title={{Large-scale changes in Greenland outlet glacier dynamics triggered at the terminus}},
  author={Nick, F M and Vieli, A and Howat, I M and Joughin, I},
  journal={Nature Geoscience},
  volume={2},
  number={2},
  pages={110--114},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{enderlin2014improved,
  title={{An improved mass budget for the Greenland ice sheet}},
  author={Enderlin, E M and Howat, I M and Jeong, S and Noh, M and Angelen, J H and Broeke, M R},
  journal={Geophysical Research Letters},
  volume={41},
  number={3},
  pages={866--872},
  year={2014},
  publisher={Wiley Online Library}
}
@article{podrasky2014quantifying,
  title={{Quantifying velocity response to ocean tides and calving near the terminus of Jakobshavn Isbr{\ae}, Greenland}},
  author={Podrasky, D and Truffer, M and L{\"u}thi, M and Fahnestock, M},
  journal={Journal of Glaciology},
  volume={60},
  number={222},
  pages={609--621},
  year={2014},
  publisher={International Glaciological Society}
}


@article{davis2014tides,
  title={{Evidence for non-tidal diurnal velocity variations of Helheim Glacier, East Greenland}},
  author={Davis, J L and de Juan, J and Nettles, M and Elosegui, P and Andersen, M L},
  journal={Journal of Glaciology},
  volume={60},
  number={224},
  pages={1169--1180},
  year={2014},
  publisher={International Glaciological Society}
}


@article{oneel2001leconte,
  title={{LeConte Glacier, Alaska, USA}},
  author={O'Neel, S and Echelmeyer, K A and Motyka, R J},
  journal={Journal of Glaciology},
  volume={47},
  number={159},
  pages={567--578},
  year={2001},
  publisher={International Glaciological Society}
}

@article{walker2012viscoelastic,
  title={{A viscoelastic flowline model applied to tidal forcing of Bindschadler Ice Stream, West Antarctica}},
  author={Walker, R T and Christianson, K and Parizek, B R and Anandakrishnan, S and Alley, R B},
  journal={Earth and Planetary Science Letters},
  volume={319},
  pages={128--132},
  year={2012},
  publisher={Elsevier}
}

@article{reeh2003tidal,
  title={{Tidal bending of glaciers: a linear viscoelastic approach}},
  author={Reeh, N and Christensen, E L and Mayer, C and Olesen, O B},
  journal={Annals of Glaciology},
  volume={37},
  number={1},
  pages={83--89},
  year={2003},
  publisher={International Glaciological Society}
}

@article{cook2014modelling,
  title={{Modelling environmental influences on calving at Helheim Glacier in eastern Greenland}},
  author={Cook, S and Rutt, I C and Murray, T and Luckman, A and Zwinger, T and Selmes, N and Goldsack, A and James, T D},
  journal={The Cryosphere},
  volume={8},
  number={3},
  pages={827--841},
  year={2014},
  publisher={Copernicus GmbH}
}

@article{licciardi1998deglaciation,
  title={{Deglaciation of a soft-bedded Laurentide Ice Sheet}},
  author={Licciardi, J M and Clark, P U and Jenson, J W and Macayeal, D R},
  journal={Quaternary Science Reviews},
  volume={17},
  number={4-5},
  pages={427--448},
  year={1998},
  publisher={Elsevier}
}

@article{joughin2010greenland,
  title={{Greenland flow variability from ice-sheet-wide velocity mapping}},
  author={Joughin, I and Smith, B E and Howat, I M and Scambos, T and Moon, T},
  journal={Journal of Glaciology},
  volume={56},
  number={197},
  pages={415--430},
  year={2010},
  publisher={International Glaciological Society}
}


@article{joughin2010measures,
  title={{MEaSUREs Greenland Ice Velocity Map from InSAR Data. Boulder, Colorado, USA: National Snow and Ice Data Center}},
  author={Joughin, I and Smith, B and Howat, I and Scambos, T},
  journal={Digital media},
  year={2010}
}
