\begin{titlepage}
\begin{center}
\singlespacing
% { \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Glaciological Applications of Terrestrial Radar Interferometry\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
by\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Denis Voytenko\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
A dissertation submitted in partial fulfillment\\
of the requirements for the degree of\\
Doctor of Philosophy\\
School of Geosciences\\
College of Arts and Sciences\\
University of South Florida\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Major Professor: Timothy H. Dixon, Ph.D.\\
Rocco Malservisi, Ph.D.\\
Kenneth C. Jezek, Ph.D.\\
H.L. Vacher, Ph.D.\\
Charles L. Werner, Ph.D.\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Date of Approval:\\
March 9, 2015\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Keywords: ground-based interferometry, iceberg tracking, remote sensing, ice-ocean interactions\\
{ \vspace*{\baselineskip} }
%the hspace is needed to put space beween the C and the year, which is not done by default
Copyright \copyright\hspace{1mm}2015, Denis Voytenko\\
\end{center}
\end{titlepage}