\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Overview}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Sills}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Vent Intensity}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Lava Flows}{9}{0}{2}
\beamer@sectionintoc {3}{Arsia Mons Volcanic Field}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Methods}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Implications}{27}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{29}{0}{4}
