\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi

%Type = Article
\bibitem[{Anderson et~al.(2001)Anderson, Dohm, Golembek, Haldemann, Franklin,
  Tanaka, Lias and Peer}]{Anderson2001}
\bibinfo{author}{Anderson, R.C.}, \bibinfo{author}{Dohm, J.M.},
  \bibinfo{author}{Golembek, M.P.}, \bibinfo{author}{Haldemann, A.F.C.},
  \bibinfo{author}{Franklin, B.J.}, \bibinfo{author}{Tanaka, K.L.},
  \bibinfo{author}{Lias, J.}, \bibinfo{author}{Peer, B.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Primary centers and secondary concentrations of
  tectonic activity through time in the western hemisphere of {Mars}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{106}, \bibinfo{pages}{20,563--20,585}.

%Type = Inproceedings
\bibitem[{{Anderson} et~al.(2002){Anderson}, {Dohm}, {Haldemann} and
  {Hare}}]{Anderson2002}
\bibinfo{author}{{Anderson}, R.C.}, \bibinfo{author}{{Dohm}, J.M.},
  \bibinfo{author}{{Haldemann}, A.F.C.}, \bibinfo{author}{{Hare}, T.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Comparative Investigation of the Geological
  Histories Among Alba Patera and Syria Planum, Mars}}, in:
  \bibinfo{booktitle}{Lunar and Planetary Institute Science Conference
  Abstracts}, p. \bibinfo{pages}{1811}.

%Type = Article
\bibitem[{Anderson et~al.(2004)Anderson, Dohm, Haldemann, Hare and
  Baker}]{Anderson2004}
\bibinfo{author}{Anderson, R.C.}, \bibinfo{author}{Dohm, J.M.},
  \bibinfo{author}{Haldemann, A.F.C.}, \bibinfo{author}{Hare, T.M.},
  \bibinfo{author}{Baker, V.R.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Tectonic histories between {Alba Patera} and {Syria
  Planum}, {Mars}}.
\newblock \bibinfo{journal}{Icarus} \bibinfo{volume}{171},
  \bibinfo{pages}{31--38}.

%Type = Article
\bibitem[{Baloga et~al.(2007)Baloga, Glaze and Bruno}]{Baloga2007}
\bibinfo{author}{Baloga, S.M.}, \bibinfo{author}{Glaze, L.S.},
  \bibinfo{author}{Bruno, B.C.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Nearest-neighbor analysis of small features on
  {Mars}: Applications to tumuli and rootless cones}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{112}, \bibinfo{pages}{E03002}.
\newblock \bibinfo{note}{{doi:10.1029/2005JE002652}}.

%Type = Article
\bibitem[{Baptista et~al.(2008)Baptista, Mangold, Ansan, Baratoux,
  Lognonn\'{e}, Alves, Williams, Bleacher, Masson and Neukum}]{Baptista2008}
\bibinfo{author}{Baptista, A.R.}, \bibinfo{author}{Mangold, N.},
  \bibinfo{author}{Ansan, V.}, \bibinfo{author}{Baratoux, D.},
  \bibinfo{author}{Lognonn\'{e}, P.}, \bibinfo{author}{Alves, E.I.},
  \bibinfo{author}{Williams, D.A.}, \bibinfo{author}{Bleacher, J.E.},
  \bibinfo{author}{Masson, P.}, \bibinfo{author}{Neukum, G.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{A swarm of small shield volcanoes on Syria Planum,
  Mars}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{113}, \bibinfo{pages}{E09010}.
\newblock \bibinfo{note}{{doi:10.1029/2007JE002945}}.

%Type = Article
\bibitem[{Baratoux et~al.(2009)Baratoux, Pinet, Toplis, Mangold, Greeley and
  Baptista}]{Baratoux2009}
\bibinfo{author}{Baratoux, D.}, \bibinfo{author}{Pinet, P.},
  \bibinfo{author}{Toplis, M.J.}, \bibinfo{author}{Mangold, N.},
  \bibinfo{author}{Greeley, R.}, \bibinfo{author}{Baptista, A.R.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Shape, rheology and emplacement times of small
  martian shield volcanoes}}.
\newblock \bibinfo{journal}{Journal of Volcanology and Geothermal Research}
  \bibinfo{volume}{185}, \bibinfo{pages}{47--68}.
\newblock \bibinfo{note}{{doi:10.1016/j.jvolgeores.2009.05.003}}.

%Type = Article
\bibitem[{Beggan and Hamilton(2010)}]{Beggan2010}
\bibinfo{author}{Beggan, C.}, \bibinfo{author}{Hamilton, C.W.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{New image processing software for analyzing object
  size-frequency distributions, geometry, orientation, and spatial
  distribution}}.
\newblock \bibinfo{journal}{Computers \& Geosciences} \bibinfo{volume}{36},
  \bibinfo{pages}{539--549}.
\newblock \bibinfo{note}{{doi:10.1016/j.cageo.2009.09.003}}.

%Type = Article
\bibitem[{Bishop(2007)}]{Bishop2007}
\bibinfo{author}{Bishop, M.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Point pattern analysis of eruption points for the
  Mount Gambier volcanic sub-province: a quantitative geographical approach to
  the understanding of volcano distribution}}.
\newblock \bibinfo{journal}{Area} \bibinfo{volume}{39},
  \bibinfo{pages}{230--241}.
\newblock \bibinfo{note}{{doi:10.1111/j.1475-4762.2007.00729.x}}.

%Type = Article
\bibitem[{Bishop(2008)}]{Bishop2008}
\bibinfo{author}{Bishop, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Higher-order neighbor analysis of the Tartarus
  Colles cone groups, Mars: The application of geographical indices to the
  understanding of cone pattern evolution}}.
\newblock \bibinfo{journal}{Icarus} \bibinfo{volume}{197},
  \bibinfo{pages}{73--83}.
\newblock \bibinfo{note}{{doi:10.1016/j.icarus.2008.04.003}}.

%Type = Article
\bibitem[{Bleacher et~al.(2007)Bleacher, Greeley, Williams, Cave and
  Neukum}]{Bleacher2007}
\bibinfo{author}{Bleacher, J.E.}, \bibinfo{author}{Greeley, R.},
  \bibinfo{author}{Williams, D.A.}, \bibinfo{author}{Cave, S.R.},
  \bibinfo{author}{Neukum, G.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Trends in effusive style at the Tharsis Montes,
  Mars, and implication for the development of the Tharsis province}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{112}, \bibinfo{pages}{E09005}.
\newblock \bibinfo{note}{{doi:10.1029/2006JE002873}}.

%Type = Article
\bibitem[{Bleacher and Greeley(2008)}]{Bleacher2008}
\bibinfo{author}{Bleacher, J.E.}, \bibinfo{author}{Greeley, R.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Relating volcano morphometry to the developmental
  progression of Hawaiian shield volcanoes through slope and hypsometric
  analyses of SRTM data}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{113}, \bibinfo{pages}{B09208}.
\newblock \bibinfo{note}{{doi:10.1029/2006JB004661}}.

%Type = Article
\bibitem[{Bleacher et~al.(2009)Bleacher, Glaze, Greeley, Hauber, Baloga,
  Sakimoto, Williams and Glotch}]{Bleacher2009}
\bibinfo{author}{Bleacher, J.E.}, \bibinfo{author}{Glaze, L.S.},
  \bibinfo{author}{Greeley, R.}, \bibinfo{author}{Hauber, E.},
  \bibinfo{author}{Baloga, S.M.}, \bibinfo{author}{Sakimoto, S.E.H.},
  \bibinfo{author}{Williams, D.A.}, \bibinfo{author}{Glotch, T.D.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Spatial and alignment analyses for a field of small
  volcanic vents south of Pavonis Mons and implications for the Tharsis
  province, Mars}}.
\newblock \bibinfo{journal}{Journal of Volcanology and Geothermal Research}
  \bibinfo{volume}{185}, \bibinfo{pages}{96--102}.
\newblock \bibinfo{note}{{doi:10.1016/j.jvolgeores.2009.04.008}}.

%Type = Article
\bibitem[{{Bro\v{z}} and Hauber(2012)}]{Broz2012}
\bibinfo{author}{{Bro\v{z}}, P.}, \bibinfo{author}{Hauber, E.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{A unique volcanic field in Tharsis, Mars:
  Pyroclastic cones as evidence for explosive eruptions}}.
\newblock \bibinfo{journal}{Icarus} \bibinfo{volume}{218}, \bibinfo{pages}{88
  -- 99}.
\newblock \bibinfo{note}{{doi:10.1016/j.icarus.2011.11.030}}.

%Type = Article
\bibitem[{Carr et~al.(1977)Carr, Greeley, Blasius, Guest and Murray}]{Carr1977}
\bibinfo{author}{Carr, M.H.}, \bibinfo{author}{Greeley, R.},
  \bibinfo{author}{Blasius, K.R.}, \bibinfo{author}{Guest, J.E.},
  \bibinfo{author}{Murray, J.B.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{Some Martian volcanic features as viewed from the
  Viking orbiters}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{82}, \bibinfo{pages}{3985--4015}.

%Type = Article
\bibitem[{Cebri\'{a} et~al.(2011)Cebri\'{a}, Mart\'{\i}n-Escorza,
  L\'{o}pez-Ruiz, Mor\'{a}n-Zenteno and Martiny}]{Cebria2011}
\bibinfo{author}{Cebri\'{a}, J.M.}, \bibinfo{author}{Mart\'{\i}n-Escorza, C.},
  \bibinfo{author}{L\'{o}pez-Ruiz, J.}, \bibinfo{author}{Mor\'{a}n-Zenteno,
  D.J.}, \bibinfo{author}{Martiny, B.M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Numerical recognition of alignments in monogenetic
  volcanic areas: Examples from the Michoac\'{a}n-Guanajuato Volcanic Field in
  Mexico and Calatrava in Spain}}.
\newblock \bibinfo{journal}{Journal of Volcanology and Geothermal Research}
  \bibinfo{volume}{201}, \bibinfo{pages}{73--82}.
\newblock \bibinfo{note}{{doi:10.1016/j.jvolgeores.2010.07.016}}.

%Type = Article
\bibitem[{Christensen et~al.(2004)Christensen, Jakosky, Kieffer, Malin,
  McSween, Nealson, Mehall, Silverman, Ferry, Caplinger and
  Ravine}]{Christensen2004}
\bibinfo{author}{Christensen, P.}, \bibinfo{author}{Jakosky, B.},
  \bibinfo{author}{Kieffer, H.}, \bibinfo{author}{Malin, M.},
  \bibinfo{author}{McSween, H.}, \bibinfo{author}{Nealson, K.},
  \bibinfo{author}{Mehall, G.}, \bibinfo{author}{Silverman, S.},
  \bibinfo{author}{Ferry, S.}, \bibinfo{author}{Caplinger, M.},
  \bibinfo{author}{Ravine, M.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{The Thermal Emission Imaging System (THEMIS) for the
  Mars 2001 Odyssey Mission}}.
\newblock \bibinfo{journal}{Space Science Reviews} \bibinfo{volume}{110},
  \bibinfo{pages}{85--130}.
\newblock \bibinfo{note}{{doi:10.1023/B:SPAC.0000021008.16305.94}}.

%Type = Article
\bibitem[{Clark and Evans(1954)}]{Clark1954}
\bibinfo{author}{Clark, P.J.}, \bibinfo{author}{Evans, F.C.},
  \bibinfo{year}{1954}.
\newblock \bibinfo{title}{{Distance to Nearest Neighbor as a Measure of Spatial
  Relationships in Populations}}.
\newblock \bibinfo{journal}{Ecology} \bibinfo{volume}{35},
  \bibinfo{pages}{445--453}.
\newblock \bibinfo{note}{{doi:10.2307/1931034}}.

%Type = Article
\bibitem[{Condit et~al.(1989)Condit, Crumpler, Aubele and Elston}]{Condit1989}
\bibinfo{author}{Condit, C.D.}, \bibinfo{author}{Crumpler, L.S.},
  \bibinfo{author}{Aubele, J.C.}, \bibinfo{author}{Elston, W.E.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{{Patterns of Volcanism along the Southern Margin of
  the Colorado Plateau: The Springerville Field}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{94}, \bibinfo{pages}{7975--7986}.

%Type = Misc
\bibitem[{Condit et~al.(1999)Condit, Crumpler and Aubele}]{Condit1999}
\bibinfo{author}{Condit, C.D.}, \bibinfo{author}{Crumpler, L.S.},
  \bibinfo{author}{Aubele, J.C.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Lithologic, Age Group, Magnetopolarity, and
  geochecmical maps of the Springerville Volcanic Field, East-Central
  Arizona}}.
\newblock \bibinfo{howpublished}{USGS Miscellaneous Investigations Series Map
  I-2431}.

%Type = Article
\bibitem[{Connerney et~al.(2005)Connerney, Acuna, Ness, Kletetschka, Mitchell,
  Lin and Reme}]{Connerney2005}
\bibinfo{author}{Connerney, J.E.P.}, \bibinfo{author}{Acuna, M.H.},
  \bibinfo{author}{Ness, N.F.}, \bibinfo{author}{Kletetschka, G.},
  \bibinfo{author}{Mitchell, D.L.}, \bibinfo{author}{Lin, R.P.},
  \bibinfo{author}{Reme, H.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Tectonic implications of Mars crustal magnetism}}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Science}
  \bibinfo{volume}{102}, \bibinfo{pages}{14,970--14,974}.

%Type = Article
\bibitem[{Connor(1990)}]{Connor1990}
\bibinfo{author}{Connor, C.B.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{{Cinder Cone Clustering in the TransMexican Volcanic
  Belt: Implications for Structural and Petrologic Models}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{95}, \bibinfo{pages}{19,395--19,405}.
\newblock \bibinfo{note}{{doi:10.1029/JB095iB12p19395}}.

%Type = Incollection
\bibitem[{Connor and Conway(2000)}]{Connor2000}
\bibinfo{author}{Connor, C.B.}, \bibinfo{author}{Conway, M.F.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Basaltic volcanic fields}}, in:
  \bibinfo{editor}{Sigurdsson, H.} (Ed.), \bibinfo{booktitle}{Encyclopedia of
  Volcanoes}. \bibinfo{publisher}{Academic Press}, \bibinfo{address}{San Diego,
  CA}, pp. \bibinfo{pages}{331--343}.

%Type = Article
\bibitem[{Dohm and Tanaka(1999)}]{Dohm1999}
\bibinfo{author}{Dohm, J.M.}, \bibinfo{author}{Tanaka, K.L.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Geology of the Thaumasia region, Mars: plateau
  development, valley origins, and magmatic evolution}}.
\newblock \bibinfo{journal}{Planetary and Space Science} \bibinfo{volume}{47},
  \bibinfo{pages}{411 -- 431}.
\newblock \bibinfo{note}{{doi:10.1016/S0032-0633(98)00141-X}}.

%Type = Incollection
\bibitem[{Greeley(1977)}]{Greeley1977}
\bibinfo{author}{Greeley, R.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{Basaltic ``plains'' volcanism}}, in:
  \bibinfo{editor}{Greeley, R.}, \bibinfo{editor}{King, J.S.} (Eds.),
  \bibinfo{booktitle}{{Volcanism of the Eastern Snake River Plain, Idaho: A
  Comparative Planetary Geology Guidebook, NASA CR-154621}}.
  \bibinfo{publisher}{NASA}, \bibinfo{address}{Washington, D. C.}, pp.
  \bibinfo{pages}{23--44}.

%Type = Article
\bibitem[{Greeley(1982)}]{Greeley1982}
\bibinfo{author}{Greeley, R.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{The Snake River Plain, Idaho: Representative of a
  new category of volcanism}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{87}, \bibinfo{pages}{2705--2712}.
\newblock \bibinfo{note}{{doi:10.1029/JB087iB04p02705}}.

%Type = Article
\bibitem[{Greeley and Spudis(1981)}]{Greeley1981}
\bibinfo{author}{Greeley, R.}, \bibinfo{author}{Spudis, P.D.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Volcanism on Mars}}.
\newblock \bibinfo{journal}{Reviews of Geophysics and Space Physics}
  \bibinfo{volume}{19}, \bibinfo{pages}{13--41}.

%Type = Article
\bibitem[{Hamilton et~al.(2011)Hamilton, Fagents and Thordarson}]{Hamilton2011}
\bibinfo{author}{Hamilton, C.W.}, \bibinfo{author}{Fagents, S.A.},
  \bibinfo{author}{Thordarson, T.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Lava–ground ice interactions in Elysium Planitia,
  Mars: Geomorphological and geospatial analysis of the Tartarus Colles cone
  groups}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{116}, \bibinfo{pages}{E03004}.
\newblock \bibinfo{note}{{doi:10.1029/2010JE003657}}.

%Type = Article
\bibitem[{Hamilton et~al.(2010)Hamilton, Fagents and Wilson}]{Hamilton2010}
\bibinfo{author}{Hamilton, C.W.}, \bibinfo{author}{Fagents, S.A.},
  \bibinfo{author}{Wilson, L.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Explosive lava-water interactions in Elysium
  Planitia, Mars: Geologic and thermodynamic constraints on the formation of
  the Tartarus Colles cone groups}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{115}, \bibinfo{pages}{E09006}.
\newblock \bibinfo{note}{{doi:10.1029/2009JE003546}}.

%Type = Article
\bibitem[{Hartmann(2005)}]{Hartmann2005}
\bibinfo{author}{Hartmann, W.K.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Martian cratering 8: Isochron refinement and the
  chronology of {Mars}}}.
\newblock \bibinfo{journal}{Icarus} \bibinfo{volume}{174}, \bibinfo{pages}{294
  -- 320}.
\newblock \bibinfo{note}{{doi:10.1016/j.icarus.2004.11.023}}.

%Type = Article
\bibitem[{Hartmann and Neukum(2001)}]{Hartmann2001}
\bibinfo{author}{Hartmann, W.K.}, \bibinfo{author}{Neukum, G.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Cratering chronology and the evolution of {Mars}}.
\newblock \bibinfo{journal}{Space Science Reviews} \bibinfo{volume}{96},
  \bibinfo{pages}{165--194}.
\newblock \bibinfo{note}{{doi:10.1023/A:1011945222010}}.

%Type = Article
\bibitem[{Hauber et~al.(2009)Hauber, Bleacher, Gwinner, Williams and
  Greeley}]{Hauber2009}
\bibinfo{author}{Hauber, E.}, \bibinfo{author}{Bleacher, J.},
  \bibinfo{author}{Gwinner, K.}, \bibinfo{author}{Williams, D.},
  \bibinfo{author}{Greeley, R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{The topography and morphology of low shields and
  associated landforms of plains volcanism in the Tharsis region of Mars}}.
\newblock \bibinfo{journal}{Journal of Volcanology and Geothermal Research}
  \bibinfo{volume}{185}, \bibinfo{pages}{69--95}.
\newblock \bibinfo{note}{{doi:10.1016/j.jvolgeores.2009.04.015}}.

%Type = Article
\bibitem[{Hauber et~al.(2011)Hauber, Bro\v{z}, Jagert, Jod\l~owski and
  Platz}]{Hauber2011}
\bibinfo{author}{Hauber, E.}, \bibinfo{author}{Bro\v{z}, P.},
  \bibinfo{author}{Jagert, F.}, \bibinfo{author}{Jod\l~owski, P.},
  \bibinfo{author}{Platz, T.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Very recent and wide-spread basaltic volcanism on
  Mars}}.
\newblock \bibinfo{journal}{Geophysical Research Letters} \bibinfo{volume}{38},
  \bibinfo{pages}{L10201}.
\newblock \bibinfo{note}{{doi:10.1029/2011GL047310}}.

%Type = Incollection
\bibitem[{Head et~al.(1981)Head, Bryan, Greeley, Guest, Shultz, Sparks, Walker,
  Whitford-Stark, Wood and Carr}]{Head1981}
\bibinfo{author}{Head, J.W.}, \bibinfo{author}{Bryan, W.B.},
  \bibinfo{author}{Greeley, R.}, \bibinfo{author}{Guest, J.E.},
  \bibinfo{author}{Shultz, P.H.}, \bibinfo{author}{Sparks, R.S.J.},
  \bibinfo{author}{Walker, G.P.L.}, \bibinfo{author}{Whitford-Stark, J.L.},
  \bibinfo{author}{Wood, C.A.}, \bibinfo{author}{Carr, M.H.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Basaltic volcanic fields}}, in: \bibinfo{editor}{{W.
  M. Kaula, et al.}} (Ed.), \bibinfo{booktitle}{{Basaltic Volcanism on the
  Terrestrial Planets}}. \bibinfo{publisher}{{Pergamon Press Inc.}},
  \bibinfo{address}{New York}, pp. \bibinfo{pages}{702--887}.
  
%Type = Misc
\bibitem[{Hodges and Moore(1994)}]{Hodges1994}
\bibinfo{author}{Hodges, C.A.}, \bibinfo{author}{Moore, H.J.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Atlas of Volcanic Landforms on Mars, USGS Prof.
  Paper 1534}}.
\newblock \bibinfo{howpublished}{U. S. Govt. Printing Office, Washington, D.
  C.}
  
%Type = Article
\bibitem[{Ivanov(2001)}]{Ivanov2001}
\bibinfo{author}{Ivanov, B.A.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Mars/Moon Cratering Rate Ratio Estimates}}.
\newblock \bibinfo{journal}{Space Science Reviews} \bibinfo{volume}{96},
  \bibinfo{pages}{87--104}.
\newblock \bibinfo{note}{{doi:10.1023/A:1011941121102}}.

%Type = Article
\bibitem[{Keszthelyi et~al.(2008)Keszthelyi, Jaeger, McEwen, Tornabene, Beyer,
  Dundas and Milazzo}]{Keszthelyi2008}
\bibinfo{author}{Keszthelyi, L.}, \bibinfo{author}{Jaeger, W.},
  \bibinfo{author}{McEwen, A.}, \bibinfo{author}{Tornabene, L.},
  \bibinfo{author}{Beyer, R.A.}, \bibinfo{author}{Dundas, C.},
  \bibinfo{author}{Milazzo, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{High Resolution Imaging Science Experiment (HiRISE)
  images of volcanic terrains from the first 6 months of the Mars
  Reconnaissance Orbiter Primary Science Phase}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{113}, \bibinfo{pages}{E04005}.
\newblock \bibinfo{note}{{doi:10.1029/2007JE002968}}.

%Type = Misc
\bibitem[{Lillis(2006)}]{Lillis2006}
\bibinfo{author}{Lillis, R.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Electron reflectometry as a probe of the Martian
  crust and atmosphere, doctoral thesis}}.
\newblock \bibinfo{howpublished}{Department of Physics, UC Berkeley}.

%Type = Article
\bibitem[{Lillis et~al.(2009)Lillis, Dufek, Bleacher and Manga}]{Lillis2009}
\bibinfo{author}{Lillis, R.J.}, \bibinfo{author}{Dufek, J.},
  \bibinfo{author}{Bleacher, J.E.}, \bibinfo{author}{Manga, M.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Demagnetization of crust by magmatic intrusion near
  the Arsia Mons volcano: Magnetic and thermal implications for the development
  of the Tharsis province, Mars}}.
\newblock \bibinfo{journal}{Journal of Volcanology and Geothermal Research}
  \bibinfo{volume}{185}, \bibinfo{pages}{123--138}.
\newblock \bibinfo{note}{{doi:10.1016/j.jvolgeores.2008.12.007}}.

%Type = Article
\bibitem[{Lutz(1986)}]{Lutz1986}
\bibinfo{author}{Lutz, T.M.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{An Analysis of the Orientations of Large-scale
  Crustal Structures:A Statistical Approach Based on Areal Distributions of
  Pointlike Features}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{91}, \bibinfo{pages}{421--434}.
\newblock \bibinfo{note}{{doi:10.1029/JB091iB01p00421}}.

%Type = Article
\bibitem[{Lutz and Gutmann(1995)}]{Lutz1995}
\bibinfo{author}{Lutz, T.M.}, \bibinfo{author}{Gutmann, J.T.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{An improved method for determining and
  characterizing alignments of pointlike features and its implications for the
  Pinacate volcanic field, Sonora, Mexico}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{100}, \bibinfo{pages}{17,659--17,670}.
\newblock \bibinfo{note}{{doi:10.1029/95JB01058}}.

%Type = Article
\bibitem[{Malin et~al.(2007)Malin, Bell, Cantor, Caplinger, Calvin, Clancy,
  Edgett, Edwards, Haberle, James, Lee, Ravine, Thomas and Wolff}]{Malin2007}
\bibinfo{author}{Malin, M.C.}, \bibinfo{author}{Bell, J.F.},
  \bibinfo{author}{Cantor, B.A.}, \bibinfo{author}{Caplinger, M.A.},
  \bibinfo{author}{Calvin, W.M.}, \bibinfo{author}{Clancy, R.T.},
  \bibinfo{author}{Edgett, K.S.}, \bibinfo{author}{Edwards, L.},
  \bibinfo{author}{Haberle, R.M.}, \bibinfo{author}{James, P.B.},
  \bibinfo{author}{Lee, S.W.}, \bibinfo{author}{Ravine, M.A.},
  \bibinfo{author}{Thomas, P.C.}, \bibinfo{author}{Wolff, M.J.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Context Camera Investigation on board the Mars
  Reconnaissance Orbiter}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{112}, \bibinfo{pages}{E05S04}.
\newblock \bibinfo{note}{{doi:10.1029/2006JE002808}}.

%Type = Article
\bibitem[{Mege and Masson(1996)}]{Mege1996}
\bibinfo{author}{Mege, D.}, \bibinfo{author}{Masson, P.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{A plume tectonics model for the Tharsis Province,
  Mars}}.
\newblock \bibinfo{journal}{Planetary and Space Science} \bibinfo{volume}{44},
  \bibinfo{pages}{1499--1546}.
  
%Type = Article
\bibitem[{Michael and Neukum(2010)}]{Michael2010}
\bibinfo{author}{Michael, G.}, \bibinfo{author}{Neukum, G.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Planetary surface dating from crater size--frequency
  distribution measurements: Partial resurfacing events and statistical age
  uncertainty}}.
\newblock \bibinfo{journal}{Earth and Planetary Science Letters}
  \bibinfo{volume}{294}, \bibinfo{pages}{223 -- 229}.
\newblock \bibinfo{note}{{doi:10.1016/j.epsl.2009.12.041}}.

%Type = Article
\bibitem[{Moore and Mark(1992)}]{Moore2007}
\bibinfo{author}{Moore, J.G.}, \bibinfo{author}{Mark, R.K.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{{Morphology of the Island of Hawaii}}.
\newblock \bibinfo{journal}{GSA Today} \bibinfo{volume}{2},
  \bibinfo{pages}{257--262}.
  
%Type = Incollection
\bibitem[{Mouginis-Mark et~al.(1992)Mouginis-Mark, Wilson and
  Zuber}]{MouginisMark1992}
\bibinfo{author}{Mouginis-Mark, P.J.}, \bibinfo{author}{Wilson, L.},
  \bibinfo{author}{Zuber, M.T.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{{The physical volcanology of Mars}}, in:
  \bibinfo{editor}{{H. H. Kieffer, et al.}} (Ed.), \bibinfo{booktitle}{Mars}.
  \bibinfo{publisher}{The University of Arizona Press},
  \bibinfo{address}{Tucson}, pp. \bibinfo{pages}{424--452}.
  
%Type = Article
\bibitem[{Neukum et~al.(2004)Neukum, Jaumann, Hoffmann, Hauber, Head,
  Basilevsky, Ivanov, Werner, van Gasselt, Murray, McCord and
  TeamThe}]{Neukum2004}
\bibinfo{author}{Neukum, G.}, \bibinfo{author}{Jaumann, R.},
  \bibinfo{author}{Hoffmann, H.}, \bibinfo{author}{Hauber, E.},
  \bibinfo{author}{Head, J.W.}, \bibinfo{author}{Basilevsky, A.T.},
  \bibinfo{author}{Ivanov, B.A.}, \bibinfo{author}{Werner, S.C.},
  \bibinfo{author}{van Gasselt, S.}, \bibinfo{author}{Murray, J.B.},
  \bibinfo{author}{McCord, T.}, \bibinfo{author}{TeamThe, H.R.S.C.I.C.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Recent and episodic volcanic and glacial activity on
  Mars revealed by the High Resolution Stereo Camera}}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{432},
  \bibinfo{pages}{971--979}.
\newblock \bibinfo{note}{{doi:10.1038/nature03231}}.

%Type = Article
\bibitem[{O'Neill et~al.(2007)O'Neill, Lenardic, Jellinek and
  Kiefer}]{ONeill2007}
\bibinfo{author}{O'Neill, C.}, \bibinfo{author}{Lenardic, A.},
  \bibinfo{author}{Jellinek, A.M.}, \bibinfo{author}{Kiefer, W.S.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Melt propagation and volcanism in mantle convection
  simulations, with applications for Martian volcanic and atmospheric
  evolution}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{112}, \bibinfo{pages}{E07003+}.
\newblock \bibinfo{note}{{doi:10.1029/2006JE002799}}.

%Type = Article
\bibitem[{Plescia(2004)}]{Plescia2004}
\bibinfo{author}{Plescia, J.B.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Morphometric properties of Martian volcanoes}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{109}, \bibinfo{pages}{E03003}.
\newblock \bibinfo{note}{{doi:10.1029/2002JE002031}}.

%Type = Article
\bibitem[{Plescia and Saunders(1982)}]{Plescia1982}
\bibinfo{author}{Plescia, J.B.}, \bibinfo{author}{Saunders, R.S.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{Tectonic history of the Tharsis region, Mars}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{87}, \bibinfo{pages}{9775--9791}.
  
%Type = Inproceedings
\bibitem[{{Richardson} et~al.(2010){Richardson}, {Bleacher} and
  {Baptista}}]{Richardson2010}
\bibinfo{author}{{Richardson}, J.A.}, \bibinfo{author}{{Bleacher}, J.E.},
  \bibinfo{author}{{Baptista}, A.R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{{Identification of Volcanic Ridge in Northern Syria
  Planum, Mars: Constraint on Geologic History of Syria}}}, in:
  \bibinfo{booktitle}{Lunar and Planetary Institute Science Conference
  Abstracts}, p. \bibinfo{pages}{1427}.
  
%Type = Article
\bibitem[{Roberts et~al.(2011)Roberts, Davies, Stewart and
  Tingay}]{Roberts2011}
\bibinfo{author}{Roberts, K.S.}, \bibinfo{author}{Davies, R.J.},
  \bibinfo{author}{Stewart, S.A.}, \bibinfo{author}{Tingay, M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Structural controls on mud volcano vent
  distributions: examples from Azerbaijan and Lusi, east Java}}.
\newblock \bibinfo{journal}{Journal of the Geological Society}
  \bibinfo{volume}{168}, \bibinfo{pages}{1013--1030}.
\newblock \bibinfo{note}{{doi:10.1144/0016-76492010-158}}.
  \eprint{http://jgs.lyellcollection.org/content/168/4/1013.full.pdf+html}.
  
%Type = Incollection
\bibitem[{Rowland and Garbeil(2000)}]{Rowland2000}
\bibinfo{author}{Rowland, S.K.}, \bibinfo{author}{Garbeil, H.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Slopes of oceanic basalt volcanoes}}, in:
  \bibinfo{editor}{{P. J. Mouginis-Mark, et al.}} (Ed.),
  \bibinfo{booktitle}{{Remote Sensing of Active Volcanism, Geophys. Monogr.
  Ser.}}. \bibinfo{publisher}{AGU}, \bibinfo{address}{Washington, D. C.}.
  volume \bibinfo{volume}{116}.
\newblock \bibinfo{note}{{doi:10.1029/GM116p0223}}.

%Type = Inproceedings
\bibitem[{{Sakimoto} et~al.(2003){Sakimoto}, {Gregg}, {Hughes} and
  {Chadwick}}]{Sakimoto2003}
\bibinfo{author}{{Sakimoto}, S.E.H.}, \bibinfo{author}{{Gregg}, T.K.P.},
  \bibinfo{author}{{Hughes}, S.S.}, \bibinfo{author}{{Chadwick}, J.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Re-Assessing Plains-style Volcanism on Mars}}, in:
  \bibinfo{editor}{{A.~L.~Albee \& H.~H.~Kieffer}} (Ed.),
  \bibinfo{booktitle}{{Sixth International Conference on Mars}}, p.
  \bibinfo{pages}{3197}.
  
%Type = Misc
\bibitem[{Scott and Tanaka(1986)}]{Scott1986}
\bibinfo{author}{Scott, D.H.}, \bibinfo{author}{Tanaka, K.L.},
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{Geologic map of the Western Equatorial region of
  Mars}}.
\newblock \bibinfo{howpublished}{USGS Miscellaneous Investigations Series Map
  I–1802–A}.
  
%Type = Article
\bibitem[{Scott and Wilson(2003)}]{Scott2003}
\bibinfo{author}{Scott, E.}, \bibinfo{author}{Wilson, L.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Did the Alba Patera and Syria Planum regions of Mars
  lose their lithospheric roots in convective overturn events?}}
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{108}, \bibinfo{pages}{5035+}.
\newblock \bibinfo{note}{{doi:10.1029/2002JE001492}}.

%Type = Misc
\bibitem[{Smith et~al.(2003)Smith, Zuber, Neumann, Guinness and
  Slavney}]{Smith2003}
\bibinfo{author}{Smith, D.E.}, \bibinfo{author}{Zuber, M.T.},
  \bibinfo{author}{Neumann, G.A.}, \bibinfo{author}{Guinness, E.A.},
  \bibinfo{author}{Slavney, S.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Mars Global Surveyor Laser Altimeter Mission
  Experiment Gridded Data Record.}}
\newblock \bibinfo{howpublished}{NASA Planetary Data System,
  MGS-M-MOLA-5-MEGDR-L3-V1.0.}
  
%Type = Article
\bibitem[{Tanaka and Davis(1988)}]{Tanaka1988}
\bibinfo{author}{Tanaka, K.L.}, \bibinfo{author}{Davis, P.A.},
  \bibinfo{year}{1988}.
\newblock \bibinfo{title}{{Tectonic History of the Syria Planum Province of
  Mars}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{93}, \bibinfo{pages}{14,893--14,917}.
\newblock \bibinfo{note}{{doi:10.1029/JB093iB12p14893}}.

%Type = Article
\bibitem[{Wadge and Cross(1988)}]{Wadge1988}
\bibinfo{author}{Wadge, G.}, \bibinfo{author}{Cross, A.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{{Quantitative methods for detecting aligned points:
  An application to the volcanic vents of the Michoacan-Guanajuato volcanic
  field, Mexico}}.
\newblock \bibinfo{journal}{Geology} \bibinfo{volume}{16},
  \bibinfo{pages}{815--818}.
\newblock
  \bibinfo{note}{{doi:10.1130/0091-7613(1988)016$<$0815:QMFDAP$>$2.3.CO;2}}.
  
%Type = Article
\bibitem[{Wadge and Cross(1989)}]{Wadge1989}
\bibinfo{author}{Wadge, G.}, \bibinfo{author}{Cross, A.M.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{{Identification and analysis of the alignments of
  point-like features in remotely-sensed imagery. Volcanic cones in the
  Pinacate Volcanic Field, Mexico}}.
\newblock \bibinfo{journal}{International Journal of Remote Sensing}
  \bibinfo{volume}{10}, \bibinfo{pages}{455--474}.
\newblock \bibinfo{note}{{doi:10.1080/01431168908903885}}.

%Type = Inproceedings
\bibitem[{{Webb} et~al.(2001){Webb}, {Head}, {Kortz} and {Pratt}}]{Webb2001}
\bibinfo{author}{{Webb}, B.}, \bibinfo{author}{{Head}, III, J.W.},
  \bibinfo{author}{{Kortz}, B.E.}, \bibinfo{author}{{Pratt}, S.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Syria Planum, Mars: A Major Volcanic Construct in
  the Early History of Tharsis}}, in: \bibinfo{booktitle}{Lunar and Planetary
  Institute Science Conference Abstracts}, p. \bibinfo{pages}{1145}.
  
%Type = Article
\bibitem[{Werner and Tanaka(2011)}]{Werner2011}
\bibinfo{author}{Werner, S.}, \bibinfo{author}{Tanaka, K.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Redefinition of the crater-density and absolute-age
  boundaries for the chronostratigraphic system of Mars}}.
\newblock \bibinfo{journal}{Icarus} \bibinfo{volume}{215}, \bibinfo{pages}{603
  -- 607}.
\newblock \bibinfo{note}{{doi:10.1016/j.icarus.2011.07.024}}.

%Type = Article
\bibitem[{Whitford-Stark(1982)}]{WhitfordStark1982}
\bibinfo{author}{Whitford-Stark, J.L.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{Factors influencing the morphology of volcanic
  landforms: An Earth-Moon comparison}}.
\newblock \bibinfo{journal}{Earth Science Reviews} \bibinfo{volume}{18},
  \bibinfo{pages}{109--168}.
  
%Type = Article
\bibitem[{Wilson and Head(2002)}]{Wilson2002}
\bibinfo{author}{Wilson, L.}, \bibinfo{author}{Head, J.W.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Tharsis-radial graben systems as the surface
  manifestation of plume-related dike intrusion complexes: Models and
  implications}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{107}, \bibinfo{pages}{5057}.
\newblock \bibinfo{note}{{doi:10.1029/2001JE001593}}.

%Type = Article
\bibitem[{Wilson et~al.(2009)Wilson, Mouginis-Mark, Tyson, Mackown and
  Garbeil}]{Wilson2009}
\bibinfo{author}{Wilson, L.}, \bibinfo{author}{Mouginis-Mark, P.J.},
  \bibinfo{author}{Tyson, S.}, \bibinfo{author}{Mackown, J.},
  \bibinfo{author}{Garbeil, H.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Fissure eruptions in Tharsis, Mars: Implications for
  eruption conditions and magma sources}}.
\newblock \bibinfo{journal}{Journal of Volcanology and Geothermal Research}
  \bibinfo{volume}{185}, \bibinfo{pages}{28--46}.
\newblock \bibinfo{note}{{doi:10.1016/j.jvolgeores.2009.03.006}}.

%Type = Misc
\bibitem[{Wolfe and Morris(1996)}]{Wolfe1996}
\bibinfo{author}{Wolfe, E.W.}, \bibinfo{author}{Morris, J.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Geologic map of the Island of Hawaii, scale
  1:100,000}}.
\newblock \bibinfo{howpublished}{USGS Miscellaneous Investigations Series Map
  I-2524-A}.

\end{thebibliography}
