\begin{thebibliography}{}

\bibitem[Biggs et~al., 2010]{biggs2010stratovolcano}
Biggs, J., Mothes, P., Ruiz, M., Amelung, F., Dixon, T., Baker, S., and Hong,
  S.-H. (2010).
\newblock Stratovolcano growth by co-eruptive intrusion: The 2008 eruption of
  {Tungurahua Ecuador}.
\newblock {\em Geophysical Research Letters}, 37(21).

\bibitem[Cashman and McConnell, 2005]{cashman2005multiple}
Cashman, K. and McConnell, S. (2005).
\newblock Multiple levels of magma storage during the 1980 summer eruptions of
  {Mount St. Helens, WA}.
\newblock {\em Bulletin of Volcanology}, 68(1):57--75.

\bibitem[Condit et~al., 1989]{condit1989patterns}
Condit, C.~D., Crumpler, L.~S., Aubele, J.~C., and Elston, W.~E. (1989).
\newblock Patterns of volcanism along the southern margin of the {Colorado
  Plateau: The Springerville Field}.
\newblock {\em Journal of Geophysical Research}, 94(B6):7975--7986.

\bibitem[Connor, 1990]{connor1990cinder}
Connor, C.~B. (1990).
\newblock {Cinder Cone Clustering in the TransMexican Volcanic Belt:
  Implications for Structural and Petrologic Models}.
\newblock {\em Journal of Geophysical Research}, 95(B12):19,395--19,405.
\newblock {doi:10.1029/JB095iB12p19395}.

\bibitem[Conte, 2000]{conte2000experimental}
Conte, G. (2000).
\newblock {\em An experimental study for the characterisation of gas/liquid
  flow splitting at {T-junctions}}.
\newblock PhD thesis, The University of Nottingham.

\bibitem[Crowe et~al., 1983]{crowe1983aspects}
Crowe, B., Self, S., Vaniman, D., Amos, R., and Perry, F. (1983).
\newblock Aspects of potential magmatic disruption of a high-level radioactive
  waste repository in southern {Nevada}.
\newblock {\em The Journal of Geology}, pages 259--276.

\bibitem[Delaney and Gartner, 1997]{delaney1997physical}
Delaney, P. and Gartner, A. (1997).
\newblock Physical processes of shallow mafic dike emplacement near the {San
  Rafael Swell, Utah}.
\newblock {\em Geological Society of America Bulletin}, 109(9):1177--1192.

\bibitem[Delaney et~al., 1986]{delaney1986field}
Delaney, P., Pollard, D., Ziony, J., and McKee, E. (1986).
\newblock Field relations between dikes and joints: emplacement processes and
  paleostress analysis.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  91(B5):4920--4938.

\bibitem[Diez et~al., 2009]{diez2009evidence}
Diez, M., Connor, C., Kruse, S., Connor, L., and Savov, I. (2009).
\newblock Evidence of small-volume igneous diapirism in the shallow crust of
  the {Colorado Plateau, San Rafael Desert, Utah}.
\newblock {\em Lithosphere}, 1(6):328--336.

\bibitem[Erlund et~al., 2010]{erlund2010compositional}
Erlund, E., Cashman, K., Wallace, P., Pioli, L., Rosi, M., Johnson, E., and
  Granados, H. (2010).
\newblock Compositional evolution of magma from {Par{\'\i}cutin Volcano,
  Mexico: the tephra record}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  197(1):167--187.

\bibitem[Gartner, 1986]{gartner1986geometry}
Gartner, A. (1986).
\newblock {\em Geometry, Emplacement History, Petrography and Chemistry of a
  Basaltic Intrusive Complex, San Rafael and Capitol Reef Areas, Utah}.
\newblock US Department of the Interior, Geological Survey.

\bibitem[Gudmundsson, 2012]{gudmundsson2012magma}
Gudmundsson, A. (2012).
\newblock Magma chambers: Formation, local stresses, excess pressures, and
  compartments.
\newblock {\em Journal of Volcanology and Geothermal Research}, 237:19--41.

\bibitem[Kiyosugi et~al., 2012]{kiyosugi2012relationship}
Kiyosugi, K., Connor, C., Wetmore, P., Ferwerda, B., Germa, A., Connor, L., and
  Hintz, A. (2012).
\newblock Relationship between dike and volcanic conduit distribution in a
  highly eroded monogenetic volcanic field: {San Rafael, Utah, USA}.
\newblock {\em Geology}, 40(8):695--698.

\bibitem[Kreylos et~al., 2008]{kreylos2008immersive}
Kreylos, O., Bawden, G., and Kellogg, L. (2008).
\newblock {Immersive Visualization and Analysis of LiDAR Data}.
\newblock In Bebis, G., Boyle, R., Parvin, B., Koracin, D., Remagnino, P.,
  Porikli, F., Peters, J., Klosowski, J., Arns, L., Chun, Y., Rhyne, T.-M., and
  Monroe, L., editors, {\em Advances in Visual Computing}, volume 5358 of {\em
  Lecture Notes in Computer Science}, pages 846--855. Springer Berlin
  Heidelberg.

\bibitem[Macedonio et~al., 2014]{macedonio2014sill}
Macedonio, G., Giudicepietro, F., D'Auria, L., and Martini, M. (2014).
\newblock Sill intrusion as a source mechanism of unrest at volcanic calderas.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  119(5):3986--4000.

\bibitem[Pederson et~al., 2002]{pederson2002colorado}
Pederson, J., Mackley, R., and Eddleman, J. (2002).
\newblock {Colorado Plateau} uplift and erosion evaluated using {GIS}.
\newblock {\em GSA TODAY}, 12(8):4--10.

\bibitem[Pioli et~al., 2009]{pioli2009controls}
Pioli, L., Azzopardi, B., and Cashman, K. (2009).
\newblock Controls on the explosivity of scoria cone eruptions: Magma
  segregation at conduit junctions.
\newblock {\em Journal of Volcanology and Geothermal Research}, 186(3-4):407 --
  415.

\bibitem[Richardson, 2013]{richardson2013alsm}
Richardson, J. (2013).
\newblock {San Rafael, UT}: Survey of exposed subsurface volcanic features.
\newblock doi: 10.5069/G908638S.

\bibitem[Scandone et~al., 2007]{scandone2007magma}
Scandone, R., Cashman, K., and Malone, S. (2007).
\newblock Magma supply, magma ascent and the style of volcanic eruptions.
\newblock {\em Earth and Planetary Science Letters}, 253(3):513--529.

\bibitem[Tarasewicz et~al., 2012]{tarasewicz2012magma}
Tarasewicz, J., White, R.~S., Woods, A.~W., Brandsd{\'o}ttir, B., and
  Gudmundsson, M.~T. (2012).
\newblock Magma mobilization by downward-propagating decompression of the
  eyjafjallaj{\"o}kull volcanic plumbing system.
\newblock {\em Geophysical Research Letters}, 39(19).

\bibitem[Wetmore et~al., 2009]{wetmore2009geometry}
Wetmore, P., Connor, C., Kruse, S., Callihan, S., Pignotta, G., Stremtan, C.,
  and Burke, A. (2009).
\newblock Geometry of the {Trachyte Mesa} intrusion, {Henry Mountains, Utah}:
  Implications for the emplacement of small melt volumes into the upper crust.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 10(8).

\end{thebibliography}
