\begin{thebibliography}{}

\bibitem[Baptista et~al., 2008]{baptista2008swarm}
Baptista, A.~R., Mangold, N., Ansan, V., Baratoux, D., Lognonn\'{e}, P., Alves,
  E.~I., Williams, D.~A., Bleacher, J.~E., Masson, P., and Neukum, G. (2008).
\newblock {A swarm of small shield volcanoes on Syria Planum, Mars}.
\newblock {\em Journal of Geophysical Research}, 113(E9):E09010.
\newblock {doi:10.1029/2007JE002945}.

\bibitem[Bard et~al., 2013]{bard2013database}
Bard, J.~A., Ramsey, D.~W., MacLeod, N.~S., Sherrod, D.~R., Chitwood, L.~A.,
  and Jensen, R.~A. (2013).
\newblock Database for the geologic map of newberry volcano, deschutes,
  klamath, and lake counties, oregon.
\newblock Technical report, US Geological Survey Data Series 771.

\bibitem[Barron et~al., 2014]{barron2014database}
Barron, A.~D., Ramsey, D.~W., and Smith, J.~G. (2014).
\newblock Database for the geologic map of upper eocene to holocene volcanic
  and related rocks in the cascade range, washington.
\newblock Technical report, US Geological Survey.

\bibitem[Bleacher et~al., 2009]{bleacher2009spatial}
Bleacher, J.~E., Glaze, L.~S., Greeley, R., Hauber, E., Baloga, S.~M.,
  Sakimoto, S. E.~H., Williams, D.~A., and Glotch, T.~D. (2009).
\newblock {Spatial and alignment analyses for a field of small volcanic vents
  south of Pavonis Mons and implications for the Tharsis province, Mars}.
\newblock {\em Journal of Volcanology and Geothermal Research},
  185(1--2):96--102.

\bibitem[Bleacher et~al., 2007]{bleacher2007tharsis}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Cave, S.~R., and Neukum, G.
  (2007).
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock {\em Journal of Geophysical Research}, 112:E09005.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[Bonafede and Cenni, 1998]{bonafede1998porous}
Bonafede, M. and Cenni, N. (1998).
\newblock A porous flow model of magma migration within mt. etna: The influence
  of extended sources and permeability anisotropy.
\newblock {\em J. Volc. Geotherm. Res.}, 81(1):51--68.

\bibitem[Carr et~al., 1977]{Carr1977}
Carr, M.~H., Greeley, R., Blasius, K.~R., Guest, J.~E., and Murray, J.~B.
  (1977).
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock {\em Journal of Geophysical Research}, 82:3985--4015.

\bibitem[Condit, 2010]{condit2010dynamic}
Condit, C.~D. (2010).
\newblock Dynamic digital map of the springerville volcanic field and the
  ddm-template: An example of an open-source tool to distribute maps, data,
  articles, and multi-media materials.
\newblock {\em Geosphere}, 6(4):430--443.

\bibitem[Condit et~al., 1989]{condit1989patterns}
Condit, C.~D., Crumpler, L.~S., Aubele, J.~C., and Elston, W.~E. (1989).
\newblock {Patterns of Volcanism along the Southern Margin of the Colorado
  Plateau: The Springerville Field}.
\newblock {\em Journal of Geophysical Research}, 94(B6):7975--7986.

\bibitem[Connor and Hill, 1995]{connor1995three}
Connor, C.~B. and Hill, B.~E. (1995).
\newblock Three nonhomogeneous poisson models for the probability of basaltic
  volcanism: application to the yucca mountain region, nevada.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  100(B6):10107--10125.

\bibitem[Crumpler et~al., 1996]{crumpler1996calderas}
Crumpler, L., Head, J.~W., and Aubele, J.~C. (1996).
\newblock Calderas on mars: Characteristics, structure, and associated flank
  deformation.
\newblock {\em Geological Society, London, Special Publications},
  110(1):307--348.

\bibitem[Delaney and Gartner, 1997]{delaney1997physical}
Delaney, P. and Gartner, A. (1997).
\newblock Physical processes of shallow mafic dike emplacement near the {San
  Rafael Swell, Utah}.
\newblock {\em GSA Bulletin}, 109(9):1177--1192.

\bibitem[Duong, 2007]{duong2007}
Duong, T. (2007).
\newblock ks: Kernel density estimation and kernel discriminant analysis for
  multivariate data in r.
\newblock {\em Journal of Statistical Software}, 21(7):1--16.

\bibitem[Duong and Hazelton, 2003]{duong2003}
Duong, T. and Hazelton, M. (2003).
\newblock Plug-in bandwidth matrices for bivariate kernel density estimation.
\newblock {\em Journal of Nonparametric Statistics}, 15(1):17--30.

\bibitem[Guest et~al., 1992]{guest1992small}
Guest, J.~E., Bulmer, M.~H., Aubele, J., Beratan, K., Greeley, R., Head, J.~W.,
  Michaels, G., Weitz, C., and Wiles, C. (1992).
\newblock Small volcanic edifices and volcanism in the plains of venus.
\newblock {\em Journal of Geophysical Research: Planets}, 97(E10):15949--15966.

\bibitem[Harburger, 2014]{harburger2014probabilistic}
Harburger, A.~M. (2014).
\newblock Probabilistic modeling of lava flows: A hazard assessment for the san
  francisco volcanic field, arizona.
\newblock Master's thesis, University of South Florida.

\bibitem[Head et~al., 1992]{head1992venus}
Head, J.~W., Crumpler, L., Aubele, J.~C., Guest, J.~E., and Saunders, R.~S.
  (1992).
\newblock Venus volcanism: Classification of volcanic features and structures,
  associations, and global distribution from magellan data.
\newblock {\em Journal of Geophysical Research: Planets}, 97(E8):13153--13197.

\bibitem[Hintz, 2008]{hintz2008physical}
Hintz, A. (2008).
\newblock Physical volcanology and hazard analysis of a young monogenetic
  volcanic field: {Black Rock Desert, Utah}.
\newblock Master's thesis, University of South Florida.

\bibitem[Kiyosugi et~al., 2012]{kiyosugi2012relationship}
Kiyosugi, K., Connor, C., Wetmore, P., Ferwerda, B., Germa, A., Connor, L., and
  Hintz, A. (2012).
\newblock Relationship between dike and volcanic conduit distribution in a
  highly eroded monogenetic volcanic field: {San Rafael, Utah, USA}.
\newblock {\em Geology}, 40(8):695--698.

\bibitem[Kiyosugi et~al., 2010]{kiyosugi2010relationships}
Kiyosugi, K., Connor, C., Zhao, D., Connor, L., and Tanaka, K. (2010).
\newblock Relationships between volcano distribution, crustal structure, and
  p-wave tomography: an example from the abu monogenetic volcano group, sw
  japan.
\newblock {\em Bulletin of volcanology}, 72(3):331--340.

\bibitem[Marshall et~al., tted]{marshall2015subsurface}
Marshall, A., Connor, C., Kruse, S., Malservisi, R., Richardson, J., Courtland,
  L., Connor, L., Wilson, J., and Karegar, M. (Submitted).
\newblock Subsurface structure of a maar-diatreme and associated tuff ring from
  a high-resolution geophysical survey, {Rattlesnake Crater, Arizona}.
\newblock {\em Journal of Volcanology and Geothermal Research}.

\bibitem[Miller, 2012]{miller2012shield}
Miller, D.~M. (2012).
\newblock Shield fields and shield plains on venus geologic characteristics and
  spatial relationships.
\newblock Thesis (m.s.), State University of New York at Buffalo.

\bibitem[Richardson et~al., 2015]{richardson2015sills}
Richardson, J., Connor, C., Wetmore, P., Connor, L., and Gallant, E. (2015).
\newblock Role of sills in the development of volcanic fields: {Insights} from
  {LiDAR} mapping surveys of the {San Rafael Swell, Utah}.
\newblock {\em Geology}, 43(11):1023--1026.

\bibitem[Richardson et~al., 2012]{richardson2012comparison}
Richardson, J., Miller, D., Bleacher, J., Connor, C., Gregg, T., Connor, L.,
  and Glaze, L. (2012).
\newblock Comparison of monogenetic volcano clusters on earth, venus, and mars.
\newblock In {\em AGU Fall Meeting Abstracts}, volume~1, page~04.

\bibitem[Richardson et~al., 2013]{richardson2013volcanic}
Richardson, J.~A., Bleacher, J.~E., and Glaze, L.~S. (2013).
\newblock The volcanic history of syria planum, mars.
\newblock {\em Journal of Volcanology and Geothermal Research}, 252:1--13.

\bibitem[Silverman, 1986]{silverman1986density}
Silverman, B.~W. (1986).
\newblock {\em Density estimation for statistics and data analysis}, volume~26
  of {\em Monographs on Statistics and Applied Probability}.
\newblock Chapman and Hall.

\bibitem[Tanaka et~al., 1986]{tanaka1986migration}
Tanaka, K.~L., Shoemaker, E.~M., Ulrich, G.~E., and Wolfe, E.~W. (1986).
\newblock Migration of volcanism in the san francisco volcanic field, arizona.
\newblock {\em Geological Society of America Bulletin}, 97(2):129--141.

\bibitem[Uslular et~al., 2015]{uslular2015size}
Uslular, G., Gen{\c{c}}alio{\u{g}}lu-Ku{\c{s}}cu, G., and Arcasoy, A. (2015).
\newblock Size-distribution of scoria cones within the e{\u{g}}rikuyu
  monogenetic field (central anatolia, turkey).
\newblock {\em Journal of Volcanology and Geothermal Research}.

\end{thebibliography}
