\begin{thebibliography}{}

\bibitem[Baloga et~al., 2003]{baloga2003rheology}
Baloga, S., Mouginis-Mark, P., and Glaze, L. (2003).
\newblock Rheology of a long lava flow at pavonis mons, mars.
\newblock {\em Journal of Geophysical Research: Planets}, 108(E7).

\bibitem[Bleacher et~al., 2007a]{bleacher2007tharsis}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Cave, S.~R., and Neukum, G.
  (2007a).
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock {\em Journal of Geophysical Research}, 112:E09005.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[Bleacher et~al., 2007b]{bleacher2007olympus}
Bleacher, J.~E., Greeley, R., Williams, D.~A., Werner, S.~C., Hauber, E., and
  Neukum, G. (2007b).
\newblock Olympus mons, mars: Inferred changes in late amazonian aged effusive
  activity from lava flow mapping of mars express high resolution stereo camera
  data.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E4).

\bibitem[Carr et~al., 1977]{carr1977some}
Carr, M.~H., Greeley, R., Blasius, K.~R., Guest, J.~E., and Murray, J.~B.
  (1977).
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock {\em Journal of Geophysical Research}, 82:3985--4015.

\bibitem[Chadwick et~al., 2015]{chadwick2015late}
Chadwick, J., McGovern, P., Simpson, M., and Reeves, A. (2015).
\newblock Late amazonian subsidence and magmatism of olympus mons, mars.
\newblock {\em Journal of Geophysical Research: Planets}.

\bibitem[Crumpler and Aubele, 1978]{crumpler1978structural}
Crumpler, L. and Aubele, J. (1978).
\newblock Structural evolution of {Arsia Mons, Pavonis Mons, and Ascreus Mons:
  Tharsis region of Mars}.
\newblock {\em Icarus}, 34(3):496--511.

\bibitem[Crumpler et~al., 1996]{crumpler1996calderas}
Crumpler, L., Head, J.~W., and Aubele, J.~C. (1996).
\newblock Calderas on mars: Characteristics, structure, and associated flank
  deformation.
\newblock {\em Geological Society, London, Special Publications},
  110(1):307--348.

\bibitem[Glaze et~al., 2003]{glaze2003methodology}
Glaze, L.~S., Baloga, S.~M., and Stofan, E.~R. (2003).
\newblock A methodology for constraining lava flow rheologies with mola.
\newblock {\em Icarus}, 165(1):26--33.

\bibitem[Greeley and Schneid, 1991]{greeley1991magma}
Greeley, R. and Schneid, B.~D. (1991).
\newblock Magma generation on mars: Amounts, rates, and comparisons with earth,
  moon, and venus.
\newblock {\em Science}, 254(5034):996.

\bibitem[Grott et~al., 2013]{grott2013long}
Grott, M., Baratoux, D., Hauber, E., Sautter, V., Mustard, J., Gasnault, O.,
  Ruff, S.~W., Karato, S.-I., Debaille, V., Knapmeyer, M., et~al. (2013).
\newblock Long-term evolution of the martian crust-mantle system.
\newblock {\em Space science reviews}, 174(1-4):49--111.

\bibitem[Halevy and Head~III, 2014]{halevy2014episodic}
Halevy, I. and Head~III, J.~W. (2014).
\newblock Episodic warming of early mars by punctuated volcanism.
\newblock {\em Nature Geoscience}.

\bibitem[Hartmann, 2005]{hartmann2005martian}
Hartmann, W.~K. (2005).
\newblock {Martian cratering 8: Isochron refinement and the chronology of
  {Mars}}.
\newblock {\em Icarus}, 174(2):294 -- 320.
\newblock {doi:10.1016/j.icarus.2004.11.023}.

\bibitem[Hauber et~al., 2011]{hauber2011very}
Hauber, E., Bro\v{z}, P., Jagert, F., Jod\l~owski, P., and Platz, T. (2011).
\newblock {Very recent and wide-spread basaltic volcanism on Mars}.
\newblock {\em Geophysical Research Letters}, 38:L10201.
\newblock {doi:10.1029/2011GL047310}.

\bibitem[Head and Marchant, 2003]{head2003cold}
Head, J.~W. and Marchant, D.~R. (2003).
\newblock Cold-based mountain glaciers on mars: western arsia mons.
\newblock {\em Geology}, 31(7):641--644.

\bibitem[Head and Weiss, 2014]{head2014preservation}
Head, J.~W. and Weiss, D.~K. (2014).
\newblock Preservation of ancient ice at pavonis and arsia mons: tropical
  mountain glacier deposits on mars.
\newblock {\em Planetary and Space Science}, 103:331--338.

\bibitem[Hiesinger et~al., 2007]{hiesinger2007young}
Hiesinger, H., Head, J., and Neukum, G. (2007).
\newblock Young lava flows on the eastern flank of ascraeus mons: Rheological
  properties derived from high resolution stereo camera (hrsc) images and mars
  orbiter laser altimeter (mola) data.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E5).

\bibitem[Kadish et~al., 2014]{kadish2014middle}
Kadish, S.~J., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2014).
\newblock Middle to late amazonian tropical mountain glaciers on mars: The ages
  of the tharsis montes fan-shaped deposits.
\newblock {\em Planetary and Space Science}, 91:52--59.

\bibitem[Karlstrom et~al., 2009]{karlstrom2009organization}
Karlstrom, L., Dufek, J., and Manga, M. (2009).
\newblock Organization of volcanic plumbing through magmatic lensing by magma
  chambers and volcanic loads.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  114(B10).

\bibitem[Malin et~al., 2007]{malin2007context}
Malin, M.~C., Bell, J.~F., Cantor, B.~A., Caplinger, M.~A., Calvin, W.~M.,
  Clancy, R.~T., Edgett, K.~S., Edwards, L., Haberle, R.~M., James, P.~B., Lee,
  S.~W., Ravine, M.~A., Thomas, P.~C., and Wolff, M.~J. (2007).
\newblock {Context Camera Investigation on board the Mars Reconnaissance
  Orbiter}.
\newblock {\em Journal of Geophysical Research}, 112(E5):E05S04.
\newblock {doi:10.1029/2006JE002808}.

\bibitem[M\`{e}ge and Masson, 1996]{mege1996plume}
M\`{e}ge, D. and Masson, P. (1996).
\newblock {A plume tectonics model for the Tharsis Province, Mars}.
\newblock {\em Planetary and Space Science}, 44:1499--1546.

\bibitem[Michael, 2013]{michael2013planetary}
Michael, G. (2013).
\newblock Planetary surface dating from crater size--frequency distribution
  measurements: Multiple resurfacing episodes and differential isochron
  fitting.
\newblock {\em Icarus}, 226(1):885--890.

\bibitem[Mouginis-Mark, 2002]{mouginis2002prodigious}
Mouginis-Mark, P.~J. (2002).
\newblock Prodigious ash deposits near the summit of arsia mons volcano, mars.
\newblock {\em Geophysical research letters}, 29(16):15--1.

\bibitem[Mouginis-Mark and Rowland, 2008]{mouginis2008lava}
Mouginis-Mark, P.~J. and Rowland, S.~K. (2008).
\newblock Lava flows at arsia mons, mars: Insights from a graben imaged by
  hirise.
\newblock {\em Icarus}, 198(1):27--36.

\bibitem[Neukum et~al., 2004]{neukum2004recent}
Neukum, G., Jaumann, R., Hoffmann, H., Hauber, E., Head, J.~W., Basilevsky,
  A.~T., Ivanov, B.~A., Werner, S.~C., van Gasselt, S., Murray, J.~B., McCord,
  T., and {The HRSC Co-Investigator Team} (2004).
\newblock {Recent and episodic volcanic and glacial activity on Mars revealed
  by the High Resolution Stereo Camera}.
\newblock {\em Nature}, 432(7020):971--979.
\newblock {doi:10.1038/nature03231}.

\bibitem[Pasckert et~al., 2012]{pasckert2012rheologies}
Pasckert, J.~H., Hiesinger, H., and Reiss, D. (2012).
\newblock Rheologies and ages of lava flows on elysium mons, mars.
\newblock {\em Icarus}, 219(1):443--457.

\bibitem[Platz and Michael, 2011]{platz2011eruption}
Platz, T. and Michael, G. (2011).
\newblock Eruption history of the elysium volcanic province, mars.
\newblock {\em Earth and Planetary Science Letters}, 312(1):140--151.

\bibitem[Plescia, 2004]{plescia2004morphometric}
Plescia, J.~B. (2004).
\newblock {Morphometric properties of Martian volcanoes}.
\newblock {\em Journal of Geophysical Research}, 109(E3):E03003.
\newblock {doi:10.1029/2002JE002031}.

\bibitem[Richardson et~al., 2013]{richardson2013volcanic}
Richardson, J.~A., Bleacher, J.~E., and Glaze, L.~S. (2013).
\newblock The volcanic history of syria planum, mars.
\newblock {\em Journal of Volcanology and Geothermal Research}, 252:1--13.

\bibitem[Robbins et~al., 2011]{robbins2011volcanic}
Robbins, S.~J., Di~Achille, G., and Hynek, B.~M. (2011).
\newblock The volcanic history of mars: High-resolution crater-based studies of
  the calderas of 20 volcanoes.
\newblock {\em Icarus}, 211(2):1179--1203.

\bibitem[Scanlon et~al., 2015a]{scanlon2015remnant}
Scanlon, K.~E., Head, J.~W., and Marchant, D.~R. (2015a).
\newblock Remnant buried ice in the equatorial regions of mars: Morphological
  indicators associated with the arsia mons tropical mountain glacier deposits.
\newblock {\em Planetary and Space Science}, 111:144--154.

\bibitem[Scanlon et~al., 2015b]{scanlon2015volcanism}
Scanlon, K.~E., Head, J.~W., and Marchant, D.~R. (2015b).
\newblock Volcanism-induced, local wet-based glacial conditions recorded in the
  late amazonian arsia mons tropical mountain glacier deposits.
\newblock {\em Icarus}, 250:18--31.

\bibitem[Scott and Zimbelman, 1995]{scott1995geologic}
Scott, D.~H. and Zimbelman, J.~R. (1995).
\newblock Geologic map of arsia mons volcano, mars.
\newblock Technical Report IMAP 2480, USGS.

\bibitem[Shean et~al., 2007]{shean2007recent}
Shean, D.~E., Head, J.~W., Fastook, J.~L., and Marchant, D.~R. (2007).
\newblock Recent glaciation at high elevations on arsia mons, mars:
  Implications for the formation and evolution of large tropical mountain
  glaciers.
\newblock {\em Journal of Geophysical Research: Planets}, 112(E3).

\bibitem[Smith et~al., 2003]{smith2003mars}
Smith, D.~E., Zuber, M.~T., Neumann, G.~A., Guinness, E.~A., and Slavney, S.
  (2003).
\newblock {Mars Global Surveyor Laser Altimeter Mission Experiment Gridded Data
  Record.}
\newblock NASA Planetary Data System, MGS-M-MOLA-5-MEGDR-L3-V1.0.

\bibitem[Vaucher et~al., 2009]{vaucher2009volcanic}
Vaucher, J., Baratoux, D., Mangold, N., Pinet, P., Kurita, K., and
  Gr{\'e}goire, M. (2009).
\newblock The volcanic history of central elysium planitia: Implications for
  martian magmatism.
\newblock {\em Icarus}, 204(2):418--442.

\bibitem[Werner, 2009]{werner2009global}
Werner, S.~C. (2009).
\newblock The global martian volcanic evolutionary history.
\newblock {\em Icarus}, 201(1):44--68.

\bibitem[Wilson and Head, 1994]{wilson1994mars}
Wilson, L. and Head, J.~W. (1994).
\newblock Mars: Review and analysis of volcanic eruption theory and
  relationships to observed landforms.
\newblock {\em Reviews of Geophysics}, 32(3):221--263.

\bibitem[Wilson et~al., 2001]{wilson2001evidence}
Wilson, L., Scott, E.~D., and Head, J.~W. (2001).
\newblock Evidence for episodicity in the magma supply to the large tharsis
  volcanoes.
\newblock {\em Journal of Geophysical Research: Planets}, 106(E1):1423--1433.

\end{thebibliography}
