\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Biggs et~al.(2010)Biggs, Mothes, Ruiz, Amelung, Dixon, Baker, and
  Hong]{biggs2010stratovolcano}
J.~Biggs, P.~Mothes, M.~Ruiz, F.~Amelung, T.H. Dixon, S.~Baker, and S.-H. Hong.
\newblock Stratovolcano growth by co-eruptive intrusion: The 2008 eruption of
  {Tungurahua Ecuador}.
\newblock \emph{Geophysical Research Letters}, 37\penalty0 (21), 2010.
\newblock \doi{10.1029/2010GL044942}.

\bibitem[Cashman and McConnell(2005)]{cashman2005multiple}
K.V. Cashman and S.M. McConnell.
\newblock Multiple levels of magma storage during the 1980 summer eruptions of
  {Mount St. Helens, WA}.
\newblock \emph{Bulletin of Volcanology}, 68\penalty0 (1):\penalty0 57--75,
  2005.
\newblock \doi{10.1007/s00445-005-0422-x}.

\bibitem[Condit et~al.(1989)Condit, Crumpler, Aubele, and
  Elston]{condit1989patterns}
C.~D. Condit, L.~S. Crumpler, J.~C. Aubele, and W.~E. Elston.
\newblock Patterns of volcanism along the southern margin of the {Colorado
  Plateau: The Springerville Field}.
\newblock \emph{Journal of Geophysical Research}, 94\penalty0 (B6):\penalty0
  7975--7986, 1989.
\newblock \doi{10.1029/JB094iB06p07975}.

\bibitem[Connor(1990)]{connor1990cinder}
Charles~B. Connor.
\newblock {Cinder Cone Clustering in the TransMexican Volcanic Belt:
  Implications for Structural and Petrologic Models}.
\newblock \emph{Journal of Geophysical Research}, 95\penalty0 (B12):\penalty0
  19,395--19,405, 1990.
\newblock \doi{10.1029/JB095iB12p19395}.
\newblock {doi:10.1029/JB095iB12p19395}.

\bibitem[Conte(2000)]{conte2000experimental}
G.~Conte.
\newblock \emph{An experimental study for the characterisation of gas/liquid
  flow splitting at {T-junctions}}.
\newblock PhD thesis, The University of Nottingham, 2000.

\bibitem[Crowe et~al.(1983)Crowe, Self, Vaniman, Amos, and
  Perry]{crowe1983aspects}
B.~Crowe, S.~Self, D.~Vaniman, R.~Amos, and F.~Perry.
\newblock Aspects of potential magmatic disruption of a high-level radioactive
  waste repository in southern {Nevada}.
\newblock \emph{The Journal of Geology}, pages 259--276, 1983.

\bibitem[Delaney and Gartner(1997)]{delaney1997physical}
P.T. Delaney and A.E. Gartner.
\newblock Physical processes of shallow mafic dike emplacement near the {San
  Rafael Swell, Utah}.
\newblock \emph{Geological Society of America Bulletin}, 109\penalty0
  (9):\penalty0 1177--1192, 1997.
\newblock \doi{10.1130/0016-7606(1997)109<1177:PPOSMD>2.3.CO;2}.

\bibitem[Delaney et~al.(1986)Delaney, Pollard, Ziony, and
  McKee]{delaney1986field}
P.T. Delaney, D.D. Pollard, J.I. Ziony, and E.H. McKee.
\newblock Field relations between dikes and joints: emplacement processes and
  paleostress analysis.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 91\penalty0
  (B5):\penalty0 4920--4938, 1986.
\newblock \doi{10.1029/JB091iB05p04920}.

\bibitem[Diez et~al.(2009)Diez, Connor, Kruse, Connor, and
  Savov]{diez2009evidence}
M.~Diez, C.B. Connor, S.E. Kruse, L.J. Connor, and I.P. Savov.
\newblock Evidence of small-volume igneous diapirism in the shallow crust of
  the {Colorado Plateau, San Rafael Desert, Utah}.
\newblock \emph{Lithosphere}, 1\penalty0 (6):\penalty0 328--336, 2009.
\newblock \doi{10.1130/L61.1}.

\bibitem[Erlund et~al.(2010)Erlund, Cashman, Wallace, Pioli, Rosi, Johnson, and
  Granados]{erlund2010compositional}
E.J. Erlund, K.V. Cashman, P.J. Wallace, L.~Pioli, M.~Rosi, E.~Johnson, and
  H.D. Granados.
\newblock Compositional evolution of magma from {Par{\'\i}cutin Volcano,
  Mexico: the tephra record}.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 197\penalty0
  (1):\penalty0 167--187, 2010.
\newblock \doi{10.1016/j.jvolgeores.2009.09.015}.

\bibitem[Gartner(1986)]{gartner1986geometry}
A.E. Gartner.
\newblock \emph{Geometry, Emplacement History, Petrography and Chemistry of a
  Basaltic Intrusive Complex, San Rafael and Capitol Reef Areas, Utah}.
\newblock US Department of the Interior, Geological Survey, 1986.

\bibitem[Gudmundsson(2012)]{gudmundsson2012magma}
Agust Gudmundsson.
\newblock Magma chambers: Formation, local stresses, excess pressures, and
  compartments.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 237:\penalty0
  19--41, 2012.

\bibitem[Kiyosugi et~al.(2012)Kiyosugi, Connor, Wetmore, Ferwerda, Germa,
  Connor, and Hintz]{kiyosugi2012relationship}
K.~Kiyosugi, C.B. Connor, P.H. Wetmore, B.P. Ferwerda, A.M. Germa, L.J. Connor,
  and A.R. Hintz.
\newblock Relationship between dike and volcanic conduit distribution in a
  highly eroded monogenetic volcanic field: {San Rafael, Utah, USA}.
\newblock \emph{Geology}, 40\penalty0 (8):\penalty0 695--698, 2012.
\newblock \doi{10.1130/G33074.1}.

\bibitem[Kreylos et~al.(2008)Kreylos, Bawden, and
  Kellogg]{kreylos2008immersive}
O.~Kreylos, G.W. Bawden, and L.H. Kellogg.
\newblock {Immersive Visualization and Analysis of LiDAR Data}.
\newblock In George Bebis, Richard Boyle, Bahram Parvin, Darko Koracin, Paolo
  Remagnino, Fatih Porikli, J\"{o}rg Peters, James Klosowski, Laura Arns, YuKa
  Chun, Theresa-Marie Rhyne, and Laura Monroe, editors, \emph{Advances in
  Visual Computing}, volume 5358 of \emph{Lecture Notes in Computer Science},
  pages 846--855. Springer Berlin Heidelberg, 2008.
\newblock \doi{10.1007/978-3-540-89639-5\_81}.

\bibitem[Macedonio et~al.(2014)Macedonio, Giudicepietro, D'Auria, and
  Martini]{macedonio2014sill}
G~Macedonio, F~Giudicepietro, L~D'Auria, and M~Martini.
\newblock Sill intrusion as a source mechanism of unrest at volcanic calderas.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 119\penalty0
  (5):\penalty0 3986--4000, 2014.

\bibitem[Pederson et~al.(2002)Pederson, Mackley, and
  Eddleman]{pederson2002colorado}
J.L. Pederson, R.D. Mackley, and J.L. Eddleman.
\newblock {Colorado Plateau} uplift and erosion evaluated using {GIS}.
\newblock \emph{GSA TODAY}, 12\penalty0 (8):\penalty0 4--10, 2002.

\bibitem[Pioli et~al.(2009)Pioli, Azzopardi, and Cashman]{pioli2009controls}
L.~Pioli, B.J. Azzopardi, and K.V. Cashman.
\newblock Controls on the explosivity of scoria cone eruptions: Magma
  segregation at conduit junctions.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 186\penalty0
  (3-4):\penalty0 407 -- 415, 2009.
\newblock ISSN 0377-0273.
\newblock \doi{http://dx.doi.org/10.1016/j.jvolgeores.2009.07.014}.

\bibitem[Richardson(2013)]{richardson2013alsm}
J.A. Richardson.
\newblock {San Rafael, UT}: Survey of exposed subsurface volcanic features,
  August 2013.
\newblock doi: 10.5069/G908638S.

\bibitem[Scandone et~al.(2007)Scandone, Cashman, and Malone]{scandone2007magma}
R.~Scandone, K.V. Cashman, and S.D. Malone.
\newblock Magma supply, magma ascent and the style of volcanic eruptions.
\newblock \emph{Earth and Planetary Science Letters}, 253\penalty0
  (3):\penalty0 513--529, 2007.
\newblock \doi{10.1016/j.epsl.2006.11.016}.

\bibitem[Tarasewicz et~al.(2012)Tarasewicz, White, Woods, Brandsd{\'o}ttir, and
  Gudmundsson]{tarasewicz2012magma}
Jon Tarasewicz, Robert~S White, Andrew~W Woods, Brynd{\'\i}s Brandsd{\'o}ttir,
  and Magn{\'u}s~T Gudmundsson.
\newblock Magma mobilization by downward-propagating decompression of the
  eyjafjallaj{\"o}kull volcanic plumbing system.
\newblock \emph{Geophysical Research Letters}, 39\penalty0 (19), 2012.

\bibitem[Wetmore et~al.(2009)Wetmore, Connor, Kruse, Callihan, Pignotta,
  Stremtan, and Burke]{wetmore2009geometry}
P.H. Wetmore, C.B. Connor, S.E. Kruse, S.~Callihan, G.~Pignotta, C.~Stremtan,
  and A.~Burke.
\newblock Geometry of the {Trachyte Mesa} intrusion, {Henry Mountains, Utah}:
  Implications for the emplacement of small melt volumes into the upper crust.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 10\penalty0 (8), 2009.
\newblock \doi{10.1029/2009GC002469}.

\end{thebibliography}
