\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baptista et~al.(2008)Baptista, Mangold, Ansan, Baratoux, Lognonn\'{e},
  Alves, Williams, Bleacher, Masson, and Neukum]{baptista2008swarm}
Ana~R. Baptista, Nicolas Mangold, V\'{e}ronique Ansan, David Baratoux, Philippe
  Lognonn\'{e}, Eduardo~I. Alves, David~A. Williams, Jacob~E. Bleacher,
  Philippe Masson, and Gerhard Neukum.
\newblock {A swarm of small shield volcanoes on Syria Planum, Mars}.
\newblock \emph{Journal of Geophysical Research}, 113\penalty0 (E9):\penalty0
  E09010, 2008.
\newblock \doi{10.1029/2007JE002945}.
\newblock {doi:10.1029/2007JE002945}.

\bibitem[Bard et~al.(2013)Bard, Ramsey, MacLeod, Sherrod, Chitwood, and
  Jensen]{bard2013database}
Joseph~A Bard, David~W Ramsey, Norman~S MacLeod, David~R Sherrod, Lawrence~A
  Chitwood, and Robert~A Jensen.
\newblock Database for the geologic map of newberry volcano, deschutes,
  klamath, and lake counties, oregon.
\newblock Technical report, US Geological Survey Data Series 771, 2013.

\bibitem[Barron et~al.(2014)Barron, Ramsey, and Smith]{barron2014database}
Andrew~D Barron, David~W Ramsey, and James~G Smith.
\newblock Database for the geologic map of upper eocene to holocene volcanic
  and related rocks in the cascade range, washington.
\newblock Technical report, US Geological Survey, 2014.

\bibitem[Bleacher et~al.(2007)Bleacher, Greeley, Williams, Cave, and
  Neukum]{bleacher2007tharsis}
Jacob~E. Bleacher, R.~Greeley, D.~A. Williams, S.~R. Cave, and G.~Neukum.
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock \emph{Journal of Geophysical Research}, 112:\penalty0 E09005, 2007.
\newblock \doi{10.1029/2006JE002873}.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[Bleacher et~al.(2009)Bleacher, Glaze, Greeley, Hauber, Baloga,
  Sakimoto, Williams, and Glotch]{bleacher2009spatial}
Jacob~E. Bleacher, Lori~S. Glaze, Ronald Greeley, Ernst Hauber, Stephen~M.
  Baloga, Susan E.~H. Sakimoto, David~A. Williams, and Timothy~D. Glotch.
\newblock {Spatial and alignment analyses for a field of small volcanic vents
  south of Pavonis Mons and implications for the Tharsis province, Mars}.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 185\penalty0
  (1--2):\penalty0 96--102, 2009.
\newblock \doi{10.1016/j.jvolgeores.2009.04.008}.

\bibitem[Carr et~al.(1977)Carr, Greeley, Blasius, Guest, and Murray]{Carr1977}
M.~H. Carr, R.~Greeley, K.~R. Blasius, J.~E. Guest, and J.~B. Murray.
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock \emph{Journal of Geophysical Research}, 82:\penalty0 3985--4015,
  1977.

\bibitem[Condit(2010)]{condit2010dynamic}
Christopher~D Condit.
\newblock Dynamic digital map of the springerville volcanic field and the
  ddm-template: An example of an open-source tool to distribute maps, data,
  articles, and multi-media materials.
\newblock \emph{Geosphere}, 6\penalty0 (4):\penalty0 430--443, 2010.

\bibitem[Connor and Hill(1995)]{connor1995three}
Charles~B Connor and Brittain~E Hill.
\newblock Three nonhomogeneous poisson models for the probability of basaltic
  volcanism: application to the yucca mountain region, nevada.
\newblock \emph{Journal of Geophysical Research: Solid Earth (1978--2012)},
  100\penalty0 (B6):\penalty0 10107--10125, 1995.

\bibitem[Crumpler et~al.(1996)Crumpler, Head, and Aubele]{crumpler1996calderas}
LS~Crumpler, James~W Head, and Jayne~C Aubele.
\newblock Calderas on mars: Characteristics, structure, and associated flank
  deformation.
\newblock \emph{Geological Society, London, Special Publications}, 110\penalty0
  (1):\penalty0 307--348, 1996.
\newblock \doi{10.1144/GSL.SP.1996.110.01.24}.

\bibitem[Guest et~al.(1992)Guest, Bulmer, Aubele, Beratan, Greeley, Head,
  Michaels, Weitz, and Wiles]{guest1992small}
John~E Guest, Mark~H Bulmer, Jayne Aubele, Kathi Beratan, Ronald Greeley,
  James~W Head, Gregory Michaels, Catherine Weitz, and Charles Wiles.
\newblock Small volcanic edifices and volcanism in the plains of venus.
\newblock \emph{Journal of Geophysical Research: Planets}, 97\penalty0
  (E10):\penalty0 15949--15966, 1992.

\bibitem[Harburger(2014)]{harburger2014probabilistic}
Aleeza~M Harburger.
\newblock Probabilistic modeling of lava flows: A hazard assessment for the san
  francisco volcanic field, arizona.
\newblock Master's thesis, University of South Florida, 2014.

\bibitem[Head et~al.(1992)Head, Crumpler, Aubele, Guest, and
  Saunders]{head1992venus}
James~W Head, LS~Crumpler, Jayne~C Aubele, John~E Guest, and R~Stephen
  Saunders.
\newblock Venus volcanism: Classification of volcanic features and structures,
  associations, and global distribution from magellan data.
\newblock \emph{Journal of Geophysical Research: Planets}, 97\penalty0
  (E8):\penalty0 13153--13197, 1992.

\bibitem[Hintz(2008)]{hintz2008physical}
A.R. Hintz.
\newblock Physical volcanology and hazard analysis of a young monogenetic
  volcanic field: {Black Rock Desert, Utah}.
\newblock Master's thesis, University of South Florida, 2008.

\bibitem[Kiyosugi et~al.(2012)Kiyosugi, Connor, Wetmore, Ferwerda, Germa,
  Connor, and Hintz]{kiyosugi2012relationship}
K.~Kiyosugi, C.B. Connor, P.H. Wetmore, B.P. Ferwerda, A.M. Germa, L.J. Connor,
  and A.R. Hintz.
\newblock Relationship between dike and volcanic conduit distribution in a
  highly eroded monogenetic volcanic field: {San Rafael, Utah, USA}.
\newblock \emph{Geology}, 40\penalty0 (8):\penalty0 695--698, 2012.
\newblock \doi{10.1130/G33074.1}.

\bibitem[Kiyosugi et~al.(2010)Kiyosugi, Connor, Zhao, Connor, and
  Tanaka]{kiyosugi2010relationships}
Koji Kiyosugi, CB~Connor, D~Zhao, LJ~Connor, and K~Tanaka.
\newblock Relationships between volcano distribution, crustal structure, and
  p-wave tomography: an example from the abu monogenetic volcano group, sw
  japan.
\newblock \emph{Bulletin of volcanology}, 72\penalty0 (3):\penalty0 331--340,
  2010.

\bibitem[Miller(2012)]{miller2012shield}
Diana~M Miller.
\newblock Shield fields and shield plains on venus geologic characteristics and
  spatial relationships.
\newblock Thesis (m.s.), State University of New York at Buffalo, 2012.

\bibitem[Richardson et~al.(2012)Richardson, Miller, Bleacher, Connor, Gregg,
  Connor, and Glaze]{richardson2012comparison}
JA~Richardson, DM~Miller, JE~Bleacher, C~Connor, TK~Gregg, LJ~Connor, and
  LS~Glaze.
\newblock Comparison of monogenetic volcano clusters on earth, venus, and mars.
\newblock In \emph{AGU Fall Meeting Abstracts}, volume~1, page~04, 2012.

\bibitem[Richardson et~al.(2013)Richardson, Bleacher, and
  Glaze]{richardson2013volcanic}
Jacob~A Richardson, Jacob~E Bleacher, and Lori~S Glaze.
\newblock The volcanic history of syria planum, mars.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 252:\penalty0
  1--13, 2013.

\bibitem[Tanaka et~al.(1986)Tanaka, Shoemaker, Ulrich, and
  Wolfe]{tanaka1986migration}
Kenneth~L Tanaka, Eugene~M Shoemaker, George~E Ulrich, and Edward~W Wolfe.
\newblock Migration of volcanism in the san francisco volcanic field, arizona.
\newblock \emph{Geological Society of America Bulletin}, 97\penalty0
  (2):\penalty0 129--141, 1986.
\newblock \doi{10.1130/0016-7606(1986)97<129:MOVITS>2.0.CO;2}.

\bibitem[Uslular et~al.(2015)Uslular, Gen{\c{c}}alio{\u{g}}lu-Ku{\c{s}}cu, and
  Arcasoy]{uslular2015size}
G~Uslular, G~Gen{\c{c}}alio{\u{g}}lu-Ku{\c{s}}cu, and A~Arcasoy.
\newblock Size-distribution of scoria cones within the e{\u{g}}rikuyu
  monogenetic field (central anatolia, turkey).
\newblock \emph{Journal of Volcanology and Geothermal Research}, 2015.
\newblock \doi{10.1016/j.jvolgeores.2015.05.006}.

\end{thebibliography}
