\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baloga et~al.(2003)Baloga, Mouginis-Mark, and
  Glaze]{baloga2003rheology}
SM~Baloga, PJ~Mouginis-Mark, and LS~Glaze.
\newblock Rheology of a long lava flow at pavonis mons, mars.
\newblock \emph{Journal of Geophysical Research: Planets}, 108\penalty0 (E7),
  2003.
\newblock \doi{10.1029/2002JE001981}.

\bibitem[Bleacher et~al.(2007{\natexlab{a}})Bleacher, Greeley, Williams, Cave,
  and Neukum]{bleacher2007tharsis}
Jacob~E. Bleacher, R.~Greeley, D.~A. Williams, S.~R. Cave, and G.~Neukum.
\newblock {Trends in effusive style at the Tharsis Montes, Mars, and
  implication for the development of the Tharsis province}.
\newblock \emph{Journal of Geophysical Research}, 112:\penalty0 E09005,
  2007{\natexlab{a}}.
\newblock \doi{10.1029/2006JE002873}.
\newblock {doi:10.1029/2006JE002873}.

\bibitem[Bleacher et~al.(2007{\natexlab{b}})Bleacher, Greeley, Williams,
  Werner, Hauber, and Neukum]{bleacher2007olympus}
Jacob~E Bleacher, Ronald Greeley, David~A Williams, Stephanie~C Werner, Ernst
  Hauber, and Gerhard Neukum.
\newblock Olympus mons, mars: Inferred changes in late amazonian aged effusive
  activity from lava flow mapping of mars express high resolution stereo camera
  data.
\newblock \emph{Journal of Geophysical Research: Planets}, 112\penalty0 (E4),
  2007{\natexlab{b}}.
\newblock \doi{10.1029/2006JE002826}.

\bibitem[Carr et~al.(1977)Carr, Greeley, Blasius, Guest, and
  Murray]{carr1977some}
M.~H. Carr, R.~Greeley, K.~R. Blasius, J.~E. Guest, and J.~B. Murray.
\newblock {Some Martian volcanic features as viewed from the Viking orbiters}.
\newblock \emph{Journal of Geophysical Research}, 82:\penalty0 3985--4015,
  1977.

\bibitem[Chadwick et~al.(2015)Chadwick, McGovern, Simpson, and
  Reeves]{chadwick2015late}
John Chadwick, Patrick McGovern, Mariel Simpson, and Ashleigh Reeves.
\newblock Late amazonian subsidence and magmatism of olympus mons, mars.
\newblock \emph{Journal of Geophysical Research: Planets}, 2015.
\newblock \doi{10.1002/2015JE004875}.

\bibitem[Crumpler and Aubele(1978)]{crumpler1978structural}
LS~Crumpler and JC~Aubele.
\newblock Structural evolution of {Arsia Mons, Pavonis Mons, and Ascreus Mons:
  Tharsis region of Mars}.
\newblock \emph{Icarus}, 34\penalty0 (3):\penalty0 496--511, 1978.
\newblock \doi{10.1016/0019-1035(78)90041-6}.

\bibitem[Crumpler et~al.(1996)Crumpler, Head, and Aubele]{crumpler1996calderas}
LS~Crumpler, James~W Head, and Jayne~C Aubele.
\newblock Calderas on mars: Characteristics, structure, and associated flank
  deformation.
\newblock \emph{Geological Society, London, Special Publications}, 110\penalty0
  (1):\penalty0 307--348, 1996.
\newblock \doi{10.1144/GSL.SP.1996.110.01.24}.

\bibitem[Glaze et~al.(2003)Glaze, Baloga, and Stofan]{glaze2003methodology}
Lori~S Glaze, Stephen~M Baloga, and Ellen~R Stofan.
\newblock A methodology for constraining lava flow rheologies with mola.
\newblock \emph{Icarus}, 165\penalty0 (1):\penalty0 26--33, 2003.
\newblock \doi{10.1016/S0019-1035(03)00171-4}.

\bibitem[Greeley and Schneid(1991)]{greeley1991magma}
Ronald Greeley and Byron~D Schneid.
\newblock Magma generation on mars: Amounts, rates, and comparisons with earth,
  moon, and venus.
\newblock \emph{Science}, 254\penalty0 (5034):\penalty0 996, 1991.
\newblock \doi{10.1126/science.254.5034.996}.

\bibitem[Grott et~al.(2013)Grott, Baratoux, Hauber, Sautter, Mustard, Gasnault,
  Ruff, Karato, Debaille, Knapmeyer, et~al.]{grott2013long}
Matthias Grott, David Baratoux, Ernst Hauber, V~Sautter, J~Mustard, O~Gasnault,
  Steven~W Ruff, S-I Karato, Vinciane Debaille, Martin Knapmeyer, et~al.
\newblock Long-term evolution of the martian crust-mantle system.
\newblock \emph{Space science reviews}, 174\penalty0 (1-4):\penalty0 49--111,
  2013.
\newblock \doi{10.1007/s11214-012-9948-3}.

\bibitem[Halevy and Head~III(2014)]{halevy2014episodic}
Itay Halevy and James~W Head~III.
\newblock Episodic warming of early mars by punctuated volcanism.
\newblock \emph{Nature Geoscience}, 2014.
\newblock \doi{10.1038/ngeo2293}.

\bibitem[Hartmann(2005)]{hartmann2005martian}
William~K. Hartmann.
\newblock {Martian cratering 8: Isochron refinement and the chronology of
  {Mars}}.
\newblock \emph{Icarus}, 174\penalty0 (2):\penalty0 294 -- 320, 2005.
\newblock ISSN 0019-1035.
\newblock \doi{10.1016/j.icarus.2004.11.023}.
\newblock {doi:10.1016/j.icarus.2004.11.023}.

\bibitem[Hauber et~al.(2011)Hauber, Bro\v{z}, Jagert, Jod\l~owski, and
  Platz]{hauber2011very}
E.~Hauber, P.~Bro\v{z}, F.~Jagert, P.~Jod\l~owski, and T.~Platz.
\newblock {Very recent and wide-spread basaltic volcanism on Mars}.
\newblock \emph{Geophysical Research Letters}, 38:\penalty0 L10201, 2011.
\newblock \doi{10.1029/2011GL047310}.
\newblock {doi:10.1029/2011GL047310}.

\bibitem[Head and Marchant(2003)]{head2003cold}
James~W Head and David~R Marchant.
\newblock Cold-based mountain glaciers on mars: western arsia mons.
\newblock \emph{Geology}, 31\penalty0 (7):\penalty0 641--644, 2003.
\newblock \doi{10.1130/0091-7613(2003) 031<0641:CMGOMW> 2.0.CO;2}.

\bibitem[Head and Weiss(2014)]{head2014preservation}
James~W Head and David~K Weiss.
\newblock Preservation of ancient ice at pavonis and arsia mons: tropical
  mountain glacier deposits on mars.
\newblock \emph{Planetary and Space Science}, 103:\penalty0 331--338, 2014.
\newblock \doi{10.1016/j.pss.2014.09.004}.

\bibitem[Hiesinger et~al.(2007)Hiesinger, Head, and Neukum]{hiesinger2007young}
H~Hiesinger, JW~Head, and G~Neukum.
\newblock Young lava flows on the eastern flank of ascraeus mons: Rheological
  properties derived from high resolution stereo camera (hrsc) images and mars
  orbiter laser altimeter (mola) data.
\newblock \emph{Journal of Geophysical Research: Planets}, 112\penalty0 (E5),
  2007.
\newblock \doi{10.1029/2006JE002717}.

\bibitem[Kadish et~al.(2014)Kadish, Head, Fastook, and
  Marchant]{kadish2014middle}
Seth~J Kadish, James~W Head, James~L Fastook, and David~R Marchant.
\newblock Middle to late amazonian tropical mountain glaciers on mars: The ages
  of the tharsis montes fan-shaped deposits.
\newblock \emph{Planetary and Space Science}, 91:\penalty0 52--59, 2014.
\newblock \doi{10.1016/j.pss.2013.12.005}.

\bibitem[Karlstrom et~al.(2009)Karlstrom, Dufek, and
  Manga]{karlstrom2009organization}
Leif Karlstrom, Josef Dufek, and Michael Manga.
\newblock Organization of volcanic plumbing through magmatic lensing by magma
  chambers and volcanic loads.
\newblock \emph{Journal of Geophysical Research: Solid Earth (1978--2012)},
  114\penalty0 (B10), 2009.

\bibitem[Malin et~al.(2007)Malin, Bell, Cantor, Caplinger, Calvin, Clancy,
  Edgett, Edwards, Haberle, James, Lee, Ravine, Thomas, and
  Wolff]{malin2007context}
Michael~C. Malin, James~F. Bell, Bruce~A. Cantor, Michael~A. Caplinger,
  Wendy~M. Calvin, R.~Todd Clancy, Kenneth~S. Edgett, Lawrence Edwards,
  Robert~M. Haberle, Philip~B. James, Steven~W. Lee, Michael~A. Ravine,
  Peter~C. Thomas, and Michael~J. Wolff.
\newblock {Context Camera Investigation on board the Mars Reconnaissance
  Orbiter}.
\newblock \emph{Journal of Geophysical Research}, 112\penalty0 (E5):\penalty0
  E05S04, 2007.
\newblock \doi{10.1029/2006JE002808}.
\newblock {doi:10.1029/2006JE002808}.

\bibitem[M\`{e}ge and Masson(1996)]{mege1996plume}
D.~M\`{e}ge and P.~Masson.
\newblock {A plume tectonics model for the Tharsis Province, Mars}.
\newblock \emph{Planetary and Space Science}, 44:\penalty0 1499--1546, 1996.

\bibitem[Michael(2013)]{michael2013planetary}
GG~Michael.
\newblock Planetary surface dating from crater size--frequency distribution
  measurements: Multiple resurfacing episodes and differential isochron
  fitting.
\newblock \emph{Icarus}, 226\penalty0 (1):\penalty0 885--890, 2013.
\newblock \doi{10.1016/j.icarus.2013.07.004}.

\bibitem[Mouginis-Mark(2002)]{mouginis2002prodigious}
Peter~J Mouginis-Mark.
\newblock Prodigious ash deposits near the summit of arsia mons volcano, mars.
\newblock \emph{Geophysical research letters}, 29\penalty0 (16):\penalty0
  15--1, 2002.
\newblock \doi{10.1029/2002GL015296}.

\bibitem[Mouginis-Mark and Rowland(2008)]{mouginis2008lava}
Peter~J Mouginis-Mark and Scott~K Rowland.
\newblock Lava flows at arsia mons, mars: Insights from a graben imaged by
  hirise.
\newblock \emph{Icarus}, 198\penalty0 (1):\penalty0 27--36, 2008.
\newblock \doi{10.1016/j.icarus.2008.06.015}.

\bibitem[Neukum et~al.(2004)Neukum, Jaumann, Hoffmann, Hauber, Head,
  Basilevsky, Ivanov, Werner, van Gasselt, Murray, McCord, and {The HRSC
  Co-Investigator Team}]{neukum2004recent}
G.~Neukum, R.~Jaumann, H.~Hoffmann, E.~Hauber, J.~W. Head, A.~T. Basilevsky,
  B.~A. Ivanov, S.~C. Werner, S.~van Gasselt, J.~B. Murray, T.~McCord, and {The
  HRSC Co-Investigator Team}.
\newblock {Recent and episodic volcanic and glacial activity on Mars revealed
  by the High Resolution Stereo Camera}.
\newblock \emph{Nature}, 432\penalty0 (7020):\penalty0 971--979, 2004.
\newblock \doi{10.1038/nature03231}.
\newblock {doi:10.1038/nature03231}.

\bibitem[Pasckert et~al.(2012)Pasckert, Hiesinger, and
  Reiss]{pasckert2012rheologies}
Jan~Hendrik Pasckert, Harald Hiesinger, and Dennis Reiss.
\newblock Rheologies and ages of lava flows on elysium mons, mars.
\newblock \emph{Icarus}, 219\penalty0 (1):\penalty0 443--457, 2012.
\newblock \doi{10.1016/j.icarus.2012.03.014}.

\bibitem[Platz and Michael(2011)]{platz2011eruption}
Thomas Platz and Gregory Michael.
\newblock Eruption history of the elysium volcanic province, mars.
\newblock \emph{Earth and Planetary Science Letters}, 312\penalty0
  (1):\penalty0 140--151, 2011.
\newblock \doi{10.1016/j.epsl.2011.10.001}.

\bibitem[Plescia(2004)]{plescia2004morphometric}
J.~B. Plescia.
\newblock {Morphometric properties of Martian volcanoes}.
\newblock \emph{Journal of Geophysical Research}, 109\penalty0 (E3):\penalty0
  E03003, 2004.
\newblock \doi{10.1029/2002JE002031}.
\newblock {doi:10.1029/2002JE002031}.

\bibitem[Richardson et~al.(2013)Richardson, Bleacher, and
  Glaze]{richardson2013volcanic}
Jacob~A Richardson, Jacob~E Bleacher, and Lori~S Glaze.
\newblock The volcanic history of syria planum, mars.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 252:\penalty0
  1--13, 2013.
\newblock \doi{10.1016/j.jvolgeores.2012.11.007}.

\bibitem[Robbins et~al.(2011)Robbins, Di~Achille, and
  Hynek]{robbins2011volcanic}
Stuart~J Robbins, Gaetano Di~Achille, and Brian~M Hynek.
\newblock The volcanic history of mars: High-resolution crater-based studies of
  the calderas of 20 volcanoes.
\newblock \emph{Icarus}, 211\penalty0 (2):\penalty0 1179--1203, 2011.
\newblock \doi{10.1016/j.icarus.2010.11.012}.

\bibitem[Scanlon et~al.(2015{\natexlab{a}})Scanlon, Head, and
  Marchant]{scanlon2015remnant}
Kathleen~E Scanlon, James~W Head, and David~R Marchant.
\newblock Remnant buried ice in the equatorial regions of mars: Morphological
  indicators associated with the arsia mons tropical mountain glacier deposits.
\newblock \emph{Planetary and Space Science}, 111:\penalty0 144--154,
  2015{\natexlab{a}}.
\newblock \doi{10.1016/j.pss.2015.03.024}.

\bibitem[Scanlon et~al.(2015{\natexlab{b}})Scanlon, Head, and
  Marchant]{scanlon2015volcanism}
Kathleen~E Scanlon, James~W Head, and David~R Marchant.
\newblock Volcanism-induced, local wet-based glacial conditions recorded in the
  late amazonian arsia mons tropical mountain glacier deposits.
\newblock \emph{Icarus}, 250:\penalty0 18--31, 2015{\natexlab{b}}.
\newblock \doi{10.1016/j.icarus.2014.11.016}.

\bibitem[Scott and Zimbelman(1995)]{scott1995geologic}
David~Holcomb Scott and James~R Zimbelman.
\newblock Geologic map of arsia mons volcano, mars.
\newblock Technical Report IMAP 2480, USGS, 1995.

\bibitem[Shean et~al.(2007)Shean, Head, Fastook, and Marchant]{shean2007recent}
David~E Shean, James~W Head, James~L Fastook, and David~R Marchant.
\newblock Recent glaciation at high elevations on arsia mons, mars:
  Implications for the formation and evolution of large tropical mountain
  glaciers.
\newblock \emph{Journal of Geophysical Research: Planets}, 112\penalty0 (E3),
  2007.
\newblock \doi{10.1029/2006JE002761}.

\bibitem[Smith et~al.(2003)Smith, Zuber, Neumann, Guinness, and
  Slavney]{smith2003mars}
D.~E. Smith, M.~T. Zuber, G.~A. Neumann, E.~A. Guinness, and S.~Slavney.
\newblock {Mars Global Surveyor Laser Altimeter Mission Experiment Gridded Data
  Record.}
\newblock NASA Planetary Data System, MGS-M-MOLA-5-MEGDR-L3-V1.0., 2003.

\bibitem[Vaucher et~al.(2009)Vaucher, Baratoux, Mangold, Pinet, Kurita, and
  Gr{\'e}goire]{vaucher2009volcanic}
J~Vaucher, D~Baratoux, N~Mangold, P~Pinet, K~Kurita, and M~Gr{\'e}goire.
\newblock The volcanic history of central elysium planitia: Implications for
  martian magmatism.
\newblock \emph{Icarus}, 204\penalty0 (2):\penalty0 418--442, 2009.
\newblock \doi{10.1016/j.icarus.2009.06.032}.

\bibitem[Werner(2009)]{werner2009global}
Stephanie~C Werner.
\newblock The global martian volcanic evolutionary history.
\newblock \emph{Icarus}, 201\penalty0 (1):\penalty0 44--68, 2009.
\newblock \doi{10.1016/j.icarus.2008.12.019}.

\bibitem[Wilson and Head(1994)]{wilson1994mars}
Lionel Wilson and James~W Head.
\newblock Mars: Review and analysis of volcanic eruption theory and
  relationships to observed landforms.
\newblock \emph{Reviews of Geophysics}, 32\penalty0 (3):\penalty0 221--263,
  1994.
\newblock \doi{10.1029/94RG01113}.

\bibitem[Wilson et~al.(2001)Wilson, Scott, and Head]{wilson2001evidence}
Lionel Wilson, Evelyn~D Scott, and James~W Head.
\newblock Evidence for episodicity in the magma supply to the large tharsis
  volcanoes.
\newblock \emph{Journal of Geophysical Research: Planets}, 106\penalty0
  (E1):\penalty0 1423--1433, 2001.
\newblock \doi{10.1029/2000JE001280}.

\end{thebibliography}
