\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belousov et~al.(2015)Belousov, Belousova, Edwards, Volynets, and
  Melnikov]{belousov2015overview}
A.~Belousov, M.~Belousova, B.~Edwards, A.~Volynets, and D.~Melnikov.
\newblock Overview of the precursors and dynamics of the 2012--13 basaltic
  fissure eruption of tolbachik volcano, kamchatka, russia.
\newblock \emph{Journal of Volcanology and Geothermal Research}, 299:\penalty0
  19--34, 2015.

\bibitem[Harris(2013)]{harris2013lava}
A.~Harris.
\newblock Lava flows.
\newblock In S.~A. Fagents, T.~K. Gregg, and R.~M. Lopes, editors,
  \emph{Modeling volcanic processes: the physics and mathematics of volcanism},
  chapter Lava Flows. Cambridge University Press, 2013.

\bibitem[Kauahikaua et~al.(1995)Kauahikaua, Margriter, Lockwood, and
  Trusdell]{kauahikaua1995applications}
J.~Kauahikaua, S.~Margriter, J.~Lockwood, and F.~Trusdell.
\newblock Applications of gis to the estimation of lava flow hazards on mauna
  loa volcano, hawai'i.
\newblock \emph{Mauna Loa Revealed: structure, composition, history, and
  hazards}, pages 315--325, 1995.

\bibitem[Kilburn(2000)]{kilburn2000lava}
C.~Kilburn.
\newblock Lava flow and flow fields.
\newblock In H.~Sigurdsson, editor, \emph{Encyclopedia of Volcanoes}, pages
  331--343. Academic Press, San Diego, CA, 2000.

\bibitem[Kubanek et~al.(Submitted)Kubanek, Richardson, Charbonnier, and
  Connor]{kubanek2015lava}
J.~Kubanek, J.~A. Richardson, S.~Charbonnier, and L.~Connor.
\newblock Lava flow mapping and volume calculations of the 2012-13 {Tolbachik,
  Kamchatka} fissure eruption using bistatic {TanDEM-X InSAR}.
\newblock \emph{Bulletin of Volcanology}, Submitted.

\bibitem[Rodr\'{i}guez et~al.(2006)Rodr\'{i}guez, Morris, and
  Belz]{rodriguez2006global}
E.~Rodr\'{i}guez, C.~S. Morris, and J.~E. Belz.
\newblock A global assessment of the srtm performance.
\newblock \emph{Photogrammetric Engineering \& Remote Sensing}, 72\penalty0
  (3):\penalty0 249--260, 2006.

\end{thebibliography}
