This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bayesian_flow_analysis.aux
The style file: abbrvnat.bst
Database file #1: lava_bayes.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 5978 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 283
> -- 191
< -- 5
+ -- 64
- -- 58
* -- 256
:= -- 492
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 150
empty$ -- 253
format.name$ -- 64
if$ -- 674
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 87
